Ba.t.I1|CL1|IIB1|Bacteroides_114_332_GII	0_GII
Als.sh.I2|CL1|IIB1|Alistipes_114_331_GII	1_GII
Als.sh.I1|CL1|IIB1|Alistipes_115_332_GII	2_GII
Ba.vu.I1|CL1|IIB1|Bacteroides_115_332_GII	3_GII
Sb.mo.I1|CL1|IIB1|Streptobacillus_113_329_GII	4_GII
X.f.I1|CL1|IIB1|Xylella_114_331_GII	5_GII
YP_003811021.1114_331_GII	6_GII
YP_001629663.1115_331_GII	7_GII
AEE60032.1114_327_GII	8_GII
CCG98767.1115_333_GII	9_GII
Hp.au.I1|CL1|IIB1|Herpetosiphon_113_328_GII	10_GII
Alx.bo.I1|CL1|IIB1|Alcanivorax_113_329_GII	11_GII
Re.sp.I1|CL1|IIB1|Reinekea_113_329_GII	12_GII
A.v.I1|CL1|IIB1|Azotobacter_114_330_GII	13_GII
Sh.sp.I2|CL1|IIB1|Shewanella_113_329_GII	14_GII
Kl.pn.I2|CL1|IIB1|Klebsiella_113_329_GII	15_GII
E.c.I8|CL1|IIB1|Escherichia_112_327_GII	16_GII
Wo.sp.I1|CL1|IIB1|Wolbachia_113_331_GII	17_GII
AEE59814.1112_286_GII	18_GII
YP_004432641.1113_322_GII	19_GII
YP_004022293.1120_334_GII	20_GII
Ag.r.I1|CL1|IIB1|Agrobacterium_117_332_GII	21_GII
P.p.I2|CL1|IIB1|Pseudomonas_121_336_GII	22_GII
Pbu.ph.I2|CL1|IIB1|Paraburkholderia_117_331_GII	23_GII
A.v.I3|CL1|IIB1|Azotobacter_120_335_GII	24_GII
P.st.I2|CL1|IIB1|Pseudomonas_119_334_GII	25_GII
Le.pn.I1|CL1|IIB1|Legionella_116_336_GII	26_GII
ERB41253.1115_324_GII	27_GII
E.c.I5|CL1|IIB1|Escherichia_115_332_GII	28_GII
AGA35145.18_157_GII	29_GII
AFM64702.1115_333_GII	30_GII
AGP84397.177_297_GII	31_GII
Le.pn.I2|CL1|IIB1|Legionella_109_317_GII	32_GII
Sh.sp.I1|CL1|IIB1|Shewanella_112_322_GII	33_GII
YP_003467385.117_115_GII	34_GII
Sh.ba.I1|CL1|IIB1|Shewanella_112_322_GII	35_GII
Sh.ba.I3|CL1|IIB1|Shewanella_112_321_GII	36_GII
H.s.I1|CL1|IIB1|Haemophilus_121_342_GII	37_GII
Ha.ch.I1|CL1|IIB1|Hahella_115_331_GII	38_GII
YP_001630638.1114_331_GII	39_GII
P.p.I4|CL1|IIB1|Pseudomonas_115_328_GII	40_GII
P.ae.I2|CL1|IIB1|Pseudomonas_115_328_GII	41_GII
Pbu.ph.I1|CL1|IIB1|Paraburkholderia_115_332_GII	42_GII
R.pi.I1|CL1|IIB1|Ralstonia_112_329_GII	43_GII
Hm.ar.I1|CL1|IIB1|Herminiimonas_116_333_GII	44_GII
Pol.sp.I3|CL1|IIB1|Polaromonas_113_330_GII	45_GII
P.st.I1|CL1|IIB1|Pseudomonas_117_335_GII	46_GII
YP_003846753.1114_329_GII	47_GII
YP_007336327.1113_327_GII	48_GII
Th.e.I7|CL1|IIB1|Thermosynechococcus_119_326_GII	49_GII
Th.e.I3|CL1|IIB1|Thermosynechococcus_119_326_GII	50_GII
Pr.ae.I4|CL1|IIB1|Prosthecochloris_111_323_GII	51_GII
Ch.lu.I1|CL1|IIB1|Chlorobium_111_323_GII	52_GII
Ch.ph.I1|CL1|IIB1|Chlorobium_111_324_GII	53_GII
Eu.re.I1|CL1|IIB1|Eubacterium_111_329_GII	54_GII
YP_004559271.1111_328_GII	55_GII
An.pr.I1|CL1|IIB1|Anaerococcus_111_328_GII	56_GII
M.b.I1|CL1|IIB1|Methanosarcina_50_263_GII	57_GII
UA.I2|CL1|IIB|uncultured_60_280_GII	58_GII
UA.I1|CL1|IIB1|uncultured_67_287_GII	59_GII
S.eq.I1|CL1|IIB1|Streptococcus_128_348_GII	60_GII
AGK96615.1120_341_GII	61_GII
Mc.b.I1|CL1|IIB1|Methanococcoides_145_366_GII	62_GII
AGK96716.1120_341_GII	63_GII
M.a.I1|CL1|IIB1|Methanosarcina_134_354_GII	64_GII
Me.hu.I1|CL1|IIB1|Methanospirillum_119_327_GII	65_GII
Me.hu.I2|CL1|IIB1|Methanospirillum_119_327_GII	66_GII
AFZ52119.1113_321_GII	67_GII
AFZ54844.1112_324_GII	68_GII
T.e.I8|CL1|IIB1|Trichodesmium_118_346_GII	69_GII
AFZ06800.1116_334_GII	70_GII
AGK97539.1118_340_GII	71_GII
B.c.I1|CL1|IIB1|Bacillus_111_331_GII	72_GII
B.me.I2|CL1|IIB1|Bacillus_116_337_GII	73_GII
YP_002533296.1118_337_GII	74_GII
B.a.I1|CL1|IIB1|Bacillus_117_336_GII	75_GII
C.bo.I2|CL1|IIB1|Clostridium_80_298_GII	76_GII
C.bo.I3|CL1|IIB1|Clostridium_119_338_GII	77_GII
Rh.op.I1|CL1|IIB1|Rhodococcus_124_344_GII	78_GII
Sm.av.I1|CL1|IIB1|Streptomyces_119_333_GII	79_GII
AFZ51710.1114_343_GII	80_GII
YP_002924030.1115_331_GII	81_GII
AFZ28292.1114_328_GII	82_GII
AFY56551.1114_328_GII	83_GII
AFZ27573.1112_326_GII	84_GII
Cx.sp.I1|CL2|IIB2|Calothrix_108_336_GII	85_GII
AFZ50775.1128_362_GII	86_GII
AFZ50418.1130_364_GII	87_GII
YP_002379570.1118_349_GII	88_GII
N.sp.I4|CL2|IIB2|Nostoc_120_352_GII	89_GII
BAI89832.1129_334_GII	90_GII
T.e.I3|CL2|IIB2|Trichodesmium_108_333_GII	91_GII
AFZ15062.1109_338_GII	92_GII
AFZ49129.1106_338_GII	93_GII
YP_001802055.1106_339_GII	94_GII
AFY92876.1107_340_GII	95_GII
YP_001801827.1147_381_GII	96_GII
AFZ19045.1106_339_GII	97_GII
YP_002371616.1115_348_GII	98_GII
T.e.I4|CL2|IIB2|Trichodesmium_136_362_GII	99_GII
T.e.I2|CL2|IIB2|Trichodesmium_136_360_GII	100_GII
AFW95412.1110_339_GII	101_GII
AFZ16690.1125_338_GII	102_GII
G.v.I1|CL2|IIB2|Gloeobacter_100_313_GII	103_GII
AFZ13736.1111_345_GII	104_GII
YP_001804242.1146_379_GII	105_GII
An.v.I1|CL2|IIB2|Anabaena_124_351_GII	106_GII
AFZ10708.1110_334_GII	107_GII
YP_003138956.1109_332_GII	108_GII
AFZ33673.1149_376_GII	109_GII
AFY82020.1104_335_GII	110_GII
T.e.I5|CL2|IIB2|Trichodesmium_110_344_GII	111_GII
BAI91961.1106_327_GII	112_GII
YP_001806077.1119_349_GII	113_GII
YP_001661219.1118_343_GII	114_GII
AFY82664.1118_342_GII	115_GII
BAI92651.1109_334_GII	116_GII
BAI93154.16_219_GII	117_GII
BAI90203.113_157_GII	118_GII
BAI93586.17_146_GII	119_GII
BAI92588.17_146_GII	120_GII
BAI89703.111_111_GII	121_GII
AFY85276.1110_335_GII	122_GII
Cc.w.I5|CL2|IIB2|Crocosphaera_110_343_GII	123_GII
Cc.w.I1|CL2|IIB2|Crocosphaera_110_342_GII	124_GII
N.sp.I1|CL2|IIB2|Nostoc_124_343_GII	125_GII
AFZ61079.1111_330_GII	126_GII
AFZ12458.1111_310_GII	127_GII
AFY54959.1111_331_GII	128_GII
AFW97276.1113_311_GII	129_GII
AFZ10805.1147_346_GII	130_GII
N.sp.I2|CL2|IIB2|Nostoc_111_330_GII	131_GII
AFZ01848.1111_330_GII	132_GII
N.sp.I3|CL2|IIB2|Nostoc_109_334_GII	133_GII
Cc.w.I6|CL2|IIB2|Crocosphaera_111_310_GII	134_GII
Cc.w.I7|CL2|IIB2|Crocosphaera_110_309_GII	135_GII
YP_003952140.199_368_GII	136_GII
Sr.me.I2|Bacterial_101_356_GII	137_GII
YP_003391729.1102_357_GII	138_GII
ZP_05913803.1107_337_GII	139_GII
AGB24016.1108_336_GII	140_GII
YP_004583038.1107_337_GII	141_GII
ZP_06850953.1106_336_GII	142_GII
ABH00384.188_321_GII	143_GII
YP_004098132.1112_343_GII	144_GII
ACU72878.1106_335_GII	145_GII
AFY92778.194_323_GII	146_GII
AEW04136.191_225_GII	147_GII
YP_002540888.186_333_GII	148_GII
E.c.I4|Bacterial_86_332_GII	149_GII
AEX22328.136_282_GII	150_GII
B.my.I1|Bacterial_98_334_GII	151_GII
B.c.I16|Bacterial_100_336_GII	152_GII
B.pf.I4|Bacterial_87_325_GII	153_GII
B.th.I5|Bacterial_100_337_GII	154_GII
AFQ12484.199_346_GII	155_GII
YP_004131816.1115_348_GII	156_GII
AHA75626.1100_337_GII	157_GII
AEW03953.1106_343_GII	158_GII
B.pf.I1|Bacterial_106_342_GII	159_GII
B.sp.I2|Bacterial_85_323_GII	160_GII
B.c.I5|Bacterial_105_339_GII	161_GII
B.c.I11|Bacterial_101_336_GII	162_GII
B.pf.I2|Bacterial_104_334_GII	163_GII
ADX80475.1103_337_GII	164_GII
B.th.I1|Bacterial_98_330_GII	165_GII
B.c.I3|Bacterial_98_331_GII	166_GII
AGB40181.1110_344_GII	167_GII
AGB40354.1110_345_GII	168_GII
AFU17367.186_322_GII	169_GII
C.d.I2|Bacterial_86_323_GII	170_GII
B.me.I1|Bacterial_100_333_GII	171_GII
YP_004385635.1100_345_GII	172_GII
En.fm.I2|Bacterial_100_334_GII	173_GII
B.c.I10|Bacterial_100_336_GII	174_GII
AHA69975.1100_336_GII	175_GII
Ru.cm.I1|Bacterial_106_350_GII	176_GII
Ru.to.I1|Bacterial_106_349_GII	177_GII
BAO06057.1103_350_GII	178_GII
AGY82459.1107_355_GII	179_GII
B.c.I6|Bacterial_108_354_GII	180_GII
B.me.I3|Bacterial_107_352_GII	181_GII
B.c.I2|Bacterial_107_353_GII	182_GII
B.c.I4|Bacterial_107_354_GII	183_GII
En.fm.I3|Bacterial_105_352_GII	184_GII
C.pe.I1|Bacterial_109_356_GII	185_GII
En.fm.I4|Bacterial_113_359_GII	186_GII
AGU83700.1109_356_GII	187_GII
En.f.I3|Bacterial_111_358_GII	188_GII
C.ce.I1|Bacterial_102_349_GII	189_GII
By.fi.I1|Bacterial_92_345_GII	190_GII
AEJ24996.1103_356_GII	191_GII
En.fm.I1|Bacterial_111_358_GII	192_GII
Eu.cy.I1|Bacterial_110_359_GII	193_GII
Eu.si.I1|Bacterial_112_359_GII	194_GII
C.d.I3|Bacterial_112_360_GII	195_GII
C.d.I1|Bacterial_105_339_GII	196_GII
YP_003667675.1110_354_GII	197_GII
C.bo.I1|Bacterial_111_360_GII	198_GII
AFV05263.1103_338_GII	199_GII
C.kl.I1|Bacterial_107_341_GII	200_GII
B.c.I7a|Bacterial_99_332_GII	201_GII
BAO08591.199_331_GII	202_GII
Ly.sc.I1|Bacterial_99_333_GII	203_GII
B.th.I7|Bacterial_98_331_GII	204_GII
EQC78961.198_331_GII	205_GII
CCG43603.1108_342_GII	206_GII
AEW06474.174_284_GII	207_GII
ADO76363.176_283_GII	208_GII
AGB41082.175_279_GII	209_GII
AGA89318.186_316_GII	210_GII
AFV04950.1102_326_GII	211_GII
Ps.tu.I1|Bacterial_85_308_GII	212_GII
AGA32808.119_243_GII	213_GII
AFV05709.1102_333_GII	214_GII
Ta.sp.I2|Bacterial_83_312_GII	215_GII
C.be.I3|Bacterial_85_315_GII	216_GII
Fa.pr.I2|Bacterial_85_316_GII	217_GII
CBZ03901.185_316_GII	218_GII
Co.ca.I1|Bacterial_85_317_GII	219_GII
Sy.wo.I1|Bacterial_85_316_GII	220_GII
YP_001310744.185_292_GII	221_GII
Mo.th.I1|Bacterial_85_316_GII	222_GII
YP_001975138.185_315_GII	223_GII
UA.I7|Bacterial_93_322_GII	224_GII
UA.I6|Bacterial_85_315_GII	225_GII
WP_046067460.1118_348_GII	226_GII
YP_003197497.1248_477_GII	227_GII
So.us.I4|Bacterial_142_372_GII	228_GII
YP_912637.1145_351_GII	229_GII
YP_338960.15_174_GII	230_GII
UB.I1|Bacterial_109_339_GII	231_GII
Fr.sp.I4|Bacterial_134_364_GII	232_GII
Pbu.ph.I3|Bacterial_136_366_GII	233_GII
Bu.ce.I2|Bacterial_137_367_GII	234_GII
Kl.pn.I5|Bacterial_134_364_GII	235_GII
Br.j.I2|Bacterial_136_367_GII	236_GII
Tm.sp.I1|Bacterial_136_367_GII	237_GII
Ch.ph.I2|Bacterial_136_366_GII	238_GII
A.v.I5|Bacterial_149_379_GII	239_GII
Cu.ta.I2|Bacterial_156_386_GII	240_GII
YP_003951108.1252_482_GII	241_GII
YP_001619934.132_261_GII	242_GII
AEW02263.188_312_GII	243_GII
AGS25290.185_313_GII	244_GII
YP_003952719.197_326_GII	245_GII
YP_001611366.194_320_GII	246_GII
Acy.ma.I1|Bacterial_86_315_GII	247_GII
YP_003712802.195_324_GII	248_GII
YP_003454583.199_328_GII	249_GII
YP_001937998.195_324_GII	250_GII
YP_004163081.171_291_GII	251_GII
Zu.pr.I1|Bacterial_71_290_GII	252_GII
YP_003997451.171_291_GII	253_GII
ZP_04698293.173_293_GII	254_GII
Pa.de.I1|Bacterial_68_288_GII	255_GII
Ag.ra.I1|Bacterial_68_288_GII	256_GII
AGS27631.179_299_GII	257_GII
YP_003750926.168_288_GII	258_GII
EQC00825.168_288_GII	259_GII
YP_002603891.12_89_GII	260_GII
AFY92545.1125_345_GII	261_GII
Pht.l.I2|Bacterial_68_288_GII	262_GII
Br.j.I1|Bacterial_67_286_GII	263_GII
Pr.ae.I5|Bacterial_68_288_GII	264_GII
UA.I10|Bacterial_54_274_GII	265_GII
YP_003193327.168_288_GII	266_GII
AEW07027.168_288_GII	267_GII
M.a.I5|Bacterial_68_288_GII	268_GII
CCD07470.168_288_GII	269_GII
YP_001725163.192_312_GII	270_GII
Vi.vu.I1|Bacterial_79_311_GII	271_GII
E.c.I2|Bacterial_68_288_GII	272_GII
Dh.re.I1|Bacterial_55_275_GII	273_GII
CCE23849.168_288_GII	274_GII
YP_001181807.16_226_GII	275_GII
ZP_0807490869_287_GII	276_GII
Sr.md.I1|Bacterial_72_291_GII	277_GII
AGB73648.172_287_GII	278_GII
YP_00719430872_289_GII	279_GII
Le.pn.I3|Bacterial_67_287_GII	280_GII
YP_003428936.168_287_GII	281_GII
AGK99593.168_288_GII	282_GII
ADO77309.168_287_GII	283_GII
CBK77439.19_199_GII	284_GII
AGK99452.168_288_GII	285_GII
YP_005045496.168_288_GII	286_GII
YP_001318507.168_288_GII	287_GII
ZP_00738538.168_288_GII	288_GII
ZP_04856034.168_288_GII	289_GII
EPN74423.168_288_GII	290_GII
P.ae.I3|Bacterial_68_288_GII	291_GII
Fr.sp.I5|Bacterial_72_294_GII	292_GII
ZP_06415879.177_293_GII	293_GII
AGK81851.172_292_GII	294_GII
YP_004746984.172_293_GII	295_GII
ZP_06477373.172_293_GII	296_GII
YP_911931.166_286_GII	297_GII
Pey.ph.I1|Bacterial_66_286_GII	298_GII
Pr.ae.I3|Bacterial_66_286_GII	299_GII
Wo.sp.I6|Bacterial_68_288_GII	300_GII
Ba.t.I4|Bacterial_70_290_GII	301_GII
Ma.mr.I3|Bacterial_68_288_GII	302_GII
E.c.I3|Bacterial_67_285_GII	303_GII
ADZ89922.167_286_GII	304_GII
UMB.I1|Bacterial_71_294_GII	305_GII
Cev.ja.I1|Bacterial_67_284_GII	306_GII
ZP_06641622.171_291_GII	307_GII
Zu.pr.I2|Bacterial_71_290_GII	308_GII
CBK78644.1100_308_GII	309_GII
UA.I4|unclassified|unclassified|uncultured_116_324_GII	310_GII
My.va.I1|Bacterial_93_303_GII	311_GII
Rh.sp.I1|Bacterial_106_317_GII	312_GII
CCK59969.18_156_GII	313_GII
YP_005046231.1100_313_GII	314_GII
AFV04957.1100_312_GII	315_GII
c-Ku.st.I1|Bacterial_105_321_GII	316_GII
BAL14050.197_319_GII	317_GII
YP_004784758.196_317_GII	318_GII
Dch.a.I1|Bacterial_97_318_GII	319_GII
AGB73416.198_317_GII	320_GII
Ni.ha.I1|Bacterial_96_316_GII	321_GII
Peb.ca.I1|Bacterial_96_318_GII	322_GII
YP_004197167.196_318_GII	323_GII
ZP_08822065.197_317_GII	324_GII
ZP_08923874.1130_351_GII	325_GII
Sg.ce.I1|Bacterial_95_301_GII	326_GII
ABF89781.195_301_GII	327_GII
B.th.I3|Bacterial_103_316_GII	328_GII
YP_004682045.195_308_GII	329_GII
Wo.sp.I7|Bacterial_95_308_GII	330_GII
YP_003827842.195_310_GII	331_GII
Ma.mr.I2|Bacterial_95_309_GII	332_GII
YP_003191293.195_308_GII	333_GII
Pe.th.I2|Bacterial_100_316_GII	334_GII
Ge.ur.I1|Bacterial_94_311_GII	335_GII
So.us.I2|Bacterial_94_301_GII	336_GII
S.ag.I2|Bacterial_100_312_GII	337_GII
D.h.I5|ML|IIA1|Desulfitobacterium_91_357_GII	338_GII
Fr.sp.I2|ML|IIA1|Frankia_87_353_GII	339_GII
Hp.au.I2|ML|IIA1|Herpetosiphon_87_352_GII	340_GII
S.eq.I3|ML|IIA1|Streptococcus_87_352_GII	341_GII
YP_004264445.189_354_GII	342_GII
Als.sh.I3|ML|IIA1|Alistipes_88_363_GII	343_GII
CBK64900.13_250_GII	344_GII
B.c.I12|ML|IIA1|Bacillus_88_364_GII	345_GII
L.l.I1|ML|IIA1|Lactococcus_90_360_GII	346_GII
S.eq.I2|ML|IIA1|Streptococcus_89_360_GII	347_GII
AEQ52843.165_339_GII	348_GII
Eu.re.I3|Bacterial_106_315_GII	349_GII
Sr.me.I5|Bacterial_62_269_GII	350_GII
YP_003810633.186_293_GII	351_GII
B.sp.I1|Bacterial_71_277_GII	352_GII
B.h.I1|Bacterial_65_271_GII	353_GII
BAM46177.165_271_GII	354_GII
Gb.k.I2|Bacterial_66_272_GII	355_GII
O.i.I1|Bacterial_66_272_GII	356_GII
AGF54383.1119_325_GII	357_GII
Ta.it.I1|Bacterial_116_322_GII	358_GII
Gb.sp.I1|Bacterial_66_272_GII	359_GII
Brb.br.I1|Bacterial_64_270_GII	360_GII
Gb.sp.I3|Bacterial_64_270_GII	361_GII
AEI44690.1114_320_GII	362_GII
Am.de.I1|Bacterial_64_260_GII	363_GII
Hl.mo.I1|Bacterial_64_270_GII	364_GII
YP_003915884.192_287_GII	365_GII
Syb.th.I1|Bacterial_64_270_GII	366_GII
Br.sp.I1|Bacterial_109_315_GII	367_GII
Ac.ca.I1|Bacterial_115_321_GII	368_GII
Bu.vi.I2|Bacterial_109_316_GII	369_GII
Di.ze.I1|Bacterial_107_313_GII	370_GII
AGU50311.1112_317_GII	371_GII
AEH83147.1108_313_GII	372_GII
A.v.I2|Bacterial_111_316_GII	373_GII
Alc.vi.I1|Bacterial_112_317_GII	374_GII
YP_454890.1113_280_GII	375_GII
AGK12906.155_259_GII	376_GII
R.so.I1|Bacterial_111_316_GII	377_GII
P.s.I1|Bacterial_111_316_GII	378_GII
YP_552148.1112_316_GII	379_GII
Bu.vi.I1|Bacterial_112_318_GII	380_GII
Cu.ta.I1|Bacterial_111_317_GII	381_GII
c-Acb.ph.I1|Bacterial_111_316_GII	382_GII
AGU89152.1110_316_GII	383_GII
E.c.I10|Bacterial_110_316_GII	384_GII
AGU89564.1110_316_GII	385_GII
Oc.an.I1|Bacterial_113_319_GII	386_GII
Peb.ca.I2|Bacterial_113_319_GII	387_GII
Ha.ch.I2|Bacterial_108_314_GII	388_GII
P.a.I1|Bacterial_111_316_GII	389_GII
Acv.sp.I1|Bacterial_119_324_GII	390_GII
P.p.I1|Bacterial_119_324_GII	391_GII
P.p.I3|Bacterial_119_324_GII	392_GII
Ge.ur.I2|Bacterial_113_307_GII	393_GII
Dh.re.I2|Bacterial_112_318_GII	394_GII
Syb.fu.I1|Bacterial_112_319_GII	395_GII
AEW06108.182_288_GII	396_GII
AEW07020.1115_321_GII	397_GII
CCK80176.1100_307_GII	398_GII
CCK80787.11_137_GII	399_GII
E.c.I7|Bacterial_98_307_GII	400_GII
Kl.pn.I3|Bacterial_94_301_GII	401_GII
Act.pt.I1|Bacterial_93_300_GII	402_GII
YP_129838.13_203_GII	403_GII
Kl.pn.I4|Bacterial_90_297_GII	404_GII
AGF78774.195_301_GII	405_GII
Alc.vi.I2|Bacterial_79_286_GII	406_GII
AGA33966.164_271_GII	407_GII
Ns.e.I1|Bacterial_82_289_GII	408_GII
c-Acb.ph.I2|Bacterial_78_285_GII	409_GII
c-Mb.ox.I1|Bacterial_93_301_GII	410_GII
YP_003691715.1154_360_GII	411_GII
Ge.s.I1|Bacterial_80_286_GII	412_GII
Mic.sp.I1|Bacterial_109_315_GII	413_GII
AGA77286.1120_326_GII	414_GII
EPN01905.11_194_GII	415_GII
Vi.ha.I3|Bacterial_72_278_GII	416_GII
BAM47359.170_278_GII	417_GII
AHA69388.167_272_GII	418_GII
Eu.re.I2|Bacterial_70_276_GII	419_GII
YP_004441540.167_273_GII	420_GII
S.ag.I1|Bacterial_79_285_GII	421_GII
ADZ79768.194_286_GII	422_GII
Fl.jo.I1|Bacterial_117_323_GII	423_GII
Ba.t.I3|Bacterial_114_320_GII	424_GII
CBL36069.136_243_GII	425_GII
Ru.to.I2|Bacterial_117_324_GII	426_GII
Na.th.I2|Bacterial_122_328_GII	427_GII
D.h.I4|Bacterial_118_324_GII	428_GII
D.h.I3|Bacterial_118_324_GII	429_GII
AEB93977.167_274_GII	430_GII
YP_003996169.1123_329_GII	431_GII
AEW02262.166_273_GII	432_GII
YP_004429380.148_253_GII	433_GII
YP_004259577.179_284_GII	434_GII
YP_004166055.178_285_GII	435_GII
Pt.mo.I1|Bacterial_117_323_GII	436_GII
C.a.I1|Bacterial_118_325_GII	437_GII
YP_003994367.1117_323_GII	438_GII
La.re.I1|Bacterial_93_299_GII	439_GII
YP_004094964.1108_313_GII	440_GII
YP_003698265.167_272_GII	441_GII
CCG15867.175_279_GII	442_GII
YP_004148868.172_276_GII	443_GII
AFV04404.1110_316_GII	444_GII
Alk.or.I1|Bacterial_71_280_GII	445_GII
Ko.ol.I1|Bacterial_71_279_GII	446_GII
Pe.th.I1|Bacterial_71_280_GII	447_GII
Na.th.I1|Bacterial_71_280_GII	448_GII
Tc.po.I1|Bacterial_72_281_GII	449_GII
Dsf.p.I2|Bacterial_72_281_GII	450_GII
Al.ma.I1|Bacterial_71_280_GII	451_GII
Ph.p.I2|Bacterial_71_280_GII	452_GII
YP_002263442.161_263_GII	453_GII
AGVU01000027.1_4797_5993_+_Core_73_306_DGRs	454_DGRs
NC_018011.1_605682_606719_+_Core_77_246_DGRs	455_DGRs
FP929063.1_23321_24904_-_Core_98_300_DGRs	456_DGRs
AMFJ01002400.1_11269_12441_+_Core_68_289_DGRs	457_DGRs
ACDV01000044.1_52398_53765_+_Core_122_352_DGRs	458_DGRs
NZ_AJXW01000043.1_32865_34241_-_Core_130_342_DGRs	459_DGRs
AMWB01060384.1_22278_23864_-_Core_88_296_DGRs	460_DGRs
NC_012724.2_1686167_1687504_-_Core_152_357_DGRs	461_DGRs
AMXB01000038.1_7388_8722_-_Core_146_365_DGRs	462_DGRs
NZ_AKJT01000025.1_40859_42019_+_Core_92_311_DGRs	463_DGRs
NZ_AKIV01000010.1_2874_4214_+_Core_146_369_DGRs	464_DGRs
NZ_AHHB01000028.1_111723_112886_-_Core_91_300_DGRs	465_DGRs
CP002745.1_3948561_3949796_+_Core_115_335_DGRs	466_DGRs
CP002449.1_3729502_3730908_+_Core_168_376_DGRs	467_DGRs
AFXK01000001.1_1007175_1008500_-_Core_145_364_DGRs	468_DGRs
NZ_ANIR01000003.1_954672_955973_-_Core_132_355_DGRs	469_DGRs
NZ_AMWJ01000046.1_7611_8672_-_Core_59_267_DGRs	470_DGRs
AP007255.1_1632862_1634301_-_Core_178_398_DGRs	471_DGRs
NC_008639.1_507049_508080_+_Core_71_282_DGRs	472_DGRs
CP000828.1_317020_317865_+_Core_1_213_DGRs	473_DGRs
NZ_CAFN01000268.1_3462_4520_+_Core_71_284_DGRs	474_DGRs
NZ_AAXW01000046.1_21226_22284_-_Core_71_284_DGRs	475_DGRs
BA000019.2_4211334_4212392_+_Core_71_284_DGRs	476_DGRs
ALVJ01000051.1_128247_128954_-_Core_9_166_DGRs	477_DGRs
ALVJ01000038.1_53875_54924_-_Core_71_282_DGRs	478_DGRs
ALVJ01000040.1_680689_681777_-_Core_81_294_DGRs	479_DGRs
CP000393.1_1615715_1616581_+_Core_7_218_DGRs	480_DGRs
ALVW01000006.1_382256_383314_+_Core_71_284_DGRs	481_DGRs
CP003287.1_9043_10101_-_Core_71_284_DGRs	482_DGRs
AEPQ01000184.1_982_2040_-_Core_71_284_DGRs	483_DGRs
ALVK01000015.1_190665_191771_+_Core_73_282_DGRs	484_DGRs
CP003946.1_4208718_4209788_-_Core_71_274_DGRs	485_DGRs
ALVN01000008.1_126931_128022_+_Core_71_283_DGRs	486_DGRs
ANKN01000155.1_13141_14229_-_Core_71_284_DGRs	487_DGRs
ALVR01000007.1_368607_369662_+_Core_71_284_DGRs	488_DGRs
NZ_AAXW01000031.1_40745_41812_+_Core_71_284_DGRs	489_DGRs
AJWF01000011.1_80825_81892_+_Core_70_283_DGRs	490_DGRs
ANFJ01000002.1_3467092_3468171_-_Core_71_284_DGRs	491_DGRs
AESD01001019.1_867_1925_-_Core_71_284_DGRs	492_DGRs
ANKO01000117.1_3507_4655_+_Core_84_296_DGRs	493_DGRs
NZ_AAVW01000038.1_35003_35941_-_Core_31_244_DGRs	494_DGRs
NZ_AFWS02000055.1_669543_670820_-_Core_72_285_DGRs	495_DGRs
NC_014664.1_3067825_3068922_-_Core_72_284_DGRs	496_DGRs
NC_015510.1_5458851_5459840_+_Core_71_264_DGRs	497_DGRs
NS_000195.1_1389919_1390950_-_Core_72_272_DGRs	498_DGRs
NC_011061.1_45728_46741_-_Core_71_269_DGRs	499_DGRs
NZ_AFWU01000006.1_69711_70724_+_Core_71_269_DGRs	500_DGRs
NC_002967.9_2303132_2304118_-_Core_71_263_DGRs	501_DGRs
NC_007514.1_2200966_2202000_+_Core_71_245_DGRs	502_DGRs
AMQJ01000472.1_1280_2287_-_Core_98_249_DGRs	503_DGRs
AATN01000314.1_5649_6656_+_Core_71_266_DGRs	504_DGRs
NZ_CM001488.1_1913288_1914271_+_Core_64_241_DGRs	505_DGRs
NZ_AFWT01000016.1_128742_129746_-_Core_72_249_DGRs	506_DGRs
NZ_ABVK02000003.1_249239_250165_-_Core_34_235_DGRs	507_DGRs
NZ_ABEA02000065.1_17927_19003_+_Core_74_282_DGRs	508_DGRs
CBDL010000055.1_1497_2507_+_Core_55_243_DGRs	509_DGRs
CAXX010000057.1_1472_2482_+_Core_72_268_DGRs	510_DGRs
CBDJ010000043.1_31585_32613_-_Core_72_272_DGRs	511_DGRs
CBGO010000007.1_36405_37418_+_Core_74_272_DGRs	512_DGRs
AMWB01059641.1_8557_9537_-_Core_71_264_DGRs	513_DGRs
CAPH01000015.1_44768_45802_+_Core_82_252_DGRs	514_DGRs
NZ_DS981430.1_17491_18516_-_Core_77_247_DGRs	515_DGRs
ADJS01003203.1_6781_7821_-_Core_73_277_DGRs	516_DGRs
NZ_AMSG01000002.1_4069_5115_+_Core_99_263_DGRs	517_DGRs
AKZJ01000008.1_123152_124111_-_Core_73_247_DGRs	518_DGRs
FP929032.1_169986_170996_-_Core_78_249_DGRs	519_DGRs
ABZX01000035.1_139827_140837_+_Core_78_267_DGRs	520_DGRs
AMWB01221839.1_635_1630_+_Core_91_262_DGRs	521_DGRs
AGXT01000002.1_218362_220002_+_Core_71_282_DGRs	522_DGRs
JQ680372.1_2281_3726_+_Core_107_300_DGRs	523_DGRs
NC_012782.1_4184_5434_-_Core_67_320_DGRs	524_DGRs
ACWP01000027.1_177715_179112_-_Core_259_339_DGRs	525_DGRs
JQ680362.1_3555_4847_-_Core_101_315_DGRs	526_DGRs
NZ_GG774705.1_84781_86271_+_Core_133_313_DGRs	527_DGRs
AGXW01000002.1_1010561_1011916_-_Core_94_288_DGRs	528_DGRs
NZ_ADKO01000109.1_195538_196908_+_Core_95_291_DGRs	529_DGRs
ABQC02000022.1_61242_62543_-_Core_73_269_DGRs	530_DGRs
AGXU01000044.1_12133_13455_+_Core_79_259_DGRs	531_DGRs
AGZQ01000025.1_3548_4849_-_Core_72_269_DGRs	532_DGRs
ACKS01000095.1_2900_4201_-_Core_72_269_DGRs	533_DGRs
NZ_JH114142.1_231164_232474_-_Core_72_269_DGRs	534_DGRs
ADJS01003586.1_3153_4244_+_Core_75_288_DGRs	535_DGRs
FP929038.1_2017154_2018410_-_Core_99_286_DGRs	536_DGRs
ADJS01006856.1_8104_9378_+_Core_98_292_DGRs	537_DGRs
ADJS01008728.1_16528_17559_+_Core_68_265_DGRs	538_DGRs
NZ_ACCL02000018.1_46596_47798_-_Core_100_289_DGRs	539_DGRs
ADJT01012479.1_153767_154936_+_Core_79_259_DGRs	540_DGRs
ACTW01000035.1_32715_33890_+_Core_105_262_DGRs	541_DGRs
ACTW01000083.1_7450_8553_-_Core_76_271_DGRs	542_DGRs
NZ_AAYG02000002.1_94179_95324_+_Core_84_297_DGRs	543_DGRs
NZ_GL622409.1_3761_4633_-_Core_10_206_DGRs	544_DGRs
ADJT01005467.1_20270_21415_-_Core_70_250_DGRs	545_DGRs
ABCB02000017.1_169604_170764_+_Core_71_272_DGRs	546_DGRs
ADJS01009107.1_45371_46534_+_Core_106_254_DGRs	547_DGRs
ACWK01000058.1_27470_28672_-_Core_97_277_DGRs	548_DGRs
ACFX02000016.1_5858_7183_-_Core_124_320_DGRs	549_DGRs
JQ680361.1_20257_21555_-_Core_89_267_DGRs	550_DGRs
NZ_JH114304.1_403934_404971_+_Core_72_274_DGRs	551_DGRs
NC_011420.2_1185425_1186495_+_Core_72_260_DGRs	552_DGRs
AHMC01000020.1_258412_259452_-_Core_73_271_DGRs	553_DGRs
AIDC01000066.1_4852_5895_-_Core_65_274_DGRs	554_DGRs
NC_008750.1_2844803_2846077_-_Core_147_354_DGRs	555_DGRs
NZ_ADOP01000022.1_24185_25450_-_Core_148_355_DGRs	556_DGRs
FN297812.1_13317_14594_+_Core_148_355_DGRs	557_DGRs
AIDA01000015.1_31684_32952_+_Core_148_355_DGRs	558_DGRs
NC_010113.1_49890_51158_-_Core_148_355_DGRs	559_DGRs
JQ680374.1_4707_5927_+_Core_154_292_DGRs	560_DGRs
ADDX01000030.1_67408_68631_-_Core_154_292_DGRs	561_DGRs
NZ_JH376870.1_861936_862973_+_Core_72_269_DGRs	562_DGRs
NZ_GL945342.1_74557_75594_-_Core_72_269_DGRs	563_DGRs
NZ_GL945164.1_252980_254038_-_Core_75_274_DGRs	564_DGRs
JQ680377.1_11710_12966_-_Core_75_274_DGRs	565_DGRs
ABYO01000214.1_17324_18442_-_Core_153_288_DGRs	566_DGRs
ACTW01000029.1_150700_151872_+_Core_94_290_DGRs	567_DGRs
FP929045.1_1672980_1674209_+_Core_80_283_DGRs	568_DGRs
JQ680375.1_23846_24952_+_Core_68_269_DGRs	569_DGRs
NZ_JH590875.1_12750_13832_-_Core_68_270_DGRs	570_DGRs
AMFD01000008.1_3169_4251_+_Core_111_273_DGRs	571_DGRs
AFNE01000030.1_334_1341_-_Core_66_251_DGRs	572_DGRs
ADJS01011624.1_6744_8150_-_Core_141_344_DGRs	573_DGRs
AFDI01000006.1_41769_42890_-_Core_93_285_DGRs	574_DGRs
NZ_DS995479.1_67536_68864_-_Core_166_357_DGRs	575_DGRs
ADJT01003871.1_13278_14459_-_Core_94_286_DGRs	576_DGRs
NZ_GG692710.1_369487_370548_+_Core_61_251_DGRs	577_DGRs
ADJS01010211.1_7770_8939_-_Core_92_283_DGRs	578_DGRs
ACTW01000031.1_224334_225515_-_Core_95_286_DGRs	579_DGRs
ADDX01000072.1_6669_7817_-_Core_95_291_DGRs	580_DGRs
JQ680352.1_6515_7801_-_Core_118_308_DGRs	581_DGRs
JQ680373.1_18905_20023_-_Core_95_292_DGRs	582_DGRs
ADGC01006584.1_1842_2897_-_Core_74_278_DGRs	583_DGRs
NC_009253.1_1302699_1303727_+_Core_72_277_DGRs	584_DGRs
AMQJ01003071.1_27256_28251_-_Core_73_269_DGRs	585_DGRs
AFOP01000002.1_59143_60153_+_Core_75_272_DGRs	586_DGRs
NZ_AKIY01000214.1_25782_27107_+_Core_181_378_DGRs	587_DGRs
NC_005357.1_1756_2904_-_Core_126_319_DGRs	588_DGRs
NC_009428.1_2120655_2121755_-_Core_72_280_DGRs	589_DGRs
NZ_GL949760.1_238447_239511_-_Core_71_278_DGRs	590_DGRs
JQ680353.1_12843_13850_-_Core_64_267_DGRs	591_DGRs
NZ_JH376517.1_194316_195377_+_Core_81_285_DGRs	592_DGRs
JQ680350.1_16233_17285_-_Core_71_273_DGRs	593_DGRs
NZ_DS480690.1_146509_147549_-_Core_71_272_DGRs	594_DGRs
NZ_DS499697.1_157005_157934_-_Core_37_240_DGRs	595_DGRs
NZ_AKKB01000035.1_6128_7261_-_Core_82_269_DGRs	596_DGRs
NZ_AKKB01000053.1_7413_8834_+_Core_153_342_DGRs	597_DGRs
JQ680365.1_32996_34219_+_Core_93_299_DGRs	598_DGRs
NZ_JH590866.1_567035_568237_-_Core_85_296_DGRs	599_DGRs
AMQJ01003125.1_63397_64668_+_Core_162_332_DGRs	600_DGRs
NC_010524.1_2458858_2459877_-_Core_71_264_DGRs	601_DGRs
NC_007204.1_557921_558988_-_Core_71_265_DGRs	602_DGRs
CP001339.1_1734053_1735186_-_Core_104_305_DGRs	603_DGRs
HE576794.1_1250218_1251192_+_Core_37_250_DGRs	604_DGRs
NC_013216.1_4423880_4424989_+_Core_71_288_DGRs	605_DGRs
NC_009633.1_2592000_2593082_-_Core_71_289_DGRs	606_DGRs
NZ_CAKP01000036.1_50080_51141_+_Core_71_286_DGRs	607_DGRs
JQ680366.1_7391_8605_-_Core_71_277_DGRs	608_DGRs
JQ680360.1_4929_6344_-_Core_115_322_DGRs	609_DGRs
NZ_DS264311.1_59202_60341_+_Core_70_289_DGRs	610_DGRs
ADLQ01000071.1_120440_121606_+_Core_96_311_DGRs	611_DGRs
FP929053.1_1241977_1243134_+_Core_70_273_DGRs	612_DGRs
JQ680370.1_24249_25562_-_Core_129_349_DGRs	613_DGRs
NZ_BALG01000089.1_2242_3348_+_Core_71_275_DGRs	614_DGRs
AQSE01000048.1_12941_14155_-_CPR_112_312_DGRs	615_DGRs
AQSE01000038.1_18378_19790_-_CPR_68_272_DGRs	616_DGRs
AQSE01000039.1_9465_10490_+_CPR_71_274_DGRs	617_DGRs
KP703175.1_35078_36103_+_CPR_71_269_DGRs	618_DGRs
CP005957.1_819705_820739_+_CPR_71_254_DGRs	619_DGRs
AMFJ01002827.1_6101_7135_+_CPR_74_276_DGRs	620_DGRs
AMFJ01005734.1_3180_4127_-_CPR_54_251_DGRs	621_DGRs
AMFJ01005865.1_1752_2783_+_CPR_73_276_DGRs	622_DGRs
CP010426.1_824724_825764_-_CPR_71_285_DGRs	623_DGRs
LBOJ01000014.1_17779_18654_+_CPR_37_236_DGRs	624_DGRs
LBOJ01000019.1_2371_3420_-_CPR_72_279_DGRs	625_DGRs
LBOP01000015.1_5971_6933_-_CPR_67_266_DGRs	626_DGRs
LBOS01000005.1_16717_17802_-_CPR_90_289_DGRs	627_DGRs
LBPL01000001.1_46258_47253_+_CPR_72_276_DGRs	628_DGRs
LBPL01000003.1_23013_24038_+_CPR_65_264_DGRs	629_DGRs
LBPO01000002.1_21003_22181_+_CPR_106_333_DGRs	630_DGRs
LBPW01000029.1_6965_8005_-_CPR_78_277_DGRs	631_DGRs
LBQA01000003.1_19911_20978_-_CPR_88_288_DGRs	632_DGRs
LBQM01000001.1_36313_37389_+_CPR_88_296_DGRs	633_DGRs
LBQO01000039.1_3482_4519_+_CPR_72_275_DGRs	634_DGRs
LBQP01000024.1_2225_3211_+_CPR_59_253_DGRs	635_DGRs
LBRC01000027.1_4560_5564_-_CPR_79_283_DGRs	636_DGRs
LBRD01000004.1_799_1854_-_CPR_73_275_DGRs	637_DGRs
LBRT01000013.1_8507_9496_+_CPR_75_284_DGRs	638_DGRs
LBSG01000027.1_1618_2652_-_CPR_70_262_DGRs	639_DGRs
LBSI01000002.1_13876_14961_+_CPR_76_291_DGRs	640_DGRs
LBSX01000014.1_41689_42816_+_CPR_104_316_DGRs	641_DGRs
LBSY01000018.1_638_1690_-_CPR_71_281_DGRs	642_DGRs
LBSY01000044.1_7966_9009_+_CPR_68_284_DGRs	643_DGRs
LBTF01000004.1_2284_3204_+_CPR_48_251_DGRs	644_DGRs
LBUP01000005.1_50626_51981_-_CPR_123_327_DGRs	645_DGRs
LBUR01000007.1_43988_44989_-_CPR_72_275_DGRs	646_DGRs
LBUU01000007.1_88584_89618_+_CPR_78_282_DGRs	647_DGRs
LBVD01000002.1_37705_38709_+_CPR_73_274_DGRs	648_DGRs
LBVK01000014.1_3978_4949_-_CPR_67_270_DGRs	649_DGRs
LBVX01000030.1_10948_11946_+_CPR_72_275_DGRs	650_DGRs
LBWC01000004.1_61579_62604_-_CPR_65_264_DGRs	651_DGRs
LBWF01000003.1_35916_36902_-_CPR_80_274_DGRs	652_DGRs
LBWL01000009.1_6753_7736_-_CPR_65_268_DGRs	653_DGRs
LBXA01000009.1_12254_13252_-_CPR_73_274_DGRs	654_DGRs
LBXC01000004.1_33084_34151_+_CPR_71_279_DGRs	655_DGRs
LBXL01000029.1_4321_5319_-_CPR_69_269_DGRs	656_DGRs
LBXL01000035.1_3693_4643_+_CPR_43_247_DGRs	657_DGRs
LBXP01000008.1_9612_10571_+_CPR_68_270_DGRs	658_DGRs
LBYD01000002.1_212009_213058_+_CPR_71_280_DGRs	659_DGRs
LBYE01000042.1_11417_12412_+_CPR_74_274_DGRs	660_DGRs
LBYL01000001.1_24164_25285_+_CPR_104_308_DGRs	661_DGRs
LBYZ01000002.1_34327_35337_+_CPR_71_286_DGRs	662_DGRs
LBZV01000004.1_41266_42306_-_CPR_68_286_DGRs	663_DGRs
LBZO01000013.1_5317_6300_+_CPR_69_271_DGRs	664_DGRs
LCAV01000017.1_6696_7766_+_CPR_94_298_DGRs	665_DGRs
LCBC01000017.1_31906_32946_+_CPR_89_286_DGRs	666_DGRs
LCBN01000004.1_12051_13103_+_CPR_71_280_DGRs	667_DGRs
LCBQ01000036.1_2540_3460_+_CPR_48_249_DGRs	668_DGRs
LCCB01000054.1_1500_2492_+_CPR_66_279_DGRs	669_DGRs
LCCP01000016.1_39804_40850_+_CPR_75_278_DGRs	670_DGRs
LCCQ01000001.1_23681_24700_+_CPR_53_255_DGRs	671_DGRs
LCCW01000010.1_4570_5592_-_CPR_72_276_DGRs	672_DGRs
LCDB01000024.1_1946_2926_+_CPR_72_274_DGRs	673_DGRs
LCDF01000006.1_56669_57685_-_CPR_89_287_DGRs	674_DGRs
LCDS01000041.1_1483_2559_-_CPR_110_304_DGRs	675_DGRs
LCEC01000049.1_5201_6196_+_CPR_73_275_DGRs	676_DGRs
LCEI01000004.1_10547_11527_-_CPR_69_272_DGRs	677_DGRs
LCEP01000014.1_2451_3284_-_CPR_58_260_DGRs	678_DGRs
LCES01000001.1_6886_7887_-_CPR_73_276_DGRs	679_DGRs
LCES01000003.1_41140_42144_+_CPR_81_275_DGRs	680_DGRs
LCEZ01000045.1_2817_3845_-_CPR_88_290_DGRs	681_DGRs
LCFO01000002.1_110954_111940_+_CPR_74_276_DGRs	682_DGRs
LCGK01000002.1_14337_15302_+_CPR_65_268_DGRs	683_DGRs
LCGL01000001.1_113132_114130_-_CPR_72_275_DGRs	684_DGRs
LCGO01000005.1_18116_19192_+_CPR_89_291_DGRs	685_DGRs
LCGO01000017.1_5440_6429_+_CPR_72_274_DGRs	686_DGRs
LCGW01000009.1_12378_13469_-_CPR_107_309_DGRs	687_DGRs
LCHC01000022.1_94_1140_-_CPR_71_278_DGRs	688_DGRs
LCHE01000003.1_7781_8833_-_CPR_71_279_DGRs	689_DGRs
LCHF01000020.1_345_1292_-_CPR_59_297_DGRs	690_DGRs
LCHJ01000007.1_55421_56461_+_CPR_74_275_DGRs	691_DGRs
LCHM01000084.1_3203_4249_+_CPR_69_275_DGRs	692_DGRs
LCHS01000040.1_3189_4106_-_CPR_53_255_DGRs	693_DGRs
LCHU01000008.1_139_1131_+_CPR_72_274_DGRs	694_DGRs
LCIN01000007.1_40901_41896_+_CPR_71_280_DGRs	695_DGRs
LCJR01000002.1_32221_33213_-_CPR_72_272_DGRs	696_DGRs
LCKD01000002.1_27760_28812_-_CPR_71_279_DGRs	697_DGRs
LCKI01000003.1_5826_6689_-_CPR_31_232_DGRs	698_DGRs
LCKK01000004.1_7870_8955_-_CPR_86_288_DGRs	699_DGRs
LCLC01000018.1_4112_5167_+_CPR_73_281_DGRs	700_DGRs
LCLM01000019.1_663_1664_-_CPR_68_272_DGRs	701_DGRs
LCLQ01000001.1_16208_17227_-_CPR_72_273_DGRs	702_DGRs
LCMF01000033.1_3483_4391_+_CPR_35_236_DGRs	703_DGRs
LCMK01000005.1_17128_18120_+_CPR_74_275_DGRs	704_DGRs
LCML01000001.1_107977_108996_+_CPR_72_262_DGRs	705_DGRs
LCNF01000002.1_88892_89761_-_CPR_32_240_DGRs	706_DGRs
LCNL01000022.1_5698_6732_+_CPR_85_286_DGRs	707_DGRs
LCOG01000012.1_5870_6943_-_CPR_68_297_DGRs	708_DGRs
LCOL01000016.1_7709_8707_-_CPR_77_278_DGRs	709_DGRs
LCOP01000017.1_8617_9624_+_CPR_104_302_DGRs	710_DGRs
LCOR01000029.1_4676_5674_-_CPR_76_279_DGRs	711_DGRs
LCPI01000003.1_234171_235154_-_CPR_72_275_DGRs	712_DGRs
LCPM01000004.1_11746_12786_-_CPR_85_287_DGRs	713_DGRs
LCQC01000006.1_16023_16868_+_CPR_30_232_DGRs	714_DGRs
LCQJ01000030.1_4532_5605_-_CPR_83_284_DGRs	715_DGRs
LCQW01000004.1_10322_11551_-_CPR_137_348_DGRs	716_DGRs
LCQY01000001.1_148690_149733_-_CPR_71_282_DGRs	717_DGRs
LCRC01000045.1_337_1233_-_CPR_43_246_DGRs	718_DGRs
LCRK01000003.1_86678_87700_-_CPR_73_277_DGRs	719_DGRs
LCRK01000008.1_9538_10983_-_CPR_219_423_DGRs	720_DGRs
LCRU01000019.1_798_1847_-_CPR_89_290_DGRs	721_DGRs
LCRW01000003.1_19002_19865_-_CPR_32_233_DGRs	722_DGRs
LCSB01000002.1_12698_13675_+_CPR_71_274_DGRs	723_DGRs
LFCO01000003.1_78748_79728_-_CPR_66_269_DGRs	724_DGRs
SRS078176_LANL_scaffold_28758_2496_3605_+_HMP_93_286_DGRs	725_DGRs
SRS077730_LANL_scaffold_4938_34700_35710_+_HMP_37_255_DGRs	726_DGRs
SRS077730_LANL_scaffold_13015_14454_15242_+_HMP_42_133_DGRs	727_DGRs
SRS077730_LANL_scaffold_11133_28147_29298_+_HMP_60_267_DGRs	728_DGRs
SRS064557_LANL_scaffold_6895_8581_9768_-_HMP_119_292_DGRs	729_DGRs
SRS064276_LANL_scaffold_69655_5717_6880_+_HMP_79_270_DGRs	730_DGRs
SRS064276_LANL_scaffold_12382_41897_43057_+_HMP_78_298_DGRs	731_DGRs
SRS063985_LANL_scaffold_57289_2340_3485_-_HMP_79_276_DGRs	732_DGRs
SRS063985_LANL_scaffold_35341_11845_13086_+_HMP_91_280_DGRs	733_DGRs
SRS063985_LANL_scaffold_24478_884_2320_+_HMP_201_393_DGRs	734_DGRs
SRS063985_LANL_scaffold_23055_961_2061_-_HMP_72_269_DGRs	735_DGRs
SRS058770_LANL_scaffold_24560_552_1706_+_HMP_102_301_DGRs	736_DGRs
SRS058723_Baylor_scaffold_5897_25977_26630_+_HMP_7_144_DGRs	737_DGRs
SRS056519_LANL_scaffold_25052_8451_9698_+_HMP_133_335_DGRs	738_DGRs
SRS056259_LANL_scaffold_48800_7058_8092_-_HMP_55_253_DGRs	739_DGRs
SRS055982_Baylor_scaffold_5011_31824_32846_+_HMP_72_264_DGRs	740_DGRs
SRS055982_Baylor_scaffold_18092_38994_39992_+_HMP_57_261_DGRs	741_DGRs
SRS054956_LANL_scaffold_45565_1380_2501_-_HMP_72_266_DGRs	742_DGRs
SRS054956_LANL_scaffold_43679_5939_7093_-_HMP_109_310_DGRs	743_DGRs
SRS054956_LANL_scaffold_38823_36592_37704_+_HMP_66_263_DGRs	744_DGRs
SRS054956_LANL_scaffold_12271_12549_13784_-_HMP_95_306_DGRs	745_DGRs
SRS052697_LANL_scaffold_63124_7949_8566_-_HMP_1_132_DGRs	746_DGRs
SRS052027_LANL_scaffold_64_2322_3560_-_HMP_133_314_DGRs	747_DGRs
SRS052027_LANL_scaffold_4315_2915_4009_+_HMP_72_278_DGRs	748_DGRs
SRS052027_LANL_scaffold_24753_24311_25816_+_HMP_122_331_DGRs	749_DGRs
SRS052027_LANL_scaffold_24280_44067_45470_+_HMP_183_370_DGRs	750_DGRs
SRS051882_Baylor_scaffold_7329_29977_31167_+_HMP_91_291_DGRs	751_DGRs
SRS051031_LANL_scaffold_8810_38763_39827_-_HMP_88_271_DGRs	752_DGRs
SRS051031_LANL_scaffold_65435_25980_27119_-_HMP_81_279_DGRs	753_DGRs
SRS051031_LANL_scaffold_22143_49953_51170_+_HMP_94_285_DGRs	754_DGRs
SRS051031_LANL_scaffold_12877_20953_22071_+_HMP_63_273_DGRs	755_DGRs
SRS050925_LANL_scaffold_63133_2774_4099_-_HMP_91_253_DGRs	756_DGRs
SRS050925_LANL_scaffold_55373_268_1425_-_HMP_95_287_DGRs	757_DGRs
SRS050925_LANL_scaffold_48374_19518_20675_+_HMP_95_294_DGRs	758_DGRs
SRS050925_LANL_scaffold_32081_590_1738_+_HMP_74_268_DGRs	759_DGRs
SRS050925_LANL_scaffold_11621_2560_3741_+_HMP_94_291_DGRs	760_DGRs
SRS050925_LANL_scaffold_10132_4206_5324_-_HMP_95_292_DGRs	761_DGRs
SRS050752_LANL_scaffold_21568_486_1553_+_HMP_119_253_DGRs	762_DGRs
SRS050422_LANL_scaffold_42845_12213_13340_-_HMP_83_286_DGRs	763_DGRs
SRS050299_LANL_scaffold_5926_40014_41153_+_HMP_114_286_DGRs	764_DGRs
SRS050299_LANL_scaffold_23554_7_1170_-_HMP_92_292_DGRs	765_DGRs
SRS050299_LANL_scaffold_23470_2251_3408_-_HMP_69_288_DGRs	766_DGRs
SRS049995_LANL_scaffold_39136_607_1704_-_HMP_104_253_DGRs	767_DGRs
SRS049959_WUGC_scaffold_51619_2409_3752_+_HMP_71_240_DGRs	768_DGRs
SRS049959_WUGC_scaffold_31150_7393_8523_+_HMP_76_281_DGRs	769_DGRs
SRS048164_WUGC_scaffold_28697_10870_11973_-_HMP_72_269_DGRs	770_DGRs
SRS048164_WUGC_scaffold_24970_26272_27450_+_HMP_73_288_DGRs	771_DGRs
SRS047044_WUGC_scaffold_29602_2889_4037_-_HMP_95_284_DGRs	772_DGRs
SRS047044_WUGC_scaffold_29536_24474_25859_+_HMP_163_382_DGRs	773_DGRs
SRS044373_WUGC_scaffold_24244_39187_40473_+_HMP_71_249_DGRs	774_DGRs
SRS043411_WUGC_scaffold_28490_1817_2842_+_HMP_69_270_DGRs	775_DGRs
SRS024435_LANL_scaffold_2449_1632_2975_-_HMP_72_265_DGRs	776_DGRs
SRS024265_LANL_scaffold_6549_3188_4225_+_HMP_73_230_DGRs	777_DGRs
SRS024132_Baylor_scaffold_33615_7920_8954_+_HMP_66_270_DGRs	778_DGRs
SRS024075_LANL_scaffold_16737_4687_5952_-_HMP_118_317_DGRs	779_DGRs
SRS023914_Baylor_scaffold_5263_39443_40603_+_HMP_93_284_DGRs	780_DGRs
SRS023914_Baylor_scaffold_4680_32951_34201_+_HMP_101_312_DGRs	781_DGRs
SRS023914_Baylor_scaffold_3863_62832_64190_+_HMP_72_240_DGRs	782_DGRs
SRS023914_Baylor_scaffold_30401_50835_51782_+_HMP_155_314_DGRs	783_DGRs
SRS023526_Baylor_scaffold_35880_12317_13384_+_HMP_70_253_DGRs	784_DGRs
SRS022609_Baylor_scaffold_90461_1995_3431_-_HMP_143_295_DGRs	785_DGRs
SRS022609_Baylor_scaffold_55782_31628_33115_+_HMP_238_412_DGRs	786_DGRs
SRS022609_Baylor_scaffold_27140_1098_2222_+_HMP_67_275_DGRs	787_DGRs
SRS020328_Baylor_scaffold_37240_1392_2357_-_HMP_72_266_DGRs	788_DGRs
SRS020328_Baylor_scaffold_30660_6865_8013_-_HMP_95_292_DGRs	789_DGRs
SRS019787_WUGC_scaffold_26812_3979_5175_+_HMP_77_283_DGRs	790_DGRs
SRS019787_WUGC_scaffold_25006_7301_8446_+_HMP_70_288_DGRs	791_DGRs
SRS019161_WUGC_scaffold_67361_2444_3550_-_HMP_90_256_DGRs	792_DGRs
SRS019161_WUGC_scaffold_62155_38500_39306_+_HMP_17_210_DGRs	793_DGRs
SRS019030_Baylor_scaffold_39776_1651_2805_+_HMP_73_251_DGRs	794_DGRs
SRS018817_WUGC_scaffold_4993_815_1843_-_HMP_66_256_DGRs	795_DGRs
SRS018351_Baylor_scaffold_12783_2932_4089_+_HMP_95_286_DGRs	796_DGRs
SRS017821_Baylor_scaffold_7166_737_1879_-_HMP_92_286_DGRs	797_DGRs
SRS017821_Baylor_scaffold_547_2752_3651_+_HMP_34_229_DGRs	798_DGRs
SRS017701_Baylor_scaffold_17293_6586_7770_+_HMP_95_289_DGRs	799_DGRs
SRS017701_Baylor_scaffold_1224_35458_36963_+_HMP_38_283_DGRs	800_DGRs
SRS017433_Baylor_scaffold_19382_33965_35080_+_HMP_71_274_DGRs	801_DGRs
SRS017247_LANL_scaffold_10233_3104_4153_-_HMP_68_261_DGRs	802_DGRs
SRS016335_WUGC_scaffold_5786_8757_9767_+_HMP_74_273_DGRs	803_DGRs
SRS016095_WUGC_scaffold_16169_666_1760_-_HMP_78_276_DGRs	804_DGRs
SRS016095_WUGC_scaffold_15302_32936_34024_+_HMP_71_265_DGRs	805_DGRs
SRS016086_WUGC_scaffold_26885_13166_14470_+_HMP_74_254_DGRs	806_DGRs
SRS016056_WUGC_scaffold_8658_9925_11127_-_HMP_117_301_DGRs	807_DGRs
SRS016018_WUGC_scaffold_22555_771_1937_-_HMP_105_304_DGRs	808_DGRs
SRS016018_WUGC_scaffold_20700_611_1708_+_HMP_89_253_DGRs	809_DGRs
SRS015854_WUGC_scaffold_29429_674_1912_+_HMP_109_288_DGRs	810_DGRs
SRS015663_WUGC_scaffold_36939_585_1820_+_HMP_113_288_DGRs	811_DGRs
SRS015663_WUGC_scaffold_27774_7888_8904_+_HMP_75_273_DGRs	812_DGRs
SRS015663_WUGC_scaffold_16190_8408_9550_-_HMP_95_287_DGRs	813_DGRs
SRS015578_WUGC_scaffold_51480_8420_9616_+_HMP_95_285_DGRs	814_DGRs
SRS015578_WUGC_scaffold_31117_1536_2684_+_HMP_78_299_DGRs	815_DGRs
SRS015264_WUGC_scaffold_3386_7072_8625_+_HMP_214_373_DGRs	816_DGRs
SRS015264_WUGC_scaffold_13311_5680_6900_-_HMP_120_283_DGRs	817_DGRs
SRS015217_WUGC_scaffold_19551_41213_42427_+_HMP_71_290_DGRs	818_DGRs
SRS015190_WUGC_scaffold_24113_48491_49519_-_HMP_72_264_DGRs	819_DGRs
SRS015133_WUGC_scaffold_11890_10137_11411_-_HMP_110_307_DGRs	820_DGRs
SRS014683_WUGC_scaffold_50874_3242_4276_+_HMP_66_267_DGRs	821_DGRs
SRS014683_WUGC_scaffold_22791_24481_25629_+_HMP_83_260_DGRs	822_DGRs
SRS014459_WUGC_scaffold_93499_3135_4604_+_HMP_188_391_DGRs	823_DGRs
SRS014459_WUGC_scaffold_47457_5679_6854_-_HMP_86_291_DGRs	824_DGRs
SRS014459_WUGC_scaffold_31762_44691_45914_+_HMP_90_293_DGRs	825_DGRs
SRS014313_WUGC_scaffold_3645_2_1267_-_HMP_71_248_DGRs	826_DGRs
SRS013951_WUGC_scaffold_64263_67_1089_-_HMP_66_256_DGRs	827_DGRs
SRS013951_WUGC_scaffold_59639_5858_6949_-_HMP_88_252_DGRs	828_DGRs
SRS013951_WUGC_scaffold_59596_17797_18816_+_HMP_78_248_DGRs	829_DGRs
SRS013687_Baylor_scaffold_43495_33362_34453_+_HMP_76_263_DGRs	830_DGRs
SRS013521_LANL_scaffold_20661_4120_5280_+_HMP_94_279_DGRs	831_DGRs
SRS012273_Baylor_scaffold_8246_7051_8139_-_HMP_68_267_DGRs	832_DGRs
SRS012273_Baylor_scaffold_34301_5007_6227_-_HMP_70_288_DGRs	833_DGRs
SRS011586_WUGC_scaffold_7434_6789_7886_+_HMP_90_251_DGRs	834_DGRs
SRS011586_WUGC_scaffold_10335_853_1887_+_HMP_81_285_DGRs	835_DGRs
SRS011529_WUGC_scaffold_3649_54852_56147_+_HMP_77_264_DGRs	836_DGRs
SRS011302_Baylor_scaffold_1538_4648_5736_-_HMP_40_230_DGRs	837_DGRs
C4259500_1497_2537_+_HMP_67_264_DGRs	838_DGRs
C4249812_1280_2308_+_HMP_74_278_DGRs	839_DGRs
C3236803_5175_6317_-_HMP_89_283_DGRs	840_DGRs
C2492782_985_2124_+_HMP_95_285_DGRs	841_DGRs
C2391720_8191_9258_+_HMP_77_260_DGRs	842_DGRs
C2350512_1042_2067_+_HMP_76_266_DGRs	843_DGRs
C2197865_1653_2786_+_HMP_72_276_DGRs	844_DGRs
C1935518_1632_2171_+_HMP_35_156_DGRs	845_DGRs
C1905524_2953_4005_-_HMP_71_272_DGRs	846_DGRs
C1746428_11280_12344_+_HMP_86_253_DGRs	847_DGRs
C1462390_1186_2214_+_HMP_66_265_DGRs	848_DGRs
JQ680367.1_42726_43937_+_HVD_113_305_DGRs	849_DGRs
AMFJ01011991.1_3581_4696_-_CPR_70_295_DGRs	850_DGRs
JWKW01000020.1_540_1625_+_CPR_67_272_DGRs	851_DGRs
ALWB01000040.1_8369_9409_+_Core_71_284_DGRs	852_DGRs
FP929034.1_1923551_1924786_-_Core_62_258_DGRs	853_DGRs
LBVH01000036.1_2650_3507_+_CPR_31_234_DGRs	854_DGRs
ADJS01008728.1_4394_5608_+_Core_91_286_DGRs	855_DGRs
ACTW01000029.1_174531_175778_-_Core_155_285_DGRs	856_DGRs
LCES01000001.1_68854_69879_-_CPR_86_290_DGRs	857_DGRs
LCQW01000004.1_25166_26218_-_CPR_92_290_DGRs	858_DGRs
NZ_GL982998.1_553569_554654_-_Core_76_281_DGRs	859_DGRs
AFY36037.1_63_158_DGRs	860_DGRs
EPR35614.1_74_259_DGRs	861_DGRs
YP_003167541.1_72_273_DGRs	862_DGRs
YP_003168291.1_71_249_DGRs	863_DGRs
YP_003524569.1_49_261_DGRs	864_DGRs
YP_004264927.1_90_278_DGRs	865_DGRs
YP_419823.1_166_385_DGRs	866_DGRs
ZP_00590553.1_71_272_DGRs	867_DGRs
ZP_00590605.1_89_266_DGRs	868_DGRs
ZP_01660954.1_96_313_DGRs	869_DGRs
AAL40743.1_Retron_183_395_RTN	870_RTN
ACY91017.1_Retron_34_239_RTN	871_RTN
ADP10728.1_Retron_71_239_RTN	872_RTN
AER32995.1_Retron_46_260_RTN	873_RTN
AEX51577.1_Retron_45_282_RTN	874_RTN
AFM05814.1_Retron_178_404_RTN	875_RTN
AFM35311.1_Retron_49_248_RTN	876_RTN
AFR49048.1_Retron_193_390_RTN	877_RTN
AFY96279.1_Retron_182_395_RTN	878_RTN
AFZ23440.1_Retron_58_255_RTN	879_RTN
AGF79254.1_Retron_2_175_RTN	880_RTN
AGM03404.1_Retron_54_260_RTN	881_RTN
AGU51509.1_Retron_48_257_RTN	882_RTN
AGV11482.1_Retron_33_237_RTN	883_RTN
CBK66700.1_Retron_67_256_RTN	884_RTN
CBK78440.1_Retron_55_242_RTN	885_RTN
CBK78627.1_Retron_70_233_RTN	886_RTN
CBK79388.1_Retron_33_221_RTN	887_RTN
CBK99617.1_Retron_30_232_RTN	888_RTN
CBL03706.1_Retron_49_229_RTN	889_RTN
CBL38232.1_Retron_47_249_RTN	890_RTN
CBW21586.1_Retron_104_286_RTN	891_RTN
CBW21731.1_Retron_46_227_RTN	892_RTN
CBW25680.1_Retron_33_230_RTN	893_RTN
CBX35399.1_Retron_49_228_RTN	894_RTN
CCD08312.1_Retron_43_248_RTN	895_RTN
CCU70786.1_Retron_26_210_RTN	896_RTN
EKV55684.1_Retron_4_172_RTN	897_RTN
EQC02762.1_Retron_48_247_RTN	898_RTN
EQL86843.1_Retron_32_237_RTN	899_RTN
EQV07026.1_Retron_50_249_RTN	900_RTN
ERE33866.1_Retron_30_231_cdd_RTN	901_RTN
NP_617021.1_Retron_87_275_RTN	902_RTN
NP_782489.1_Retron_100_303_RTN	903_RTN
NP_793699.1_Retron_49_235_RTN	904_RTN
NP_875004.1_Retron_192_402_RTN	905_RTN
NP_932029.1_Retron_50_249_RTN	906_RTN
NP_934564.1_Retron_79_250_RTN	907_RTN
sp|P23070.1_Retron_54_246_RTN	908_RTN
YP_001107822.1_Retron_146_351_RTN	909_RTN
YP_001184131.1_Retron_51_253_RTN	910_RTN
YP_001213017.1_Retron_6_182_RTN	911_RTN
YP_001341285.1_Retron_33_237_RTN	912_RTN
YP_001672748.1_Retron_15_192_RTN	913_RTN
YP_001736173.1_Retron_38_244_RTN	914_RTN
YP_001750449.1_Retron_67_237_RTN	915_RTN
YP_001840884.1_Retron_68_249_RTN	916_RTN
YP_001864131.1_Retron_71_280_RTN	917_RTN
YP_001886156.1_Retron_209_413_RTN	918_RTN
YP_001893694.1_Retron_155_363_RTN	919_RTN
YP_002152074.1_Retron_65_234_RTN	920_RTN
YP_002153510.1_Retron_185_392_RTN	921_RTN
YP_002218754.1_Retron_39_241_RTN	922_RTN
YP_002384961.1_Retron_50_234_RTN	923_RTN
YP_002413028.1_Retron_62_237_RTN	924_RTN
YP_002498363.1_Retron_183_393_RTN	925_RTN
YP_002603182.1_Retron_45_234_RTN	926_RTN
YP_002871546.1_Retron_88_292_RTN	927_RTN
YP_002877705.1_Retron_46_252_RTN	928_RTN
YP_002891920.1_Retron_75_254_RTN	929_RTN
YP_002987976.1_Retron_52_223_RTN	930_RTN
YP_002989002.1_Retron_81_273_RTN	931_RTN
YP_003258803.1_Retron_51_233_RTN	932_RTN
YP_003266012.1_Retron_161_364_RTN	933_RTN
YP_003286925.1_Retron_35_224_RTN	934_RTN
YP_003813144.1_Retron_69_258_RTN	935_RTN
YP_004067647.1_Retron_34_238_RTN	936_RTN
YP_004153921.1_Retron_167_385_RTN	937_RTN
YP_004328208.1_Retron_69_258_RTN	938_RTN
YP_004332991.1_Retron_134_340_RTN	939_RTN
YP_004394564.1_Retron_47_246_RTN	940_RTN
YP_004467069.1_Retron_34_237_RTN	941_RTN
YP_004514099.1_Retron_47_229_RTN	942_RTN
YP_004753235.1_Retron_43_261_RTN	943_RTN
YP_004866389.1_Retron_45_257_RTN	944_RTN
YP_005044853.1_Retron_53_239_RTN	945_RTN
YP_005285142.1_Retron_153_353_RTN	946_RTN
YP_204427.1_Retron_49_245_RTN	947_RTN
YP_211737.1_Retron_52_226_RTN	948_RTN
YP_217686.1_Retron_62_232_RTN	949_RTN
YP_323757.1_Retron_61_266_RTN	950_RTN
YP_397646.1_Retron_194_411_RTN	951_RTN
YP_435102.1_Retron_183_395_RTN	952_RTN
YP_437792.1_Retron_155_358_RTN	953_RTN
YP_583625.1_Retron_50_236_RTN	954_RTN
YP_628423.1_Retron_186_404_RTN	955_RTN
YP_633868.1_Retron_54_277_RTN	956_RTN
YP_721852.1_Retron_182_395_RTN	957_RTN
YP_736562.1_Retron_49_247_RTN	958_RTN
YP_963777.1_Retron_52_257_RTN	959_RTN
ZP_01463804.1_Retron_184_404_RTN	960_RTN
EBA29810.1_158_306_AbiP2	961_AbiP2
CAJ43154.1_182_322_AbiP2	962_AbiP2
YP_005324583.1_144_298_AbiP2	963_AbiP2
ZP_01544691.1_164_310_AbiP2	964_AbiP2
ZP_01918051_150_291_AbiP2	965_AbiP2
YP_001909267.1_157_301_AbiP2	966_AbiP2
ZP_01788141.1_143_303_AbiP2	967_AbiP2
YP_002156157.1_153_292_AbiP2	968_AbiP2
AFY74933.1_128_277_AbiP2	969_AbiP2
YP_003290686.1_167_305_AbiP2	970_AbiP2
CP015904.1_591623_593425_+_165_288_NewM_AbiK	971_AbiK
CP022683.1_25283_27055_-_154_284_NewM_AbiK	972_AbiK
CP032635.1_1810101_1811897_-_162_288_NewM_AbiK	973_AbiK
BAC22947.1_161_302_AbiK	974_AbiK
NP_862563.1_161_285_AbiK	975_AbiK
WP_002469143.1_135_286_NewM_AbiA	976_AbiA
WP_023191260.1_143_291_NewM_AbiA	977_AbiA
WP_018212776.1_96_292_NewM_AbiA	978_AbiA
EFM26191.1_155_302_cdd_NewM_AbiA	979_AbiA
AAA25159.1_114_284_NewM_AbiA	980_AbiA
WP_013740480.1_145_294_NewM_AbiA	981_AbiA
WP_023599690.1_124_300_NewM_AbiA	982_AbiA
YP_002362445.1_71_297_G2L4	983_G2L4
YP_277063.1_71_294_G2L4	984_G2L4
YP_411629.1_71_291_G2L4	985_G2L4
CP009048.1_1173248_1174513_-_73_268_NewM_G2L4	986_G2L4
CP018758.1_4241885_4243159_+_73_270_NewM_G2L4	987_G2L4
CP024712.1_5764833_5765819_+_73_292_NewM_G2L4	988_G2L4
CP010610.1_188353_190095_+_70_268_NewM_G2L4	989_G2L4
AP019701.1_1430965_1432668_+_72_257_NewM_G2L4	990_G2L4
ADN17996.1_63_267_CAS	991_CAS
KYC43938.1_64_269_CAS	992_CAS
WP_029630506.1_62_269_CAS	993_CAS
AFY99362.1_61_268_CAS	994_CAS
AFY33126.1_61_268_CAS	995_CAS
AFZ61061.1_63_268_CAS	996_CAS
WP_044448019.1_62_268_CAS	997_CAS
WP_007355619.1_63_267_CAS	998_CAS
AFZ22158.1_63_269_CAS	999_CAS
KPQ33062.1_62_267_CAS	1000_CAS
WP_008312855.1_63_268_CAS	1001_CAS
WP_014275551.1_7_210_CAS	1002_CAS
WP_024971209.1_63_269_CAS	1003_CAS
WP_036885018.1_348_558_CAS	1004_CAS
WP_005874916.1_348_559_CAS	1005_CAS
WP_019672870.1_404_619_CAS	1006_CAS
ADZ89953.1_375_581_CAS	1007_CAS
WP_047875592.1_379_585_CAS	1008_CAS
WP_038188758.1_364_572_CAS	1009_CAS
WP_055043549.1_366_574_CAS	1010_CAS
WP_007469744.1_351_557_CAS	1011_CAS
KUI97421.1_355_559_CAS	1012_CAS
WP_015817555.1_406_570_CAS	1013_CAS
ESQ17084.1_233_437_CAS	1014_CAS
CRI67871.1_407_610_CAS	1015_CAS
ESQ08042.1_378_584_CAS	1016_CAS
WP_019606016.1_407_612_CAS	1017_CAS
WP_038137810.1_382_589_CAS	1018_CAS
WP_015334627.1_320_525_CAS	1019_CAS
WP_027180402.1_319_525_CAS	1020_CAS
KFB71594.1_343_533_CAS	1021_CAS
KFZ44108.1_11_220_CAS	1022_CAS
KKO19838.1_110_347_CAS	1023_CAS
WP_052565451.1_9_229_CAS	1024_CAS
WP_012910084.1_364_565_CAS	1025_CAS
KJR40057.1_378_580_CAS	1026_CAS
ETR69258.1_71_278_CAS	1027_CAS
KPA10619.1_71_261_CAS	1028_CAS
WP_081798861.1_65_271_CAS	1029_CAS
EXY76564.1_68_276_CAS	1030_CAS
WP_007481073.1_68_275_CAS	1031_CAS
WP_013707702.1_73_283_CAS	1032_CAS
KKO17867.1_55_248_CAS	1033_CAS
KHE91657.1_73_281_CAS	1034_CAS
WP_007220853.1_70_282_CAS	1035_CAS
WP_075539949.1_62_270_CAS	1036_CAS
WP_005873073.1_65_271_CAS	1037_CAS
WP_021087740.1_65_272_CAS	1038_CAS
WP_046996094.1_67_274_CAS	1039_CAS
EDM23124.1_54_254_CAS	1040_CAS
WP_025270209.1_47_250_CAS	1041_CAS
WP_060932241.1_73_276_CAS	1042_CAS
ETR73831.1_86_276_CAS	1043_CAS
CDE54369.1_71_238_CAS	1044_CAS
WP_042734856.1_70_254_CAS	1045_CAS
AGB49377.1_91_305_CAS	1046_CAS
CP009507.1_2260371_2261609_-_106_317_NewM_CAS	1047_CAS
CP009520.1_293191_294351_+_83_294_NewM_CAS	1048_CAS
AKB78445.1_61_276_CRISPR_G4_CAS	1049_CAS
AKB21960.1_83_294_CAS	1050_CAS
AKB26318.1_83_294_CAS	1051_CAS
WP_019956891.1_74_271_CAS	1052_CAS
EJW09481.1_114_313_CAS	1053_CAS
WP_013258512.1_70_267_CAS	1054_CAS
WP_027150711.1_70_276_CAS	1055_CAS
CAJ74578.1_69_272_CAS	1056_CAS
WP_013706262.1_66_271_CAS	1057_CAS
WP_046007427.1_70_275_CAS	1058_CAS
WP_011152750.1_69_272_CAS	1059_CAS
WP_038884984.1_64_273_CAS	1060_CAS
ETX03376.1_341_547_CAS	1061_CAS
ZP_00588202.1_70_274_cdd_CAS	1062_CAS
WP_011745868.1_70_274_CAS	1063_CAS
BAU44853.1_9_113_CAS	1064_CAS
WP_030008160.1_69_281_CAS	1065_CAS
WP_006515493.1_3_201_CAS	1066_CAS
WP_017302244.1_68_274_CAS	1067_CAS
WP_012599795.1_68_273_CAS	1068_CAS
AFY57343.1_66_273_cdd_CAS	1069_CAS
WP_015201683.1_86_291_CAS	1070_CAS
ZP_01425057.1_301_401_cdd_CAS	1071_CAS
CBL28738.1_67_275_CAS	1072_CAS
WP_020380191.1_2_144_CAS	1073_CAS
WP_052914180.1_69_273_CAS	1074_CAS
KXK58998.1_6_193_CAS	1075_CAS
WP_017559367.1_48_257_CAS	1076_CAS
WP_052104813.1_70_268_CAS	1077_CAS
WP_052396493.1_72_276_CAS	1078_CAS
BAK34153.1_72_271_CAS	1079_CAS
ACV77640.1_29_202_CAS	1080_CAS
WP_051209229.1_3_206_CAS	1081_CAS
WP_006063846.1_71_298_CAS	1082_CAS
ENO18597.1_77_283_CAS	1083_CAS
WP_053587381.1_151_356_CAS	1084_CAS
WP_049779315.1_89_289_CAS	1085_CAS
ZP_01533407.1_312_399_cdd_CAS	1086_CAS
ZP_00766283.1_83_394_cdd_CAS	1087_CAS
YP_001277327.1_312_401_cdd_CAS	1088_CAS
WP_009855610.1_62_268_CAS	1089_CAS
KFB76584.1_79_284_CAS	1090_CAS
WP_048398883.1_68_260_CAS	1091_CAS
KPA15875.1_67_269_CAS	1092_CAS
WP_035075942.1_68_270_CAS	1093_CAS
WP_082674220.1_68_271_CAS	1094_CAS
ESQ15779.1_67_270_CAS	1095_CAS
WP_028490526.1_66_269_CAS	1096_CAS
AGA89197.1_68_272_CAS	1097_CAS
WP_018158292.1_68_270_CAS	1098_CAS
WP_018870803.1_68_270_CAS	1099_CAS
EGZ44982.1_67_270_CAS	1100_CAS
WP_044413451.1_74_276_CAS	1101_CAS
EGV32680.1_67_269_CAS	1102_CAS
YP_912490.1_70_224_cdd_CAS	1103_CAS
AGA92426.1_UNC_79_301_CAS	1104_CAS
WP_025257356.1_281_390_UG1	1105_UG1
WP_043045353.1_204_334_UG1	1106_UG1
WP_058706425.1_205_346_UG1	1107_UG1
KYO74644.1_206_348_UG1	1108_UG1
EXI37445.1_183_345_UG1	1109_UG1
WP_057201799.1_237_403_UG1	1110_UG1
WP_072268984.1_205_373_UG1	1111_UG1
WP_086433437.1_214_382_UG1	1112_UG1
WP_096366682.1_211_380_UG1	1113_UG1
WP_023331340.1_206_376_UG1	1114_UG1
WP_049024715.1_204_375_UG1	1115_UG1
WP_050936182.1_206_378_UG1	1116_UG1
WP_083069268.1_205_377_UG1	1117_UG1
WP_021821622.1_230_406_UG1	1118_UG1
WP_090684888.1_204_384_UG1	1119_UG1
WP_065876777.1_224_405_UG1	1120_UG1
CAJ92027.1_127_316_UG1	1121_UG1
WP_075873231.1_243_432_UG1	1122_UG1
WP_094859259.1_243_433_UG1	1123_UG1
WP_096299472.1_226_416_UG1	1124_UG1
EEW23750.1_174_365_UG1	1125_UG1
WP_097022598.1_224_419_UG1	1126_UG1
NP_866340.1_170_340_UG1	1127_UG1
ZP_01235808.1_208_349_UG1	1128_UG1
AAR05370.1_95_271_UG1	1129_UG1
ZP_02156224.1_208_375_UG1	1130_UG1
YP_373506.1_235_385_UG1	1131_UG1
EIK71540.1_UG1b_213_387_cdd_UG1	1132_UG1
YP_107191.1_UG1b_237_412_cat_UG1	1133_UG1
ABM21395.1_69_347_cat_UG2	1134_UG2
AFY92898.1_65_335_cat_UG2	1135_UG2
AGK00841.1_66_339_cat_UG2	1136_UG2
CBL04410.1_62_341_cat_UG2	1137_UG2
CBL38239.1_57_333_cat_UG2	1138_UG2
EDL70073.1_60_329_cat_UG2	1139_UG2
YP_001171247.1_61_326_cat_UG2	1140_UG2
YP_001194679.1_100_382_cat_UG2	1141_UG2
YP_001207118.1_54_312_cat_UG2	1142_UG2
YP_003578703.1_72_375_cat_UG2	1143_UG2
YP_003690330.1_55_328_cat_UG2	1144_UG2
YP_003795143.1_54_331_cat_UG2	1145_UG2
YP_661311.1_61_332_cat_UG2	1146_UG2
YP_961298.1_57_329_cat_UG2	1147_UG2
ZP_01842739.1_55_328_cat_UG2	1148_UG2
AEI49677.1_117_388_cat_UG2	1149_UG2
ZP_01015215.1_28_298_cat_UG2	1150_UG2
ZP_01253761.1_119_386_cat_UG2	1151_UG2
YP_004345614.1_159_385_cat_UG2	1152_UG2
YP_682513.1_90_352_cat_UG2	1153_UG2
YP_014936.1_88_350_cat_UG2	1154_UG2
YP_516914.1_79_340_cat_UG2	1155_UG2
WP_093465797.1_115_210_UG3	1156_UG3
WP_076964273.1_93_205_UG3	1157_UG3
WP_031976972.1_98_224_UG3	1158_UG3
WP_036978216.1_100_226_UG3	1159_UG3
WP_003205567.1_112_242_UG3	1160_UG3
WP_100847509.1_112_245_UG3	1161_UG3
WP_063252416.1_112_252_UG3	1162_UG3
SER30883.1_114_256_UG3	1163_UG3
WP_011815837.1_111_254_UG3	1164_UG3
WP_080514316.1_112_256_UG3	1165_UG3
WP_083204281.1_110_254_UG3	1166_UG3
OGB14237.1_166_311_UG3	1167_UG3
WP_014704105.1_166_311_UG3	1168_UG3
WP_056323960.1_166_311_UG3	1169_UG3
OMG53258.1_166_312_UG3	1170_UG3
WP_032822382.1_89_235_UG3	1171_UG3
SHM72985.1_111_258_UG3	1172_UG3
WP_000934358.1_103_250_UG3	1173_UG3
WP_011568668.1_110_257_UG3	1174_UG3
WP_045166527.1_105_253_UG3	1175_UG3
WP_082406179.1_116_264_UG3	1176_UG3
WP_083601113.1_106_254_UG3	1177_UG3
WP_093253049.1_106_254_UG3	1178_UG3
WP_014455097.1_160_309_UG3	1179_UG3
WP_090207633.1_103_252_UG3	1180_UG3
WP_093304785.1_76_225_UG3	1181_UG3
WP_045167831.1_152_302_UG3	1182_UG3
SDP55858.1_80_231_UG3	1183_UG3
WP_061103821.1_110_261_UG3	1184_UG3
WP_074822589.1_103_254_UG3	1185_UG3
WP_082127853.1_107_258_UG3	1186_UG3
SEP07538.1_100_252_UG3	1187_UG3
WP_014068328.1_98_250_UG3	1188_UG3
WP_074890057.1_110_262_UG3	1189_UG3
WP_083371746.1_158_310_UG3	1190_UG3
WP_092895937.1_104_256_UG3	1191_UG3
CUW01973.1_111_264_UG3	1192_UG3
WP_001530977.1_108_261_UG3	1193_UG3
WP_014972583.1_112_266_UG3	1194_UG3
WP_033102647.1_163_318_UG3	1195_UG3
WP_064615106.1_156_311_UG3	1196_UG3
CUH39864.1_238_394_UG3	1197_UG3
WP_003431804.1_107_263_UG3	1198_UG3
WP_047997769.1_164_320_UG3	1199_UG3
WP_013316246.1_152_310_UG3	1200_UG3
WP_100848181.1_47_206_UG3	1201_UG3
WP_063857687.1_151_312_UG3	1202_UG3
WP_007642849.1_95_257_UG3	1203_UG3
ADT87873.1_149_313_UG3	1204_UG3
WP_001696754.1_94_260_UG3	1205_UG3
AJE20012.1_97_264_UG3	1206_UG3
WP_022296758.1_93_260_UG3	1207_UG3
WP_054989884.1_94_261_UG3	1208_UG3
WP_100894779.1_170_338_UG3	1209_UG3
WP_039628364.1_123_293_UG3	1210_UG3
WP_062460344.1_83_253_UG3	1211_UG3
WP_076352042.1_150_321_UG3	1212_UG3
WP_093237741.1_150_322_UG3	1213_UG3
WP_078746499.1_95_268_UG3	1214_UG3
CDA46061.1_76_251_UG3	1215_UG3
SDY00544.1_149_324_UG3	1216_UG3
WP_012441931.1_85_260_UG3	1217_UG3
WP_076527827.1_83_259_UG3	1218_UG3
WP_100021624.1_86_263_UG3	1219_UG3
WP_007041721.1_75_255_UG3	1220_UG3
WP_055268636.1_142_322_UG3	1221_UG3
WP_014796216.1_156_337_UG3	1222_UG3
WP_021271990.1_70_251_UG3	1223_UG3
WP_080954965.1_130_311_UG3	1224_UG3
OJI32437.1_59_245_UG2_UG3	1225_UG3
WP_033487522.1_74_261_UG3	1226_UG3
WP_091258980.1_64_256_UG3	1227_UG3
WP_049110871.1_79_273_UG3	1228_UG3
WP_081839646.1_75_273_UG3	1229_UG3
WP_023286065.1_62_266_UG3	1230_UG3
AGQ03690.1_95_256_UG3	1231_UG3
YP_107211.1_161_307_UG3	1232_UG3
CSQ81843.1_111_248_UG4	1233_UG4
WP_009019027.1_117_259_UG4	1234_UG4
PHQ82209.1_128_275_UG4	1235_UG4
WP_032408591.1_138_285_UG4	1236_UG4
SIT66997.1_138_289_UG4	1237_UG4
KFL03457.1_52_207_UG4	1238_UG4
KFJ42281.1_107_266_UG4	1239_UG4
WP_015497201.1_118_279_UG4	1240_UG4
WP_003036141.1_76_261_UG4	1241_UG4
WP_015500738.1_47_234_UG4	1242_UG4
SBS31940.1_80_268_UG4	1243_UG4
ZP_01616594.1_87_267_UG4	1244_UG4
CP001028.1_132871_133701_+_62_207_NewM_UG4	1245_UG4
CP015613.1_1221944_1222909_+_115_263_NewM_UG4	1246_UG4
CP003735.1_3534469_3535509_-_96_262_NewM_UG4	1247_UG4
CP013046.2_4640878_4641987_+_79_267_NewM_UG4	1248_UG4
CP013914.1_88172_89143_-_114_260_NewM_UG4	1249_UG4
CP014017.2_1422868_1423890_-_123_275_NewM_UG4	1250_UG4
CP014017.2_3437352_3438272_+_100_250_NewM_UG4	1251_UG4
CP016948.1_282856_283836_+_111_263_NewM_UG4	1252_UG4
CP019450.1_3485224_3486252_-_125_271_NewM_UG4	1253_UG4
CP018836.1_84619_85686_+_120_278_NewM_UG4	1254_UG4
CP022015.1_3866612_3867616_-_116_264_NewM_UG4	1255_UG4
CP018917.1_290319_291293_-_108_261_NewM_UG4	1256_UG4
CP023818.1_1465011_1465982_+_112_265_NewM_UG4	1257_UG4
CP023956.1_1227598_1228545_-_142_284_NewM_UG4	1258_UG4
CP023956.1_1582852_1583814_-_117_263_NewM_UG4	1259_UG4
CP025757.1_4592747_4593853_-_126_279_NewM_UG4	1260_UG4
CP028521.1_97948_98934_+_115_266_NewM_UG4	1261_UG4
CP030785.2_71461_72468_-_120_268_NewM_UG4	1262_UG4
CP030219.1_467738_468712_+_116_265_NewM_UG4	1263_UG4
CP032296.1_3915061_3917412_-_180_331_NewM_UG4	1264_UG4
CP033055.1_4716999_4717964_+_115_263_NewM_UG4	1265_UG4
CP033162.1_4536884_4537876_-_123_266_NewM_UG4	1266_UG4
CP041125.1_1207268_1208314_+_121_275_NewM_UG4	1267_UG4
CP041131.1_957907_958905_+_109_263_NewM_UG4	1268_UG4
CP033894.1_152697_153701_-_126_270_NewM_UG4	1269_UG4
CP036298.1_1099338_1100183_-_91_256_NewM_UG4	1270_UG4
LR134478.1_71787_72590_+_63_207_NewM_UG4	1271_UG4
LR134494.1_528166_529137_+_116_261_NewM_UG4	1272_UG4
LR134492.1_107828_108802_+_115_263_NewM_UG4	1273_UG4
WP_089978274.1_195_304_UG5	1274_UG5
WP_091136693.1_180_293_UG5	1275_UG5
OYY74881.1_193_307_UG5	1276_UG5
WP_090175189.1_177_292_UG5	1277_UG5
WP_092560583.1_188_305_UG5	1278_UG5
WP_059874130.1_193_311_UG5	1279_UG5
WP_084811756.1_184_302_UG5	1280_UG5
WP_099323523.1_185_305_UG5	1281_UG5
OGT94063.1_190_313_UG5	1282_UG5
WP_014989234.1_181_304_UG5	1283_UG5
WP_047212465.1_203_326_UG5	1284_UG5
WP_096044623.1_171_294_UG5	1285_UG5
WP_025510150.1_201_326_UG5	1286_UG5
WP_089736954.1_207_333_UG5	1287_UG5
WP_007184993.1_193_320_UG5	1288_UG5
WP_046049600.1_181_308_UG5	1289_UG5
CUO77905.1_180_308_UG5	1290_UG5
WP_050595161.1_196_325_UG5	1291_UG5
WP_073442822.1_180_309_UG5	1292_UG5
WP_077869186.1_167_298_UG5	1293_UG5
WP_057534979.1_199_332_UG5	1294_UG5
KMU71029.1_171_306_UG5	1295_UG5
CDI94624.1_170_307_UG5	1296_UG5
WP_012197556.1_203_340_UG5	1297_UG5
WP_075384215.1_183_322_UG5	1298_UG5
WP_093095636.1_184_326_UG5	1299_UG5
WP_010993357.1_191_336_UG5	1300_UG5
WP_058182825.1_162_308_UG5	1301_UG5
WP_061057569.1_179_325_UG5	1302_UG5
OEU51672.1_184_331_UG5	1303_UG5
WP_052271646.1_179_326_UG5	1304_UG5
WP_059169679.1_166_315_UG5	1305_UG5
WP_091980546.1_188_340_UG5	1306_UG5
CQH54232.1_171_324_UG5	1307_UG5
WP_023301376.1_156_309_UG5	1308_UG5
WP_000623838.1_180_334_UG5	1309_UG5
WP_013232091.1_173_327_UG5	1310_UG5
WP_024228187.1_171_329_UG5	1311_UG5
WP_053009538.1_182_342_UG5	1312_UG5
WP_021437228.1_189_350_UG5	1313_UG5
WP_009286519.1_132_297_UG5	1314_UG5
WP_075304188.1_143_308_UG5	1315_UG5
WP_086041869.1_136_311_UG5	1316_UG5
WP_073291237.1_187_363_UG5	1317_UG5
WP_090543058.1_168_346_UG5	1318_UG5
CUP79502.1_129_311_UG5	1319_UG5
WP_098950343.1_111_302_UG5	1320_UG5
WP_056840940.1_105_299_UG5	1321_UG5
WP_061524151.1_175_371_UG5	1322_UG5
WP_096137967.1_106_302_UG5	1323_UG5
WP_085755544.1_182_385_UG5	1324_UG5
WP_090882977.1_107_326_UG5	1325_UG5
YP_001030367.1_129_201_UG5	1326_UG5
ZP_02091461.1_156_315_UG5	1327_UG5
ZP_02130561.1_178_302_UG5	1328_UG5
YP_736403.1_250_328_UG5	1329_UG5
ZP_01889761.1_185_294_UG5	1330_UG5
WP_090683910.1_254_365_UG6	1331_UG6
YP_912150.1_216_369_UG6	1332_UG6
NP_882842.1_265_377_UG6	1333_UG6
ZP_00630256.1_208_370_UG6	1334_UG6
CP002542.1_2466138_2469362_-_256_367_NewM_UG6	1335_UG6
CP031555.1_2960559_2962745_-_213_335_NewM_UG6	1336_UG6
CP021467.1_1845036_1848278_-_204_331_NewM_UG6	1337_UG6
HG518323.1_11441_14665_+_211_359_NewM_UG6	1338_UG6
WP_095592447.1_151_276_UG7	1339_UG7
WP_054546596.1_151_278_UG7	1340_UG7
WP_092113224.1_154_281_UG7	1341_UG7
WP_053812504.1_151_279_UG7	1342_UG7
WP_092469450.1_137_266_UG7	1343_UG7
AIC93090.1_155_285_UG7	1344_UG7
OHB53221.1_133_263_UG7	1345_UG7
SHJ77440.1_167_297_UG7	1346_UG7
WP_025260480.1_133_263_UG7	1347_UG7
WP_009696744.1_135_266_UG7	1348_UG7
WP_072743408.1_138_269_UG7	1349_UG7
WP_079605799.1_139_270_UG7	1350_UG7
PCI85108.1_95_227_UG7	1351_UG7
SDU43726.1_98_230_UG7	1352_UG7
SFR04657.1_148_280_UG7	1353_UG7
WP_021081388.1_147_280_UG7	1354_UG7
PCI68627.1_147_281_UG7	1355_UG7
SEN67447.1_133_267_UG7	1356_UG7
WP_032474423.1_135_269_UG7	1357_UG7
WP_005879363.1_140_275_UG7	1358_UG7
WP_077445462.1_131_266_UG7	1359_UG7
WP_005816130.1_136_272_UG7	1360_UG7
WP_032256885.1_127_263_UG7	1361_UG7
KLU63576.1_128_265_UG7	1362_UG7
WP_069073179.1_133_270_UG7	1363_UG7
WP_088436860.1_139_276_UG7	1364_UG7
AJY42574.1_134_272_UG7	1365_UG7
WP_084204956.1_139_277_UG7	1366_UG7
WP_012972259.1_155_295_UG7	1367_UG7
WP_059669340.1_141_281_UG7	1368_UG7
WP_063498240.1_141_281_UG7	1369_UG7
WP_081626813.1_181_321_UG7	1370_UG7
ANM32003.1_85_226_UG7	1371_UG7
WP_020798181.1_138_280_UG7	1372_UG7
WP_069543459.1_122_264_UG7	1373_UG7
WP_024006787.1_134_277_UG7	1374_UG7
SDO70532.1_129_273_UG7	1375_UG7
WP_071654464.1_127_271_UG7	1376_UG7
WP_092292380.1_126_270_UG7	1377_UG7
WP_049594733.1_142_290_UG7	1378_UG7
WP_099739561.1_134_282_UG7	1379_UG7
OGA46563.1_113_263_UG7	1380_UG7
WP_009965512.1_130_280_UG7	1381_UG7
WP_043869078.1_126_279_UG7	1382_UG7
WP_059995268.1_91_244_UG7	1383_UG7
WP_061347438.1_127_280_UG7	1384_UG7
WP_064250842.1_125_279_UG7	1385_UG7
SDX22514.1_113_271_UG7	1386_UG7
WP_010873629.1_113_271_UG7	1387_UG7
WP_009066674.1_113_272_UG7	1388_UG7
PIE48338.1_70_230_UG7	1389_UG7
OOV30000.1_112_274_UG7	1390_UG7
WP_055347572.1_118_280_UG7	1391_UG7
WP_062162358.1_96_268_UG7	1392_UG7
OPB98006.1_94_270_UG7	1393_UG7
WP_007736147.1_62_261_UG7	1394_UG7
WP_001461241.1_64_265_UG7	1395_UG7
WP_074706760.1_69_271_UG7	1396_UG7
WP_095476798.1_64_267_UG7	1397_UG7
WP_015123484.1_63_271_UG7	1398_UG7
CP000478.1_2567583_2569220_+_130_271_NewM_UG7	1399_UG7
CP011130.1_5855266_5856783_+_135_269_NewM_UG7	1400_UG7
CP013068.1_2865839_2867482_+_141_279_NewM_UG7	1401_UG7
AP014815.1_149415_150998_-_132_270_NewM_UG7	1402_UG7
CP017415.1_3200443_3202026_+_141_273_NewM_UG7	1403_UG7
CP012969.1_218673_220286_-_161_297_NewM_UG7	1404_UG7
CP043820.1_5810226_5811749_+_128_269_NewM_UG7	1405_UG7
LR134318.1_2776500_2777558_-_57_193_NewM_UG7	1406_UG7
LR595855.1_4602953_4604581_+_140_280_NewM_UG7	1407_UG7
CP003085.1_1183654_1185291_+_114_241_UG7	1408_UG7
WP_083387610.1_190_324_UG8	1409_UG8
SHI51505.1_184_319_UG8	1410_UG8
WP_094034457.1_182_320_UG8	1411_UG8
SER30911.1_187_326_UG8	1412_UG8
WP_001642746.1_203_343_UG8	1413_UG8
WP_027260734.1_188_328_UG8	1414_UG8
WP_083371747.1_212_352_UG8	1415_UG8
WP_092895935.1_177_317_UG8	1416_UG8
AJE20011.1_186_327_UG8	1417_UG8
WP_061103820.1_202_343_UG8	1418_UG8
WP_090207631.1_176_317_UG8	1419_UG8
CUN07396.1_180_322_UG8	1420_UG8
PKA72945.1_181_323_UG8	1421_UG8
WP_062460342.1_200_342_UG8	1422_UG8
WP_091253611.1_163_305_UG8	1423_UG8
WP_091645388.1_182_324_UG8	1424_UG8
WP_093304783.1_182_324_UG8	1425_UG8
WP_100847508.1_186_328_UG8	1426_UG8
WP_011815838.1_173_317_UG8	1427_UG8
WP_070964872.1_173_317_UG8	1428_UG8
WP_031976973.1_175_320_UG8	1429_UG8
WP_064718301.1_169_314_UG8	1430_UG8
WP_090297846.1_202_347_UG8	1431_UG8
WP_000694210.1_170_316_UG8	1432_UG8
WP_012441930.1_194_340_UG8	1433_UG8
WP_082406181.1_178_324_UG8	1434_UG8
WP_048617441.1_208_355_UG8	1435_UG8
OJI32436.1_158_306_UG8	1436_UG8
WP_076964274.1_173_321_UG8	1437_UG8
WP_009434648.1_168_317_UG8	1438_UG8
WP_032646102.1_168_317_UG8	1439_UG8
WP_034211866.1_173_322_UG8	1440_UG8
WP_093465795.1_176_325_UG8	1441_UG8
CUH39865.1_114_264_UG8	1442_UG8
WP_000037651.1_156_306_UG8	1443_UG8
WP_013316245.1_204_354_UG8	1444_UG8
WP_014455096.1_220_370_UG8	1445_UG8
WP_055268638.1_200_350_UG8	1446_UG8
WP_077270361.1_174_324_UG8	1447_UG8
SBT59826.1_190_341_UG8	1448_UG8
WP_001696753.1_189_340_UG8	1449_UG8
WP_057024609.1_204_355_UG8	1450_UG8
WP_093253045.1_171_322_UG8	1451_UG8
CUW01974.1_190_342_UG8	1452_UG8
EXZ74401.1_205_357_UG8	1453_UG8
WP_052243379.1_187_339_UG8	1454_UG8
WP_053079160.1_216_368_UG8	1455_UG8
WP_083569729.1_170_322_UG8	1456_UG8
KQP14516.1_205_358_UG8	1457_UG8
WP_015963342.1_176_329_UG8	1458_UG8
WP_036978217.1_176_329_UG8	1459_UG8
WP_055298191.1_200_353_UG8	1460_UG8
WP_091256087.1_124_277_UG8	1461_UG8
CRL10814.1_108_262_UG8	1462_UG8
WP_011568667.1_166_320_UG8	1463_UG8
WP_096173068.1_164_319_UG8	1464_UG8
WP_083398787.1_170_326_UG8	1465_UG8
WP_083575546.1_168_324_UG8	1466_UG8
WP_047974753.1_173_331_UG8	1467_UG8
WP_076527829.1_163_321_UG8	1468_UG8
WP_036994996.1_158_318_UG8	1469_UG8
WP_082127854.1_165_325_UG8	1470_UG8
WP_090752571.1_195_355_UG8	1471_UG8
WP_014704106.1_195_358_UG8	1472_UG8
WP_011204831.1_193_358_UG8	1473_UG8
WP_012091409.1_163_328_UG8	1474_UG8
WP_088216071.1_193_358_UG8	1475_UG8
WP_093727897.1_157_323_UG8	1476_UG8
WP_044633374.1_176_345_UG8	1477_UG8
WP_100894778.1_167_336_UG8	1478_UG8
WP_057585275.1_143_313_UG8	1479_UG8
WP_021271992.1_151_329_UG8	1480_UG8
WP_074835685.1_144_325_UG8	1481_UG8
WP_092970251.1_136_326_UG8	1482_UG8
AFM02752.1_167_336_UG8	1483_UG8
EHH02175.1_152_289_UG9	1484_UG9
ABV95387.1_162_301_UG9	1485_UG9
WP_041189015.1_148_299_UG9	1486_UG9
WP_085500119.1_364_515_UG9	1487_UG9
WP_092189627.1_129_298_UG9	1488_UG9
WP_060386331.1_306_512_UG9	1489_UG9
WP_090473495.1_305_514_UG9	1490_UG9
SDU05534.1_136_350_UG9	1491_UG9
WP_063098837.1_110_324_UG9	1492_UG9
KDC76323.1_102_317_UG9	1493_UG9
WP_039471854.1_305_525_UG9	1494_UG9
WP_100377921.1_323_549_UG9	1495_UG9
ZP_01039369.1_161_297_UG9	1496_UG9
YP_276337.1_128_341_UG9	1497_UG9
YP_984142.1_77_292_UG9	1498_UG9
CP013450.1_427206_428906_-_164_301_NewM_UG9	1499_UG9
WP_072919279.1_538_687_UG10	1500_UG10
WP_076387296.1_531_681_UG10	1501_UG10
WP_016090556.1_469_691_UG10	1502_UG10
WP_054882335.1_441_664_UG10	1503_UG10
CP000482.1_1047545_1053157_+_446_668_NewM_UG10	1504_UG10
CP017081.1_87463_90363_-_469_691_NewM_UG10	1505_UG10
CP031759.1_3321311_3326635_-_443_668_NewM_UG10	1506_UG10
EQR96236.1_Retron_50_199_UG11	1507_UG11
AIO34566.1_91_231_UG11	1508_UG11
WP_077934289.1_56_196_UG11	1509_UG11
WP_060572677.1_56_197_UG11	1510_UG11
CDL39056.1_55_197_UG11	1511_UG11
WP_050138314.1_49_196_UG11	1512_UG11
WP_093163282.1_68_218_UG11	1513_UG11
WP_083387669.1_118_271_UG11	1514_UG11
WP_113706523.1_89_243_UG11	1515_UG11
WP_049091976.1_38_196_UG11	1516_UG11
WP_090415902.1_33_193_UG11	1517_UG11
CRM96498.1_32_195_UG11	1518_UG11
WP_015700618.1_77_244_UG11	1519_UG11
WP_039553886.1_27_200_UG11	1520_UG11
SFN08166.1_195_277_UG12	1521_UG12
WP_068397849.1_199_281_UG12	1522_UG12
ODA66609.1_181_266_UG12	1523_UG12
WP_057481888.1_182_270_UG12	1524_UG12
WP_072560448.1_172_271_UG12	1525_UG12
WP_092685594.1_143_278_UG12	1526_UG12
WP_005988331.1_126_262_UG12	1527_UG12
WP_092944062.1_147_285_UG12	1528_UG12
SNX50955.1_86_225_UG12	1529_UG12
WP_015241272.1_132_271_UG12	1530_UG12
WP_083626274.1_133_273_UG12	1531_UG12
AJD41683.1_158_299_UG12	1532_UG12
WP_012091295.1_129_274_UG12	1533_UG12
WP_091474605.1_110_262_UG12	1534_UG12
WP_083398830.1_107_260_UG12	1535_UG12
SMF71783.1_104_258_UG12	1536_UG12
ANU07262.1_63_221_UG12	1537_UG12
WP_090496015.1_130_288_UG12	1538_UG12
WP_090690219.1_115_274_UG12	1539_UG12
WP_097047143.1_151_312_UG12	1540_UG12
WP_092431201.1_117_280_UG12	1541_UG12
WP_093227967.1_96_260_UG12	1542_UG12
WP_082387744.1_90_256_UG12	1543_UG12
WP_099757117.1_89_260_UG12	1544_UG12
CEL29323.1_89_276_UG12	1545_UG12
WP_074169319.1_73_263_UG12	1546_UG12
WP_062661126.1_74_272_UG12	1547_UG12
WP_090989926.1_60_268_UG12	1548_UG12
ZP_01171347.1_122_265_UG12	1549_UG12
YP_782458.1_231_312_UG12	1550_UG12
AFL80505.1_195_277_cdd_UG12	1551_UG12
ZP_01167900.1_130_267_UG12	1552_UG12
NP_951610.1_122_263_UG12	1553_UG12
ARE40667.1_156_293_UG13	1554_UG13
WP_083652800.1_136_273_UG13	1555_UG13
WP_093997081.1_155_295_UG13	1556_UG13
WP_020783818.1_161_302_UG13	1557_UG13
WP_096210802.1_158_299_UG13	1558_UG13
WP_079554060.1_161_310_UG13	1559_UG13
WP_099557332.1_129_289_UG13	1560_UG13
SCW88104.1_85_257_UG13	1561_UG13
WP_071554795.1_75_289_UG13	1562_UG13
ZP_01202165.1_100_300_UG13	1563_UG13
YP_754741.1_165_299_UG13	1564_UG13
CP003591.1_2582532_2584340_-_86_298_NewM_UG13	1565_UG13
LN829119.1_3634791_3636614_-_84_293_NewM_UG13	1566_UG13
LR134338.1_6595999_6597843_-_162_304_NewM_UG13	1567_UG13
CCY46727.1_151_296_UG13b_UG13	1568_UG13
WP_057553102.1_154_308_UG13b_UG13	1569_UG13
CTQ60006.1_135_306_UG13b_UG13	1570_UG13
WP_087979840.1_125_315_UG13b_UG13	1571_UG13
WP_000275416.1_145_305_UG14	1572_UG14
WP_091432931.1_143_305_UG14	1573_UG14
WP_096294075.1_144_306_UG14	1574_UG14
WP_033472082.1_138_303_UG14	1575_UG14
NP_440337.1_137_295_UG14	1576_UG14
CP001291.1_1076773_1078305_+_140_305_NewM_UG14	1577_UG14
CP002542.1_1152210_1153760_-_142_307_NewM_UG14	1578_UG14
CP011268.1_37722_39278_+_127_299_NewM_UG14	1579_UG14
SFW55281.1_206_287_UG15	1580_UG15
SIR47387.1_152_280_UG15	1581_UG15
WP_045106306.1_140_271_UG15	1582_UG15
WP_074894759.1_146_277_UG15	1583_UG15
SDR73043.1_145_277_UG15	1584_UG15
WP_081742414.1_159_291_UG15	1585_UG15
SCH15493.1_145_279_UG15	1586_UG15
WP_044958551.1_153_287_UG15	1587_UG15
WP_090409550.1_142_276_UG15	1588_UG15
WP_055254828.1_141_276_UG15	1589_UG15
WP_090022406.1_140_276_UG15	1590_UG15
WP_091685060.1_139_275_UG15	1591_UG15
WP_101449367.1_131_267_UG15	1592_UG15
SBX24516.1_140_277_UG15	1593_UG15
SEC57020.1_140_277_UG15	1594_UG15
WP_091768926.1_146_283_UG15	1595_UG15
SAP47935.1_137_278_UG15	1596_UG15
WP_008037080.1_143_288_UG15	1597_UG15
WP_087124660.1_131_276_UG15	1598_UG15
WP_093237601.1_144_289_UG15	1599_UG15
WP_047699354.1_140_287_UG15	1600_UG15
WP_080479884.1_131_286_UG15	1601_UG15
ZP_01841658_135_274_UG15	1602_UG15
YP_001093595.1_143_284_UG15	1603_UG15
CAJ75424.1_113_267_UG15	1604_UG15
FM178380.1_606153_607745_-_133_277_NewM_UG15	1605_UG15
CP002620.1_2268392_2270041_+_143_278_NewM_UG15	1606_UG15
CP002987.1_1019361_1020878_+_129_275_NewM_UG15	1607_UG15
CP007509.1_3364033_3365637_+_137_282_NewM_UG15	1608_UG15
CP008849.1_970939_972597_+_136_279_NewM_UG15	1609_UG15
CP011005.1_1942330_1943871_+_145_284_NewM_UG15	1610_UG15
CP009765.1_1897412_1899010_+_123_279_NewM_UG15	1611_UG15
CP012373.1_1991258_1992835_-_145_280_NewM_UG15	1612_UG15
CP013029.1_4942652_4944262_+_136_278_NewM_UG15	1613_UG15
CP025797.1_1919500_1921101_-_130_272_NewM_UG15	1614_UG15
CP021490.1_1310162_1311844_+_194_329_NewM_UG15	1615_UG15
CP034759.1_676859_678508_-_112_277_NewM_UG15	1616_UG15
CP032903.1_16543_17466_+_90_230_NewM_UG15	1617_UG15
WP_090270145.1_127_251_UG16	1618_UG16
CDZ52291.1_135_260_UG16	1619_UG16
WP_025060502.1_131_258_UG16	1620_UG16
WP_065876775.1_129_257_UG16	1621_UG16
WP_093255534.1_133_261_UG16	1622_UG16
WP_072911448.1_127_258_UG16	1623_UG16
WP_093051791.1_154_287_UG16	1624_UG16
WP_096278234.1_114_257_UG16	1625_UG16
WP_065681732.1_116_260_UG16	1626_UG16
WP_000204717.1_106_257_UG16	1627_UG16
WP_009544401.1_110_264_UG16	1628_UG16
WP_092459473.1_100_257_UG16	1629_UG16
CP002547.1_1189938_1191395_+_111_258_UG16	1630_UG16
CP001614.2_832904_834379_+_123_260_UG16	1631_UG16
CP001096.1_1027700_1029184_-_118_260_UG16	1632_UG16
CP013500.1_3108559_3110100_-_139_266_UG16	1633_UG16
CP024903.1_529279_530760_+_129_256_UG16	1634_UG16
WP_039308940.1_79_248_UG17	1635_UG17
WP_047583130.1_76_245_UG17	1636_UG17
WP_013067000.1_76_246_UG17	1637_UG17
WP_003684027.1_72_246_UG17	1638_UG17
WP_074213137.1_74_248_UG17	1639_UG17
WP_074423290.1_78_263_UG17	1640_UG17
WP_011491286.1_79_266_UG17	1641_UG17
WP_093367487.1_77_265_UG17	1642_UG17
WP_086951095.1_73_262_UG17	1643_UG17
WP_077499691.1_78_269_UG17	1644_UG17
WP_014929373.1_75_267_UG17	1645_UG17
WP_004122915.1_78_271_UG17	1646_UG17
WP_046009528.1_70_263_UG17	1647_UG17
WP_080836917.1_76_270_UG17	1648_UG17
ADB36691.1_79_274_UG17	1649_UG17
CRM70538.1_77_272_UG17	1650_UG17
WP_036479415.1_76_271_UG17	1651_UG17
SMR99199.1_72_268_UG17	1652_UG17
WP_080173765.1_69_265_UG17	1653_UG17
WP_036638611.1_76_273_UG17	1654_UG17
WP_012365087.1_80_278_UG17	1655_UG17
WP_072603894.1_70_268_UG17	1656_UG17
WP_092852475.1_75_273_UG17	1657_UG17
AJQ29352.1_79_278_UG17	1658_UG17
SCI09309.1_72_271_UG17	1659_UG17
WP_031821916.1_79_278_UG17	1660_UG17
WP_032609892.1_80_279_UG17	1661_UG17
SBV91055.1_67_267_UG17	1662_UG17
WP_032447079.1_79_279_UG17	1663_UG17
WP_035192230.1_78_278_UG17	1664_UG17
WP_060555130.1_78_278_UG17	1665_UG17
WP_091831895.1_44_244_UG17	1666_UG17
OUE31481.1_41_242_UG17	1667_UG17
SJN11971.1_87_288_UG17	1668_UG17
WP_004416554.1_77_278_UG17	1669_UG17
WP_014977745.1_76_277_UG17	1670_UG17
WP_045791668.1_76_277_UG17	1671_UG17
WP_050705780.1_75_276_UG17	1672_UG17
WP_074735088.1_76_277_UG17	1673_UG17
WP_075935150.1_77_278_UG17	1674_UG17
WP_087697331.1_78_279_UG17	1675_UG17
OUE18233.1_89_291_UG17	1676_UG17
WP_004334905.1_76_278_UG17	1677_UG17
WP_007622101.1_76_278_UG17	1678_UG17
WP_012726886.1_72_274_UG17	1679_UG17
WP_015462025.1_76_278_UG17	1680_UG17
WP_018278931.1_76_278_UG17	1681_UG17
WP_023465213.1_76_278_UG17	1682_UG17
WP_072870370.1_75_277_UG17	1683_UG17
WP_077171051.1_75_277_UG17	1684_UG17
SFG96782.1_73_276_UG17	1685_UG17
WP_036415250.1_75_278_UG17	1686_UG17
SFL85903.1_92_296_UG17	1687_UG17
SOB60145.1_111_315_UG17	1688_UG17
WP_045324652.1_74_278_UG17	1689_UG17
WP_065678362.1_75_279_UG17	1690_UG17
WP_080295079.1_78_282_UG17	1691_UG17
AOP54169.1_65_270_UG17	1692_UG17
WP_011169831.1_90_295_UG17	1693_UG17
WP_015201068.1_128_333_UG17	1694_UG17
WP_074953661.1_90_295_UG17	1695_UG17
WP_083399301.1_76_281_UG17	1696_UG17
WP_009617042.1_72_278_UG17	1697_UG17
WP_012271301.1_90_296_UG17	1698_UG17
WP_060612920.1_78_284_UG17	1699_UG17
WP_073302244.1_72_278_UG17	1700_UG17
OKX58513.1_74_281_UG17	1701_UG17
WP_006103853.1_62_269_UG17	1702_UG17
WP_017383134.1_72_279_UG17	1703_UG17
WP_050110120.1_72_279_UG17	1704_UG17
WP_064172833.1_72_279_UG17	1705_UG17
WP_015832776.1_96_304_UG17	1706_UG17
EQM83695.1_70_278_cdd_UG17	1707_UG17
YP_002436190.1_69_270_cdd_UG17	1708_UG17
YP_002990956.1_70_276_cdd_UG17	1709_UG17
WP_080452253.1_77_269_UG18	1710_UG18
OGT64031.1_74_267_UG18	1711_UG18
KTD80424.1_23_217_UG18	1712_UG18
OGO93500.1_75_269_UG18	1713_UG18
OGT34676.1_37_231_UG18	1714_UG18
OGT42862.1_64_258_UG18	1715_UG18
KTD60315.1_65_260_UG18	1716_UG18
WP_098416141.1_158_290_UG19	1717_UG19
WP_074223078.1_155_293_UG19	1718_UG19
WP_096673502.1_148_286_UG19	1719_UG19
WP_092447567.1_148_293_UG19	1720_UG19
WP_087647704.1_70_282_UG19	1721_UG19
ADO77207.1_69_286_UG19	1722_UG19
WP_006507886.1_70_297_UG19	1723_UG19
WP_013766634.1_69_284_UG19	1724_UG19
WP_091954414.1_136_278_UG20	1725_UG20
WP_090213603.1_118_271_UG20	1726_UG20
SEP26674.1_96_259_UG20	1727_UG20
WP_097144450.1_70_269_UG20	1728_UG20
WP_004493945.1_69_271_UG20	1729_UG20
PMBB01000329.1_510_2105_+_154_280_NewM_UG21	1730_UG21
LWSK01000001.1_50649_52244_+_145_273_NewM_UG21	1731_UG21
QHNS01000244.1_1971_3128_-_7_135_NewM_UG21	1732_UG21
QIGX01001039.1_3006_3995_+_144_272_NewM_UG21	1733_UG21
WP_090786659.1_138_268_UG21	1734_UG21
DREA01000550.1_1_1437_-_146_277_NewM_UG21	1735_UG21
PYIZ01000029.1_144281_145849_-_143_274_NewM_UG21	1736_UG21
SEBO01000619.1_443_2029_-_140_273_NewM_UG21	1737_UG21
CAIRVK010000048.1_26802_28370_+_144_284_NewM_UG21	1738_UG21
JACZJL010000184.1_25743_27305_-_121_266_NewM_UG21	1739_UG21
WP_089673214.1_107_274_UG21	1740_UG21
PMCI01000222.1_2290_3867_+_68_274_NewM_UG21	1741_UG21
ABQ35292.1_133_341_UG21	1742_UG21
WP_085140183.1_105_233_UG22	1743_UG22
WP_090046220.1_110_245_UG22	1744_UG22
SDT68058.1_134_270_UG22	1745_UG22
WP_092918644.1_52_210_UG22	1746_UG22
SIM53246.1_24_195_UG22	1747_UG22
EUA26654.1_64_236_UG22	1748_UG22
WP_091105674.1_71_244_UG22	1749_UG22
WP_091379107.1_68_243_UG22	1750_UG22
WP_072846586.1_69_245_UG22	1751_UG22
WP_091456105.1_68_262_UG22	1752_UG22
WP_092555625.1_69_270_UG22	1753_UG22
CUU55379.1_105_264_UG23	1754_UG23
WP_090772414.1_187_358_UG23	1755_UG23
WP_093826258.1_73_266_UG23	1756_UG23
WP_093931157.1_65_264_UG23	1757_UG23
WP_082417287.1_65_265_UG23	1758_UG23
SKK98934.1_65_283_UNC_UG23	1759_UG23
JAAIPG010000052.1_2930_6268_-_175_264_NewM_UG24	1760_UG24
SGXF01000001.1_1221524_1224994_-_239_332_NewM_UG24	1761_UG24
FMYE01000011.1_1059_4493_+_231_325_NewM_UG24	1762_UG24
WP_055276073.1_222_327_UG24	1763_UG24
CAAGAX010000024.1_150_3419_-_171_317_NewM_UG24	1764_UG24
PDYG01000001.1_71357_74593_-_166_312_NewM_UG24	1765_UG24
BLME01000001.1_119_3370_-_171_319_NewM_UG24	1766_UG24
QUDN01000022.1_36477_39722_+_169_320_NewM_UG24	1767_UG24
CAAFUG010000329.1_3074_6322_+_171_324_NewM_UG24	1768_UG24
WP_090174699.1_168_321_UG24	1769_UG24
CADCDB010000054.1_10760_14023_+_161_323_NewM_UG24	1770_UG24
WP_077844619.1_430_571_UG25	1771_UG25
CADDZD010000057.1_11715_14447_+_414_547_NewM_UG25	1772_UG25
LGFL01000106.1_492_2057_+_28_157_NewM_UG25	1773_UG25
JABLXW010000015.1_91457_93235_+_339_465_NewM_UG25	1774_UG25
WP_057537913.1_418_552_UG25	1775_UG25
AFK85630.1_426_562_UG25	1776_UG25
CCZ35623.1_96_274_UG26	1777_UG26
WP_031473932.1_93_279_UG26	1778_UG26
WP_078766052.1_86_272_UG26	1779_UG26
SCW35312.1_84_271_UG26	1780_UG26
SMC35190.1_86_273_UG26	1781_UG26
WP_093121912.1_71_274_UG26	1782_UG26
WP_014256220.1_69_273_UG26	1783_UG26
CDF31466.1_66_272_UG26	1784_UG26
KWW28780.1_90_296_UG26	1785_UG26
WP_074742103.1_65_271_UG26	1786_UG26
SDB42049.1_64_271_UG26	1787_UG26
WP_044994988.1_70_278_UG26	1788_UG26
WP_072299626.1_63_271_UG26	1789_UG26
WP_090127501.1_64_272_UG26	1790_UG26
WP_091228914.1_65_274_UG26	1791_UG26
CCX89455.1_74_286_UG26	1792_UG26
CUN77955.1_63_275_UG27	1793_UG27
EDS03036.1_67_279_UG27	1794_UG27
EKU92209.1_63_275_UG27	1795_UG27
EXZ36584.1_63_275_UG27	1796_UG27
KDS13554.1_63_275_UG27	1797_UG27
SDW46129.1_62_274_UG27	1798_UG27
ASM69787.1_64_279_UG27	1799_UG27
AP019736.1_80595_81857_-_64_275_UG27	1800_UG27
AP019734.1_769617_770885_+_64_276_UG27	1801_UG27
CDH00205.1_130_341_UG28	1802_UG28
WP_023334005.1_97_308_UG28	1803_UG28
WP_090504921.1_93_304_UG28	1804_UG28
GAK19872.1_96_308_UG28	1805_UG28
WP_013326975.1_95_310_UG28	1806_UG28
WP_092620679.1_95_310_UG28	1807_UG28
CP036420.1_737840_739402_-_91_314_UG28	1808_UG28
FO538765.1_2911519_2913066_-_92_317_UG28	1809_UG28
LR134475.1_79204_80748_-_92_317_UG28	1810_UG28
CP023563.1_460261_461793_-_95_319_UG28	1811_UG28
CP012194.1_3196299_3197861_-_100_329_UG28	1812_UG28
CP024847.1_28445_29383_-_96_288_UG28	1813_UG28
CP002364.1_220932_222458_+_105_318_UG28	1814_UG28
CP023706.1_2299329_2300825_+_95_308_UG28	1815_UG28
CP026159.1_4636062_4637564_-_97_309_UG28	1816_UG28
CP011058.1_624166_625662_+_95_307_UG28	1817_UG28
CP035226.1_4116866_4118368_-_95_309_UG28	1818_UG28
YP_004750670.1_95_307_UG28	1819_UG28
SDA97616.1_207_449_cdd_UG28	1820_UG28b
SIT08934.1_184_396_cdd_UG28	1821_UG28b
PKV52820.1_60_399_cdd_UG28	1822_UG28b
SHE78523.1_141_354_cdd_UG28	1823_UG28b
SDH07630.1_149_380_cdd_UG28	1824_UG28b
WP_084121760.1_176_392_cdd_UG28	1825_UG28b
WP_037443558.1_149_393_cdd_UG28	1826_UG28b
WP_089735981.1_145_386_cdd_UG28	1827_UG28b
SEQ97719.1_113_359_cdd_UG28	1828_UG28b
SFC31095.1_115_353_cdd_UG28	1829_UG28b
WP_093830121.1_161_405_cdd_UG28	1830_UG28b
SIR80911.1_98_345_cdd_UG28	1831_UG28b
WP_079700533.1_151_392_cdd_UG28	1832_UG28b
WP_042752491.1_141_382_cdd_UG28	1833_UG28b
AVV49244.1_152_403_cdd_UG28	1834_UG28b
CP038026.1_5552810_5554066_+_91_288_CL	1835_CL
CP028901.1_3181383_3182723_-_126_343_CL	1836_CL
CP005587.1_2247168_2248427_+_88_306_CL	1837_CL
CP018369.1_1678395_1679591_-_74_292_CL	1838_CL
CP022786.1_1119752_1121029_-_102_321_CL	1839_CL
CP038262.1_2811866_2813086_+_77_296_CL	1840_CL
CP040077.1_890709_891905_+_74_293_CL	1841_CL
CP023657.1_1851784_1852992_+_74_296_CL	1842_CL
CP032345.1_2878885_2880129_+_85_308_CL	1843_CL
CP019322.1_1283679_1284887_+_71_296_CL	1844_CL
