WP_009634061.1_156_330_AbiA_NewM_AbiA	0_AbiA
WP_015180701.1_168_324_AbiA	1_AbiA
CP023563.1_460261_461793_-_95_319_UN6	2_UN6
CP012194.1_3196299_3197861_-_100_329_UN6	3_UN6
CP011058.1_624166_625662_+_95_307_UN6	4_UN6
CP024847.1_28445_29383_-_96_288_UN6	5_UN6
CP043511.1_4686780_4688285_-_97_308_UN6	6_UN6
CP021781.1_1938296_1939795_-_96_306_UN6	7_UN6
CP035226.1_4116866_4118368_-_95_309_UN6	8_UN6
CP002364.1_220932_222458_+_105_318_UN6	9_UN6
CP023706.1_2299329_2300825_+_95_308_UN6	10_UN6
CP026159.1_4636062_4637564_-_97_309_UN6	11_UN6
CP002205.1_1157548_1159068_+_95_310_UN6	12_UN6
YP_003892233.1_UNC_95_310_UN6	13_UN6
CP031449.2_14959_16461_+_95_306_UN6	14_UN6
YP_004750670.1_UNC_95_306_UN6	15_UN6
AFY91973.1_UNC_157_310_UNC	16_UNC
YP_002362445.1_G2L4_71_297_G2L4	17_G2L4
YP_411629.1_G2L4_71_291_G2L4	18_G2L4
CP010610.1_188353_190095_+_G2L4_70_268_NewM_G2L4	19_G2L4
AP019701.1_1430965_1432668_+_G2L4_72_257_NewM_G2L4	20_G2L4
YP_277063.1_G2L4_71_294_G2L4	21_G2L4
CP024712.1_5764833_5765819_+_G2L4_73_292_NewM_G2L4	22_G2L4
CP009048.1_1173248_1174513_-_G2L4_73_268_NewM_G2L4	23_G2L4
CP018758.1_4241885_4243159_+_G2L4_73_270_NewM_G2L4	24_G2L4
CBW25680.1_Retrons_33_230_Retrons	25_Retrons
AP019734.1_769617_770885_+_64_276_CRISPR-like-b	26_CRISPR-like-b
CP018937.1_643132_644397_+_63_275_CRISPR-like-b	27_CRISPR-like-b
AP019736.1_80595_81857_-_64_275_CRISPR-like-b	28_CRISPR-like-b
AP019739.1_2872170_2873444_-_68_279_CRISPR-like-b	29_CRISPR-like-b
CP036420.1_737840_739402_-_91_314_UN6	30_UN6
FO538765.1_2911519_2913066_-_92_317_UN6	31_UN6
LR134475.1_79204_80748_-_92_317_UN6	32_UN6
CP005587.1_2247168_2248427_+_88_306_CRISPR-like	33_CRISPR-like
CCT60821.1_UNC_71_290_UNC	34_UNC
CP023657.1_1851784_1852992_+_74_296_CRISPR-like	35_CRISPR-like
CP032345.1_2878885_2880129_+_85_308_CRISPR-like	36_CRISPR-like
CP019322.1_1283679_1284887_+_71_296_CRISPR-like	37_CRISPR-like
CP038262.1_2811866_2813086_+_77_296_CRISPR-like	38_CRISPR-like
CP028901.1_3181383_3182723_-_126_343_CRISPR-like	39_CRISPR-like
CP022786.1_1119752_1121029_-_102_321_CRISPR-like	40_CRISPR-like
CP038026.1_5552810_5554066_+_91_288_CRISPR-like	41_CRISPR-like
CP040077.1_890709_891905_+_74_293_CRISPR-like	42_CRISPR-like
CP020390.1_3686208_3687404_-_74_292_CRISPR-like	43_CRISPR-like
CP020397.1_1076542_1077738_+_74_292_CRISPR-like	44_CRISPR-like
CP004385.1_1408759_1409709_+_2_211_CRISPR-like	45_CRISPR-like
CP018369.1_1678395_1679591_-_74_292_CRISPR-like	46_CRISPR-like
CBL04410.1_UG2_62_341_cat_UG2	47_UG2
ETR73831.1_86_276_CRISPR	48_CRISPR
WP_036885018.1_348_558_CRISPR	49_CRISPR
WP_005874916.1_348_559_CRISPR	50_CRISPR
WP_039443024.1_348_559_CRISPR	51_CRISPR
WP_019672870.1_404_619_CRISPR	52_CRISPR
ENO18597.1_77_283_CRISPR	53_CRISPR
WP_053587381.1_151_356_CRISPR	54_CRISPR
WP_020380191.1_2_144_CRISPR	55_CRISPR
WP_017559367.1_48_257_CRISPR	56_CRISPR
WP_052914180.1_69_273_CRISPR	57_CRISPR
KXK58998.1_6_193_CRISPR	58_CRISPR
WP_052104813.1_70_268_CRISPR	59_CRISPR
WP_006063846.1_71_298_CRISPR	60_CRISPR
ACV77640.1_29_202_CRISPR	61_CRISPR
WP_051209229.1_3_206_CRISPR	62_CRISPR
BAK34153.1_72_271_CRISPR	63_CRISPR
WP_052396493.1_72_276_CRISPR	64_CRISPR
WP_008751399.1_73_275_CRISPR	65_CRISPR
WP_060932241.1_73_276_CRISPR	66_CRISPR
WP_015334627.1_320_525_CRISPR	67_CRISPR
WP_027180402.1_319_525_CRISPR	68_CRISPR
KFB71594.1_343_533_CRISPR	69_CRISPR
KFZ44108.1_11_220_CRISPR	70_CRISPR
KKO19838.1_110_347_CRISPR	71_CRISPR
WP_052565451.1_9_229_CRISPR	72_CRISPR
ETR69258.1_71_278_CRISPR	73_CRISPR
KPA10619.1_71_261_CRISPR	74_CRISPR
WP_025270209.1_47_250_CRISPR	75_CRISPR
WP_075539949.1_62_270_CRISPR	76_CRISPR
WP_005873073.1_65_271_CRISPR	77_CRISPR
WP_021087740.1_65_272_CRISPR	78_CRISPR
WP_046996094.1_67_274_CRISPR	79_CRISPR
EDM23124.1_54_254_CRISPR	80_CRISPR
WP_013707702.1_73_283_CRISPR	81_CRISPR
KKO17867.1_55_248_CRISPR	82_CRISPR
KHE91657.1_73_281_CRISPR	83_CRISPR
WP_007220853.1_70_282_CRISPR	84_CRISPR
AGA92426.1_UNC_79_301_UNC	85_UNC
YP_682737.1_UG3_110_257_UG3	86_UG3
WP_007469744.1_351_557_CRISPR	87_CRISPR
KUI97421.1_355_559_CRISPR	88_CRISPR
WP_028302067.1_366_571_CRISPR	89_CRISPR
WP_015817555.1_406_570_CRISPR	90_CRISPR
KJR40057.1_378_580_CRISPR	91_CRISPR
CVI70780.1_70_272_CRISPR	92_CRISPR
CRL43259.1_70_273_CRISPR	93_CRISPR
OYPI1|ML|IIA1|Onion_98_341_GII	94_GII
WP_081798861.1_65_271_CRISPR	95_CRISPR
EXY76564.1_68_276_CRISPR	96_CRISPR
WP_007481073.1_68_275_CRISPR	97_CRISPR
YP_912490.1_70_224_cdd_CRISPR	98_CRISPR
D.h.I5|ML|IIA1|Desulfitobacterium_91_357_GII	99_GII
AEQ52843.165_339_GII	100_GII
L.l.I1|ML|IIA1|Lactococcus_90_360_GII	101_GII
S.eq.I2|ML|IIA1|Streptococcus_89_360_GII	102_GII
Als.sh.I3|ML|IIA1|Alistipes_88_363_GII	103_GII
CBK64900.13_250_GII	104_GII
Fr.sp.I2|ML|IIA1|Frankia_87_353_GII	105_GII
Hp.au.I2|ML|IIA1|Herpetosiphon_87_352_GII	106_GII
S.eq.I3|ML|IIA1|Streptococcus_87_352_GII	107_GII
AGU83078.187_352_GII	108_GII
YP_004264445.189_354_GII	109_GII
B.c.I12|ML|IIA1|Bacillus_88_364_GII	110_GII
EGZ44982.1_67_270_CRISPR	111_CRISPR
WP_012910084.1_364_565_CRISPR	112_CRISPR
ADZ89953.1_375_581_CRISPR	113_CRISPR
WP_028883449.1_390_598_CRISPR	114_CRISPR
WP_047875592.1_379_585_CRISPR	115_CRISPR
WP_038188758.1_364_572_CRISPR	116_CRISPR
WP_055043549.1_366_574_CRISPR	117_CRISPR
WP_038137810.1_382_589_CRISPR	118_CRISPR
WP_019606016.1_407_612_CRISPR	119_CRISPR
ESQ17084.1_233_437_CRISPR	120_CRISPR
CRI67871.1_407_610_CRISPR	121_CRISPR
ESQ08042.1_378_584_CRISPR	122_CRISPR
YP_001937998.195_324_GII	123_GII
YP_003454583.199_328_GII	124_GII
YP_003712802.195_324_GII	125_GII
Acy.ma.I1|Bacterial_86_315_GII	126_GII
AGS25290.185_313_GII	127_GII
YP_003952719.197_326_GII	128_GII
YP_338960.15_174_GII	129_GII
YP_912637.1145_351_GII	130_GII
YP_001619934.132_261_GII	131_GII
WP_046067460.1118_348_GII	132_GII
UB.I1|Bacterial_109_339_GII	133_GII
Pbu.ph.I3|Bacterial_136_366_GII	134_GII
YP_004022295.1137_367_GII	135_GII
Br.j.I2|Bacterial_136_367_GII	136_GII
Tm.sp.I1|Bacterial_136_367_GII	137_GII
Bu.ce.I2|Bacterial_137_367_GII	138_GII
Kl.pn.I5|Bacterial_134_364_GII	139_GII
YP_003197497.1248_477_GII	140_GII
Ch.ph.I2|Bacterial_136_366_GII	141_GII
Pr.ae.I1|Bacterial_136_366_GII	142_GII
So.us.I4|Bacterial_142_372_GII	143_GII
A.v.I5|Bacterial_149_379_GII	144_GII
Cu.ta.I2|Bacterial_156_386_GII	145_GII
Fr.sp.I4|Bacterial_134_364_GII	146_GII
YP_003951108.1252_482_GII	147_GII
AGA89318.186_316_GII	148_GII
YP_001975138.185_315_GII	149_GII
Co.ca.I1|Bacterial_85_317_GII	150_GII
CBZ03901.185_316_GII	151_GII
Fa.pr.I2|Bacterial_85_316_GII	152_GII
UA.I7|Bacterial_93_322_GII	153_GII
UA.I6|Bacterial_85_315_GII	154_GII
UA.I8|Bacterial_85_315_GII	155_GII
C.be.I3|Bacterial_85_315_GII	156_GII
Ta.sp.I2|Bacterial_83_312_GII	157_GII
AFV05709.1102_333_GII	158_GII
YP_001310744.185_292_GII	159_GII
YP_003191105.11_102_GII	160_GII
Mo.th.I1|Bacterial_85_316_GII	161_GII
Sy.wo.I1|Bacterial_85_316_GII	162_GII
AFV04950.1102_326_GII	163_GII
Ps.tu.I1|Bacterial_85_308_GII	164_GII
AGA32808.119_243_GII	165_GII
AEW02263.188_312_GII	166_GII
YP_001002344.12_102_GII	167_GII
YP_001611366.194_320_GII	168_GII
KFB76584.1_79_284_CRISPR	169_CRISPR
CBL28738.1_67_275_CRISPR	170_CRISPR
KPQ33062.1_62_267_CRISPR	171_CRISPR
WP_008312855.1_63_268_CRISPR	172_CRISPR
ADN17996.1_63_267_CRISPR	173_CRISPR
WP_007355619.1_63_267_CRISPR	174_CRISPR
AFZ22158.1_63_269_CRISPR	175_CRISPR
AFY99362.1_61_268_CRISPR	176_CRISPR
AFZ61061.1_63_268_CRISPR	177_CRISPR
WP_044448019.1_62_268_CRISPR	178_CRISPR
AFY33126.1_61_268_CRISPR	179_CRISPR
WP_010995638.1_61_268_CRISPR	180_CRISPR
KYC43938.1_64_269_CRISPR	181_CRISPR
WP_041039832.1_62_268_CRISPR	182_CRISPR
WP_029630506.1_62_269_CRISPR	183_CRISPR
WP_014275551.1_7_210_CRISPR	184_CRISPR
WP_024971209.1_63_269_CRISPR	185_CRISPR
EGV32680.1_67_269_CRISPR	186_CRISPR
WP_044413451.1_74_276_CRISPR	187_CRISPR
KPA15875.1_67_269_CRISPR	188_CRISPR
WP_035075942.1_68_270_CRISPR	189_CRISPR
WP_048398883.1_68_260_CRISPR	190_CRISPR
WP_018158292.1_68_270_CRISPR	191_CRISPR
WP_018870803.1_68_270_CRISPR	192_CRISPR
WP_028490526.1_66_269_CRISPR	193_CRISPR
AGA89197.1_68_272_CRISPR	194_CRISPR
WP_082674220.1_68_271_CRISPR	195_CRISPR
ESQ15779.1_67_270_CRISPR	196_CRISPR
YP_004131816.1115_348_GII	197_GII
B.my.I1|Bacterial_98_334_GII	198_GII
B.ps.I1|Bacterial_98_334_GII	199_GII
AFQ12484.199_346_GII	200_GII
B.c.I16|Bacterial_100_336_GII	201_GII
B.th.I6|Bacterial_100_336_GII	202_GII
B.pf.I4|Bacterial_87_325_GII	203_GII
B.th.I5|Bacterial_100_337_GII	204_GII
By.fi.I1|Bacterial_92_345_GII	205_GII
AEJ24996.1103_356_GII	206_GII
Eu.si.I1|Bacterial_112_359_GII	207_GII
Eu.cy.I1|Bacterial_110_359_GII	208_GII
C.d.I3|Bacterial_112_360_GII	209_GII
En.fm.I1|Bacterial_111_358_GII	210_GII
EQC78961.198_331_GII	211_GII
En.fm.I3|Bacterial_105_352_GII	212_GII
AGY82459.1107_355_GII	213_GII
B.c.I6|Bacterial_108_354_GII	214_GII
B.me.I3|Bacterial_107_352_GII	215_GII
B.c.I2|Bacterial_107_353_GII	216_GII
B.a.I2|Bacterial_107_353_GII	217_GII
B.c.I4|Bacterial_107_354_GII	218_GII
C.pe.I1|Bacterial_109_356_GII	219_GII
En.fm.I4|Bacterial_113_359_GII	220_GII
CCG43603.1108_342_GII	221_GII
B.th.I7|Bacterial_98_331_GII	222_GII
B.c.I11|Bacterial_101_336_GII	223_GII
B.pf.I2|Bacterial_104_334_GII	224_GII
ADX80475.1103_337_GII	225_GII
B.th.I1|Bacterial_98_330_GII	226_GII
AFU17075.1110_343_GII	227_GII
AFV05263.1103_338_GII	228_GII
C.d.I1|Bacterial_105_339_GII	229_GII
B.c.I3|Bacterial_98_331_GII	230_GII
B.th.I9|Bacterial_98_331_GII	231_GII
B.c.I7a|Bacterial_99_332_GII	232_GII
BAO08591.199_331_GII	233_GII
Ly.sc.I1|Bacterial_99_333_GII	234_GII
YP_003667675.1110_354_GII	235_GII
C.bo.I1|Bacterial_111_360_GII	236_GII
En.fm.I2|Bacterial_100_334_GII	237_GII
B.c.I10|Bacterial_100_336_GII	238_GII
AHA69975.1100_336_GII	239_GII
B.me.I1|Bacterial_100_333_GII	240_GII
YP_004385635.1100_345_GII	241_GII
C.d.I2|Bacterial_86_323_GII	242_GII
AFU17367.186_322_GII	243_GII
Ru.cm.I1|Bacterial_106_350_GII	244_GII
Ru.to.I1|Bacterial_106_349_GII	245_GII
BAO06057.1103_350_GII	246_GII
C.ce.I1|Bacterial_102_349_GII	247_GII
En.f.I3|Bacterial_111_358_GII	248_GII
AGU83700.1109_356_GII	249_GII
C.kl.I1|Bacterial_107_341_GII	250_GII
AGB40181.1110_344_GII	251_GII
AGB40354.1110_345_GII	252_GII
AEW03953.1106_343_GII	253_GII
B.pf.I1|Bacterial_106_342_GII	254_GII
B.sp.I2|Bacterial_85_323_GII	255_GII
B.c.I5|Bacterial_105_339_GII	256_GII
AHA75626.1100_337_GII	257_GII
WP_049779315.1_89_289_CRISPR	258_CRISPR
CDE54369.1_71_238_CRISPR	259_CRISPR
N.sp.I1|CL2|IIB2|Nostoc_124_343_GII	260_GII
AFW97276.1113_311_GII	261_GII
AFY54959.1111_331_GII	262_GII
N.sp.I3|CL2|IIB2|Nostoc_109_334_GII	263_GII
AFZ01848.1111_330_GII	264_GII
AFZ12458.1111_310_GII	265_GII
AFZ61079.1111_330_GII	266_GII
N.sp.I2|CL2|IIB2|Nostoc_111_330_GII	267_GII
AFZ10805.1147_346_GII	268_GII
Cc.w.I6|CL2|IIB2|Crocosphaera_111_310_GII	269_GII
Cc.w.I7|CL2|IIB2|Crocosphaera_110_309_GII	270_GII
T.e.I5|CL2|IIB2|Trichodesmium_110_344_GII	271_GII
T.e.I7|CL2|IIB2|Trichodesmium_101_309_GII	272_GII
AGK97539.1118_340_GII	273_GII
YP_002533296.1118_337_GII	274_GII
B.a.I1|CL1|IIB1|Bacillus_117_336_GII	275_GII
C.bo.I2|CL1|IIB1|Clostridium_80_298_GII	276_GII
C.bo.I3|CL1|IIB1|Clostridium_119_338_GII	277_GII
B.c.I1|CL1|IIB1|Bacillus_111_331_GII	278_GII
B.me.I2|CL1|IIB1|Bacillus_116_337_GII	279_GII
AFZ52119.1113_321_GII	280_GII
AFZ54844.1112_324_GII	281_GII
T.e.I8|CL1|IIB1|Trichodesmium_118_346_GII	282_GII
AFZ06800.1116_334_GII	283_GII
Rh.op.I1|CL1|IIB1|Rhodococcus_124_344_GII	284_GII
Sm.av.I1|CL1|IIB1|Streptomyces_119_333_GII	285_GII
AFZ51710.1114_343_GII	286_GII
YP_002924030.1115_331_GII	287_GII
AFY56551.1114_328_GII	288_GII
AFZ28292.1114_328_GII	289_GII
AFZ27573.1112_326_GII	290_GII
BAI91961.1106_327_GII	291_GII
AFY82020.1104_335_GII	292_GII
YP_001806077.1119_349_GII	293_GII
Cc.w.I5|CL2|IIB2|Crocosphaera_110_343_GII	294_GII
Cc.w.I1|CL2|IIB2|Crocosphaera_110_342_GII	295_GII
Cc.w.I3|CL2|IIB2|Crocosphaera_111_342_GII	296_GII
AFY85276.1110_335_GII	297_GII
BAI90203.113_157_GII	298_GII
BAI89703.111_111_GII	299_GII
BAI93154.16_219_GII	300_GII
BAI92588.17_146_GII	301_GII
BAI91266.116_87_GII	302_GII
BAI93586.17_146_GII	303_GII
AFY82664.1118_342_GII	304_GII
BAI92651.1109_334_GII	305_GII
YP_001661219.1118_343_GII	306_GII
T.e.I3|CL2|IIB2|Trichodesmium_108_333_GII	307_GII
YP_001804242.1146_379_GII	308_GII
Cx.sp.I1|CL2|IIB2|Calothrix_108_336_GII	309_GII
BAI89832.1129_334_GII	310_GII
AFZ13736.1111_345_GII	311_GII
T.e.I4|CL2|IIB2|Trichodesmium_136_362_GII	312_GII
T.e.I2|CL2|IIB2|Trichodesmium_136_360_GII	313_GII
AFZ50775.1128_362_GII	314_GII
AFZ49764.1128_353_GII	315_GII
AFZ50418.1130_364_GII	316_GII
AFZ33673.1149_376_GII	317_GII
YP_002379570.1118_349_GII	318_GII
An.v.I1|CL2|IIB2|Anabaena_124_351_GII	319_GII
YP_003138956.1109_332_GII	320_GII
AFW95412.1110_339_GII	321_GII
N.sp.I4|CL2|IIB2|Nostoc_120_352_GII	322_GII
G.v.I1|CL2|IIB2|Gloeobacter_100_313_GII	323_GII
AFZ10708.1110_334_GII	324_GII
AFZ16690.1125_338_GII	325_GII
AFY92876.1107_340_GII	326_GII
AFZ49129.1106_338_GII	327_GII
YP_001801827.1147_381_GII	328_GII
YP_001802055.1106_339_GII	329_GII
AFZ19045.1106_339_GII	330_GII
AFZ15062.1109_338_GII	331_GII
YP_002371616.1115_348_GII	332_GII
WP_046007427.1_70_275_CRISPR	333_CRISPR
WP_011152750.1_69_272_CRISPR	334_CRISPR
WP_038884984.1_64_273_CRISPR	335_CRISPR
UMB.I1|Bacterial_71_294_GII	336_GII
E.c.I3|Bacterial_67_285_GII	337_GII
ADZ89922.167_286_GII	338_GII
Zu.pr.I1|Bacterial_71_290_GII	339_GII
YP_003997451.171_291_GII	340_GII
Ba.t.I4|Bacterial_70_290_GII	341_GII
Wo.sp.I6|Bacterial_68_288_GII	342_GII
Fr.sp.I5|Bacterial_72_294_GII	343_GII
ZP_04698293.173_293_GII	344_GII
ADO77309.168_287_GII	345_GII
Ma.mr.I3|Bacterial_68_288_GII	346_GII
AGK99452.168_288_GII	347_GII
YP_005045496.168_288_GII	348_GII
YP_001318507.168_288_GII	349_GII
ZP_06415879.177_293_GII	350_GII
ZP_06477373.172_293_GII	351_GII
AGK81851.172_292_GII	352_GII
YP_004746984.172_293_GII	353_GII
CBK77439.19_199_GII	354_GII
ZP_00738538.168_288_GII	355_GII
ZP_04856034.168_288_GII	356_GII
EPN74423.168_288_GII	357_GII
P.ae.I3|Bacterial_68_288_GII	358_GII
AFK67108.171_291_GII	359_GII
Pr.ae.I3|Bacterial_66_286_GII	360_GII
Pr.vi.I1|Bacterial_66_286_GII	361_GII
Pey.ph.I1|Bacterial_66_286_GII	362_GII
YP_911931.166_286_GII	363_GII
Br.j.I1|Bacterial_67_286_GII	364_GII
ZP_0807490869_287_GII	365_GII
AGB73648.172_287_GII	366_GII
YP_00719430872_289_GII	367_GII
Sr.md.I1|Bacterial_72_291_GII	368_GII
Ef.a.I1|Bacterial_72_291_GII	369_GII
Sr.me.I1|Bacterial_72_291_GII	370_GII
WP_015886918.183_302_GII	371_GII
YP_001725163.192_312_GII	372_GII
Vi.vu.I1|Bacterial_79_311_GII	373_GII
YP_003428936.168_287_GII	374_GII
AGK99593.168_288_GII	375_GII
UA.I10|Bacterial_54_274_GII	376_GII
UA.I3|Bacterial_54_274_GII	377_GII
AEW07027.168_288_GII	378_GII
YP_003193327.168_288_GII	379_GII
M.a.I5|Bacterial_68_288_GII	380_GII
NP_619481.168_288_GII	381_GII
Le.pn.I3|Bacterial_67_287_GII	382_GII
CCD07470.168_288_GII	383_GII
YP_001181807.16_226_GII	384_GII
E.c.I2|Bacterial_68_288_GII	385_GII
Dh.re.I1|Bacterial_55_275_GII	386_GII
CCE23849.168_288_GII	387_GII
YP_002603891.12_89_GII	388_GII
AFY92545.1125_345_GII	389_GII
Pht.l.I2|Bacterial_68_288_GII	390_GII
Pr.ae.I5|Bacterial_68_288_GII	391_GII
AGS27631.179_299_GII	392_GII
YP_003750926.168_288_GII	393_GII
EQC00825.168_288_GII	394_GII
Pa.de.I1|Bacterial_68_288_GII	395_GII
Ag.ra.I1|Bacterial_68_288_GII	396_GII
Cev.ja.I1|Bacterial_67_284_GII	397_GII
ZP_06641622.171_291_GII	398_GII
YP_004163081.171_291_GII	399_GII
Zu.pr.I2|Bacterial_71_290_GII	400_GII
Sg.ce.I1|Bacterial_95_301_GII	401_GII
ABF89781.195_301_GII	402_GII
B.th.I3|Bacterial_103_316_GII	403_GII
YP_004682045.195_308_GII	404_GII
Wo.sp.I7|Bacterial_95_308_GII	405_GII
YP_003827842.195_310_GII	406_GII
Ma.mr.I2|Bacterial_95_309_GII	407_GII
YP_003191293.195_308_GII	408_GII
AGB49377.1_91_305_CRISPR	409_CRISPR
CP009520.1_293191_294351_+_CRISPR_83_294_NewM_CRISPR	410_CRISPR
CP009507.1_2260371_2261609_-_CRISPR_106_317_NewM_CRISPR	411_CRISPR
AKB36824.1_98_309_CRISPR	412_CRISPR
AKB78445.1_61_276_CRISPR	413_CRISPR
CP009514.1_3300128_3301252_+_CRISPR_61_272_NewM_CRISPR	414_CRISPR
CP009511.1_1518968_1520092_+_CRISPR_61_272_NewM_CRISPR	415_CRISPR
CP009513.1_1615209_1616333_+_CRISPR_61_272_NewM_CRISPR	416_CRISPR
AKB21960.1_83_294_CRISPR	417_CRISPR
AKB26318.1_83_294_CRISPR	418_CRISPR
CAJ74578.1_69_272_CRISPR	419_CRISPR
WP_013706262.1_66_271_CRISPR	420_CRISPR
WP_030008160.1_69_281_CRISPR	421_CRISPR
WP_012599795.1_68_273_CRISPR	422_CRISPR
AFY57343.1_66_273_cdd_CRISPR	423_CRISPR
WP_015201683.1_86_291_CRISPR	424_CRISPR
BAU44853.1_9_113_CRISPR	425_CRISPR
WP_017302244.1_68_274_CRISPR	426_CRISPR
WP_006515493.1_3_201_CRISPR	427_CRISPR
ZP_00588202.1_70_274_cdd_CRISPR	428_CRISPR
WP_011745868.1_70_274_CRISPR	429_CRISPR
ADE85031.1_10_155_CRISPR	430_CRISPR
WP_019960649.1_67_257_CRISPR	431_CRISPR
WP_019956891.1_74_271_CRISPR	432_CRISPR
AFK55773.1_65_268_CRISPR	433_CRISPR
WP_013258512.1_70_267_CRISPR	434_CRISPR
EJW09481.1_114_313_CRISPR	435_CRISPR
EJW09347.1_100_298_CRISPR	436_CRISPR
WP_060836241.1_73_278_CRISPR	437_CRISPR
WP_012973664.1_75_272_CRISPR	438_CRISPR
WP_014188713.1_75_273_CRISPR	439_CRISPR
WP_027150711.1_70_276_CRISPR	440_CRISPR
ETX03376.1_341_547_CRISPR	441_CRISPR
AFY92778.194_323_GII	442_GII
ABH00384.188_321_GII	443_GII
YP_004098132.1112_343_GII	444_GII
AGB24016.1108_336_GII	445_GII
YP_004583038.1107_337_GII	446_GII
ACU72878.1106_335_GII	447_GII
ZP_06850953.1106_336_GII	448_GII
ZP_05913803.1107_337_GII	449_GII
YP_003952140.199_368_GII	450_GII
Sr.me.I2|Bacterial_101_356_GII	451_GII
YP_003391729.1102_357_GII	452_GII
WP_009855610.1_62_268_CRISPR	453_CRISPR
ZP_00766283.1_83_394_cdd_CRISPR	454_CRISPR
ZP_01533407.1_312_399_cdd_CRISPR	455_CRISPR
YP_001277327.1_312_401_cdd_CRISPR	456_CRISPR
ZP_01425057.1_301_401_cdd_CRISPR	457_CRISPR
M.a.I1|CL1|IIB1|Methanosarcina_134_354_GII	458_GII
M.m.I1|CL1|IIB1|Methanosarcina_119_339_GII	459_GII
AEX22328.136_282_GII	460_GII
AEW04136.191_225_GII	461_GII
E.c.I4|Bacterial_86_332_GII	462_GII
YP_002540888.186_333_GII	463_GII
AGA35145.18_157_GII	464_GII
Me.hu.I1|CL1|IIB1|Methanospirillum_119_327_GII	465_GII
Me.hu.I2|CL1|IIB1|Methanospirillum_119_327_GII	466_GII
AGK96716.1120_341_GII	467_GII
Mc.b.I1|CL1|IIB1|Methanococcoides_145_366_GII	468_GII
S.eq.I1|CL1|IIB1|Streptococcus_128_348_GII	469_GII
AGK96615.1120_341_GII	470_GII
M.b.I1|CL1|IIB1|Methanosarcina_50_263_GII	471_GII
UA.I2|CL1|IIB|uncultured_60_280_GII	472_GII
UA.I1|CL1|IIB1|uncultured_67_287_GII	473_GII
UA.I9|CL1|IIB1|uncultured_136_356_GII	474_GII
AGP84397.177_297_GII	475_GII
Le.pn.I2|CL1|IIB1|Legionella_109_317_GII	476_GII
CCG98767.1115_333_GII	477_GII
YP_003467385.117_115_GII	478_GII
Sh.fr.I1|CL1|IIB1|Shewanella_112_321_GII	479_GII
Sh.ba.I3|CL1|IIB1|Shewanella_112_321_GII	480_GII
Vi.an.I1|CL1|IIB1|Vibrio_112_321_GII	481_GII
Vi.ha.I1|CL1|IIB1|Vibrio_112_321_GII	482_GII
Sh.sp.I1|CL1|IIB1|Shewanella_112_322_GII	483_GII
Vi.ha.I2|CL1|IIB1|Vibrio_112_321_GII	484_GII
Sh.ba.I1|CL1|IIB1|Shewanella_112_322_GII	485_GII
Sh.pi.I1|CL1|IIB1|Shewanella_112_322_GII	486_GII
ERB41253.1115_324_GII	487_GII
H.s.I1|CL1|IIB1|Haemophilus_121_342_GII	488_GII
Wo.sp.I1|CL1|IIB1|Wolbachia_113_331_GII	489_GII
Wo.sp.I3|CL1|IIB1|Wolbachia_113_331_GII	490_GII
AEE59814.1112_286_GII	491_GII
Le.pn.I1|CL1|IIB1|Legionella_116_336_GII	492_GII
YP_007336327.1113_327_GII	493_GII
P.st.I1|CL1|IIB1|Pseudomonas_117_335_GII	494_GII
Ha.ch.I1|CL1|IIB1|Hahella_115_331_GII	495_GII
Pol.sp.I4|CL1|IIB1|Polaromonas_113_328_GII	496_GII
Pol.sp.I3|CL1|IIB1|Polaromonas_113_330_GII	497_GII
Pol.sp.I1|CL1|IIB1|Polaromonas_113_330_GII	498_GII
Pol.sp.I2|CL1|IIB|Polaromonas_113_330_GII	499_GII
Hm.ar.I1|CL1|IIB1|Herminiimonas_116_333_GII	500_GII
YP_001630638.1114_331_GII	501_GII
Pbu.ph.I1|CL1|IIB1|Paraburkholderia_115_332_GII	502_GII
Cu.me.I1|CL1|IIB1|Cupriavidus_112_329_GII	503_GII
Cu.me.I2|CL1|IIB1|Cupriavidus_115_332_GII	504_GII
R.pi.I1|CL1|IIB1|Ralstonia_112_329_GII	505_GII
YP_003751272.1115_332_GII	506_GII
P.p.I4|CL1|IIB1|Pseudomonas_115_328_GII	507_GII
P.ae.I2|CL1|IIB1|Pseudomonas_115_328_GII	508_GII
Eu.re.I1|CL1|IIB1|Eubacterium_111_329_GII	509_GII
YP_004559271.1111_328_GII	510_GII
An.pr.I1|CL1|IIB1|Anaerococcus_111_328_GII	511_GII
YP_003876481.1111_328_GII	512_GII
YP_004022293.1120_334_GII	513_GII
A.v.I3|CL1|IIB1|Azotobacter_120_335_GII	514_GII
P.st.I2|CL1|IIB1|Pseudomonas_119_334_GII	515_GII
Ag.r.I1|CL1|IIB1|Agrobacterium_117_332_GII	516_GII
P.p.I2|CL1|IIB1|Pseudomonas_121_336_GII	517_GII
Pbu.ph.I2|CL1|IIB1|Paraburkholderia_117_331_GII	518_GII
YP_003846753.1114_329_GII	519_GII
Th.e.I7|CL1|IIB1|Thermosynechococcus_119_326_GII	520_GII
Th.e.I3|CL1|IIB1|Thermosynechococcus_119_326_GII	521_GII
Th.e.I1|CL1|IIB1|Thermosynechococcus_124_331_GII	522_GII
NP_681791.12_81_GII	523_GII
YP_004432641.1113_322_GII	524_GII
X.f.I1|CL1|IIB1|Xylella_114_331_GII	525_GII
YP_003811021.1114_331_GII	526_GII
Hp.au.I1|CL1|IIB1|Herpetosiphon_113_328_GII	527_GII
AEE60032.1114_327_GII	528_GII
Ch.lu.I1|CL1|IIB1|Chlorobium_111_323_GII	529_GII
Ch.ph.I1|CL1|IIB1|Chlorobium_111_324_GII	530_GII
Pr.ae.I4|CL1|IIB1|Prosthecochloris_111_323_GII	531_GII
Sb.mo.I1|CL1|IIB1|Streptobacillus_113_329_GII	532_GII
Ba.vu.I1|CL1|IIB1|Bacteroides_115_332_GII	533_GII
Als.sh.I1|CL1|IIB1|Alistipes_115_332_GII	534_GII
Als.sh.I2|CL1|IIB1|Alistipes_114_331_GII	535_GII
Ba.t.I1|CL1|IIB1|Bacteroides_114_332_GII	536_GII
E.c.I5|CL1|IIB1|Escherichia_115_332_GII	537_GII
YP_001629663.1115_331_GII	538_GII
AFM64702.1115_333_GII	539_GII
Kl.pn.I2|CL1|IIB1|Klebsiella_113_329_GII	540_GII
E.c.I8|CL1|IIB1|Escherichia_112_327_GII	541_GII
Alx.bo.I1|CL1|IIB1|Alcanivorax_113_329_GII	542_GII
A.v.I1|CL1|IIB1|Azotobacter_114_330_GII	543_GII
Re.sp.I1|CL1|IIB1|Reinekea_113_329_GII	544_GII
Ci.ro.I1|CL1|IIB1|Citrobacter_117_333_GII	545_GII
Sh.sp.I2|CL1|IIB1|Shewanella_113_329_GII	546_GII
YP_004166055.178_285_GII	547_GII
YP_004259577.179_284_GII	548_GII
YP_004429380.148_253_GII	549_GII
CCG15867.175_279_GII	550_GII
YP_004148868.172_276_GII	551_GII
Eu.re.I3|Bacterial_106_315_GII	552_GII
AFV04404.1110_316_GII	553_GII
E.c.I7|Bacterial_98_307_GII	554_GII
AEB93977.167_274_GII	555_GII
ADZ79768.194_286_GII	556_GII
Fl.jo.I1|Bacterial_117_323_GII	557_GII
Ba.t.I3|Bacterial_114_320_GII	558_GII
CBL36069.136_243_GII	559_GII
Na.th.I2|Bacterial_122_328_GII	560_GII
Ru.to.I2|Bacterial_117_324_GII	561_GII
D.h.I3|Bacterial_118_324_GII	562_GII
D.h.I4|Bacterial_118_324_GII	563_GII
D.h.I6|Bacterial_118_324_GII	564_GII
Sy.wo.I2|Bacterial_131_337_GII	565_GII
Sr.me.I5|Bacterial_62_269_GII	566_GII
EPN01905.11_194_GII	567_GII
YP_003996169.1123_329_GII	568_GII
Mic.sp.I1|Bacterial_109_315_GII	569_GII
AGA77286.1120_326_GII	570_GII
Eu.re.I2|Bacterial_70_276_GII	571_GII
Ro.in.I1|Bacterial_70_276_GII	572_GII
BAM47359.170_278_GII	573_GII
AHA69388.167_272_GII	574_GII
YP_004441540.167_273_GII	575_GII
S.ag.I1|Bacterial_79_285_GII	576_GII
S.mi.I1|Bacterial_68_274_GII	577_GII
S.pn.I1|Bacterial_68_274_GII	578_GII
Kl.pn.I3|Bacterial_94_301_GII	579_GII
Sh.ba.I2|Bacterial_94_301_GII	580_GII
YP_129838.13_203_GII	581_GII
Kl.pn.I4|Bacterial_90_297_GII	582_GII
Act.pt.I1|Bacterial_93_300_GII	583_GII
Sa.en.I1|Bacterial_93_300_GII	584_GII
Ns.e.I1|Bacterial_82_289_GII	585_GII
AGF78774.195_301_GII	586_GII
c-Mb.ox.I1|Bacterial_93_301_GII	587_GII
YP_003691715.1154_360_GII	588_GII
Ge.s.I1|Bacterial_80_286_GII	589_GII
Ge.sp.I1|Bacterial_80_286_GII	590_GII
c-Acb.ph.I2|Bacterial_78_285_GII	591_GII
Alc.vi.I2|Bacterial_79_286_GII	592_GII
AGA33966.164_271_GII	593_GII
YP_003698265.167_272_GII	594_GII
Vi.ha.I3|Bacterial_72_278_GII	595_GII
YP_004094964.1108_313_GII	596_GII
YP_003915884.192_287_GII	597_GII
La.re.I1|Bacterial_93_299_GII	598_GII
La.sa.I1|Bacterial_93_299_GII	599_GII
AEW02262.166_273_GII	600_GII
P.s.I1|Bacterial_111_316_GII	601_GII
YP_552148.1112_316_GII	602_GII
AGU50311.1112_317_GII	603_GII
Bu.vi.I1|Bacterial_112_318_GII	604_GII
Alc.vi.I1|Bacterial_112_317_GII	605_GII
A.v.I2|Bacterial_111_316_GII	606_GII
AEH77590.1109_278_GII	607_GII
AEH83147.1108_313_GII	608_GII
R.so.I1|Bacterial_111_316_GII	609_GII
Bu.f.I2|Bacterial_111_316_GII	610_GII
Bu.f.I1|Bacterial_111_316_GII	611_GII
Bu.ce.I1|Bacterial_111_316_GII	612_GII
Bu.f.I3|Bacterial_111_316_GII	613_GII
YP_454890.1113_280_GII	614_GII
AGK12906.155_259_GII	615_GII
AEW06108.182_288_GII	616_GII
AEW07020.1115_321_GII	617_GII
Ha.ch.I2|Bacterial_108_314_GII	618_GII
Di.ze.I1|Bacterial_107_313_GII	619_GII
EQR32981.19_154_GII	620_GII
Br.sp.I1|Bacterial_109_315_GII	621_GII
Ac.ca.I1|Bacterial_115_321_GII	622_GII
So.us.I3|Bacterial_115_321_GII	623_GII
Bu.vi.I2|Bacterial_109_316_GII	624_GII
P.a.I1|Bacterial_111_316_GII	625_GII
P.p.I1|Bacterial_119_324_GII	626_GII
Acv.sp.I1|Bacterial_119_324_GII	627_GII
P.p.I3|Bacterial_119_324_GII	628_GII
AGU89152.1110_316_GII	629_GII
E.c.I10|Bacterial_110_316_GII	630_GII
AGU89564.1110_316_GII	631_GII
c-Acb.ph.I1|Bacterial_111_316_GII	632_GII
Cu.ta.I1|Bacterial_111_317_GII	633_GII
YP_004030250.1110_316_GII	634_GII
Ge.ur.I2|Bacterial_113_307_GII	635_GII
Peb.ca.I2|Bacterial_113_319_GII	636_GII
YP_006717053.1175_381_GII	637_GII
Oc.an.I1|Bacterial_113_319_GII	638_GII
Dh.re.I2|Bacterial_112_318_GII	639_GII
Syb.fu.I1|Bacterial_112_319_GII	640_GII
Pt.mo.I1|Bacterial_117_323_GII	641_GII
CCK80176.1100_307_GII	642_GII
CCK80787.11_137_GII	643_GII
YP_003810633.186_293_GII	644_GII
AEI44690.1114_320_GII	645_GII
B.sp.I1|Bacterial_71_277_GII	646_GII
AGF54383.1119_325_GII	647_GII
C.a.I1|Bacterial_118_325_GII	648_GII
YP_003994367.1117_323_GII	649_GII
B.h.I1|Bacterial_65_271_GII	650_GII
Hl.mo.I1|Bacterial_64_270_GII	651_GII
Am.de.I1|Bacterial_64_260_GII	652_GII
YP_003238306.192_288_GII	653_GII
Ta.it.I1|Bacterial_116_322_GII	654_GII
Ta.ps.I1|Bacterial_116_322_GII	655_GII
BAM46177.165_271_GII	656_GII
Gb.sp.I1|Bacterial_66_272_GII	657_GII
YP_002316792.166_272_GII	658_GII
Gb.k.I2|Bacterial_66_272_GII	659_GII
O.i.I1|Bacterial_66_272_GII	660_GII
Syb.th.I1|Bacterial_64_270_GII	661_GII
Brb.br.I1|Bacterial_64_270_GII	662_GII
Gb.sp.I3|Bacterial_64_270_GII	663_GII
AGE23752.14_80_GII	664_GII
Ko.ol.I1|Bacterial_71_279_GII	665_GII
Al.ma.I1|Bacterial_71_280_GII	666_GII
YP_002125013.126_134_GII	667_GII
Dsf.p.I1|Bacterial_72_280_GII	668_GII
Dsf.p.I2|Bacterial_72_281_GII	669_GII
Ph.p.I2|Bacterial_71_280_GII	670_GII
YP_002263442.161_263_GII	671_GII
Alk.or.I1|Bacterial_71_280_GII	672_GII
Na.th.I1|Bacterial_71_280_GII	673_GII
Pe.th.I1|Bacterial_71_280_GII	674_GII
Tc.po.I1|Bacterial_72_281_GII	675_GII
BAL14050.197_319_GII	676_GII
ADO76363.176_283_GII	677_GII
AGB41082.175_279_GII	678_GII
AEW06474.174_284_GII	679_GII
Ge.ur.I1|Bacterial_94_311_GII	680_GII
So.us.I2|Bacterial_94_301_GII	681_GII
AGB73416.198_317_GII	682_GII
BAL13130.167_287_GII	683_GII
Ni.ha.I1|Bacterial_96_316_GII	684_GII
YP_004784758.196_317_GII	685_GII
Dch.a.I1|Bacterial_97_318_GII	686_GII
ZP_06846488.183_305_GII	687_GII
Pe.th.I2|Bacterial_100_316_GII	688_GII
My.va.I1|Bacterial_93_303_GII	689_GII
Rh.sp.I1|Bacterial_106_317_GII	690_GII
CCK59969.18_156_GII	691_GII
UA.I4|unclassified|unclassified|uncultured_116_324_GII	692_GII
c-Ku.st.I1|Bacterial_105_321_GII	693_GII
Peb.ca.I1|Bacterial_96_318_GII	694_GII
YP_004197167.196_318_GII	695_GII
ZP_08822065.197_317_GII	696_GII
ZP_08923874.1130_351_GII	697_GII
S.ag.I2|Bacterial_100_312_GII	698_GII
YP_005046231.1100_313_GII	699_GII
CBK78644.1100_308_GII	700_GII
AFV04957.1100_312_GII	701_GII
WP_002469143.1_135_286_AbiA_NewM_AbiA	702_AbiA
EFM26191.1_83_300_cat_AbiA_NewM_AbiA	703_AbiA
WP_023191260.1_143_291_AbiA_NewM_AbiA	704_AbiA
WP_023599690.1_124_300_AbiA_NewM_AbiA	705_AbiA
WP_018212776.1_96_292_AbiA_NewM_AbiA	706_AbiA
WP_013740480.1_145_294_AbiA_NewM_AbiA	707_AbiA
AGXT01000002.1_218362_220002_+_Core_71_282_DGRs	708_DGRs
FP929046.1_2739477_2740715_+_Core_114_288_DGRs	709_DGRs
SRS015663_WUGC_scaffold_36939_585_1820_+_HMP_113_288_DGRs	710_DGRs
SRS015133_WUGC_scaffold_11890_10137_11411_-_HMP_110_307_DGRs	711_DGRs
FP929038.1_2017154_2018410_-_Core_99_286_DGRs	712_DGRs
JQ680357.1_1695_2951_-_HVD_99_286_DGRs	713_DGRs
SRS063985_LANL_scaffold_35341_11845_13086_+_HMP_91_280_DGRs	714_DGRs
SRS011302_Baylor_scaffold_1538_4648_5736_-_HMP_40_230_DGRs	715_DGRs
SRS052027_LANL_scaffold_24753_24311_25816_+_HMP_122_331_DGRs	716_DGRs
ADJS01008728.1_4394_5608_+_Core_91_286_DGRs	717_DGRs
NZ_ACCL02000018.1_46596_47798_-_Core_100_289_DGRs	718_DGRs
ADJT01002331.1_14177_15061_+_Core_3_176_DGRs	719_DGRs
FP929034.1_1923551_1924786_-_Core_62_258_DGRs	720_DGRs
ADJS01003586.1_3153_4244_+_Core_75_288_DGRs	721_DGRs
AP010890.1_1008909_1010066_-_Core_75_271_DGRs	722_DGRs
ADJS01006856.1_8104_9378_+_Core_98_292_DGRs	723_DGRs
NZ_GG696046.1_280339_281616_-_Core_98_292_DGRs	724_DGRs
SRS015578_WUGC_scaffold_51480_8420_9616_+_HMP_95_285_DGRs	725_DGRs
SRS013521_LANL_scaffold_20661_4120_5280_+_HMP_94_279_DGRs	726_DGRs
NZ_CM001488.1_1913288_1914271_+_Core_64_241_DGRs	727_DGRs
AATN01000314.1_5649_6656_+_Core_71_266_DGRs	728_DGRs
YP_003168291.1_DGRs_71_249_DGRs	729_DGRs
NZ_AFWT01000016.1_128742_129746_-_Core_72_249_DGRs	730_DGRs
SRS078176_LANL_scaffold_28758_2496_3605_+_HMP_93_286_DGRs	731_DGRs
AMQJ01003125.1_63397_64668_+_Core_162_332_DGRs	732_DGRs
NC_010524.1_2458858_2459877_-_Core_71_264_DGRs	733_DGRs
NC_007204.1_557921_558988_-_Core_71_265_DGRs	734_DGRs
CP001339.1_1734053_1735186_-_Core_104_305_DGRs	735_DGRs
NZ_AKIY01000214.1_25782_27107_+_Core_181_378_DGRs	736_DGRs
NC_005357.1_1756_2904_-_Core_126_319_DGRs	737_DGRs
AMQJ01003071.1_27256_28251_-_Core_73_269_DGRs	738_DGRs
AFOP01000002.1_59143_60153_+_Core_75_272_DGRs	739_DGRs
SRS017701_Baylor_scaffold_1224_35458_36963_+_HMP_38_283_DGRs	740_DGRs
SRS023914_Baylor_scaffold_30401_50835_51782_+_HMP_155_314_DGRs	741_DGRs
NZ_GG774705.1_84781_86271_+_Core_133_313_DGRs	742_DGRs
SRS052027_LANL_scaffold_64_2322_3560_-_HMP_133_314_DGRs	743_DGRs
SRS016086_WUGC_scaffold_26885_13166_14470_+_HMP_74_254_DGRs	744_DGRs
AGXW01000002.1_1010561_1011916_-_Core_94_288_DGRs	745_DGRs
SRS015369_Baylor_scaffold_5833_1518_2873_-_HMP_94_288_DGRs	746_DGRs
NZ_JH114142.1_231164_232474_-_Core_72_269_DGRs	747_DGRs
SRS056622_LANL_scaffold_37409_8786_10096_-_HMP_72_269_DGRs	748_DGRs
ACKS01000095.1_2900_4201_-_Core_72_269_DGRs	749_DGRs
AGZQ01000025.1_3548_4849_-_Core_72_269_DGRs	750_DGRs
AGXJ01000009.1_37775_39079_-_Core_72_251_DGRs	751_DGRs
AGXU01000044.1_12133_13455_+_Core_79_259_DGRs	752_DGRs
NZ_ADKO01000109.1_195538_196908_+_Core_95_291_DGRs	753_DGRs
ABQC02000022.1_61242_62543_-_Core_73_269_DGRs	754_DGRs
NZ_GL635657.1_86103_87404_+_Core_73_269_DGRs	755_DGRs
SRS022609_Baylor_scaffold_90461_1995_3431_-_HMP_143_295_DGRs	756_DGRs
SRS044373_WUGC_scaffold_24244_39187_40473_+_HMP_71_249_DGRs	757_DGRs
SRS050752_LANL_scaffold_21568_486_1553_+_HMP_119_253_DGRs	758_DGRs
NZ_GL622409.1_3761_4633_-_Core_10_206_DGRs	759_DGRs
NZ_AAYG02000002.1_94179_95324_+_Core_84_297_DGRs	760_DGRs
SRS058770_LANL_scaffold_24560_552_1706_+_HMP_102_301_DGRs	761_DGRs
SRS054956_LANL_scaffold_15399_46225_47379_+_HMP_104_301_DGRs	762_DGRs
SRS077730_LANL_scaffold_24820_554_1708_+_HMP_104_301_DGRs	763_DGRs
C2381144_925_2079_+_HMP_104_301_DGRs	764_DGRs
SRS014313_WUGC_scaffold_3645_2_1267_-_HMP_71_248_DGRs	765_DGRs
ADJT01012479.1_153767_154936_+_Core_79_259_DGRs	766_DGRs
SRS011586_WUGC_scaffold_7434_6789_7886_+_HMP_90_251_DGRs	767_DGRs
SRS055982_Baylor_scaffold_18092_38994_39992_+_HMP_57_261_DGRs	768_DGRs
AMWB01059641.1_8557_9537_-_Core_71_264_DGRs	769_DGRs
SRS055982_Baylor_scaffold_5011_31824_32846_+_HMP_72_264_DGRs	770_DGRs
SRS015190_WUGC_scaffold_24113_48491_49519_-_HMP_72_264_DGRs	771_DGRs
JQ680362.1_3555_4847_-_Core_101_315_DGRs	772_DGRs
SRS019787_WUGC_scaffold_26812_3979_5175_+_HMP_77_283_DGRs	773_DGRs
NC_012782.1_4184_5434_-_Core_67_320_DGRs	774_DGRs
ACWP01000027.1_177715_179112_-_Core_259_339_DGRs	775_DGRs
SRS015578_WUGC_scaffold_31117_1536_2684_+_HMP_78_299_DGRs	776_DGRs
SRS054956_LANL_scaffold_38823_36592_37704_+_HMP_66_263_DGRs	777_DGRs
SRS043411_WUGC_scaffold_28490_1817_2842_+_HMP_69_270_DGRs	778_DGRs
SRS051882_Baylor_scaffold_7329_29977_31167_+_HMP_91_291_DGRs	779_DGRs
C2384524_5795_6790_+_HMP_26_226_DGRs	780_DGRs
SRS023526_Baylor_scaffold_35880_12317_13384_+_HMP_70_253_DGRs	781_DGRs
SRS013687_Baylor_scaffold_43495_33362_34453_+_HMP_76_263_DGRs	782_DGRs
SRS050299_LANL_scaffold_5926_40014_41153_+_HMP_114_286_DGRs	783_DGRs
SRS064557_LANL_scaffold_6895_8581_9768_-_HMP_119_292_DGRs	784_DGRs
SRS024075_LANL_scaffold_3043_984_2171_+_HMP_119_292_DGRs	785_DGRs
NZ_DS981430.1_17491_18516_-_Core_77_247_DGRs	786_DGRs
SRS043001_WUGC_scaffold_43290_3303_4328_-_HMP_77_247_DGRs	787_DGRs
SRS049959_WUGC_scaffold_31150_7393_8523_+_HMP_76_281_DGRs	788_DGRs
SRS024435_LANL_scaffold_33569_3314_4381_+_HMP_77_258_DGRs	789_DGRs
C2391720_8191_9258_+_HMP_77_260_DGRs	790_DGRs
JQ680372.1_2281_3726_+_Core_107_300_DGRs	791_DGRs
NC_015160.1_938770_940242_-_Core_116_309_DGRs	792_DGRs
SRS023914_Baylor_scaffold_3863_62832_64190_+_HMP_72_240_DGRs	793_DGRs
SRS049959_WUGC_scaffold_51619_2409_3752_+_HMP_71_240_DGRs	794_DGRs
SRS043701_LANL_scaffold_20843_49421_50764_+_HMP_72_243_DGRs	795_DGRs
SRS024435_LANL_scaffold_2449_1632_2975_-_HMP_72_265_DGRs	796_DGRs
SRS011529_WUGC_scaffold_3649_54852_56147_+_HMP_77_264_DGRs	797_DGRs
SRS013951_WUGC_scaffold_59596_17797_18816_+_HMP_78_248_DGRs	798_DGRs
SRS024265_LANL_scaffold_6549_3188_4225_+_HMP_73_230_DGRs	799_DGRs
SRS017821_Baylor_scaffold_547_2752_3651_+_HMP_34_229_DGRs	800_DGRs
NZ_AMSG01000002.1_4069_5115_+_Core_99_263_DGRs	801_DGRs
AKZJ01000008.1_123152_124111_-_Core_73_247_DGRs	802_DGRs
CAPH01000015.1_44768_45802_+_Core_82_252_DGRs	803_DGRs
NC_018011.1_605682_606719_+_Core_77_246_DGRs	804_DGRs
SRS050422_LANL_scaffold_95410_3038_4075_+_HMP_77_246_DGRs	805_DGRs
AMWB01221839.1_635_1630_+_Core_91_262_DGRs	806_DGRs
ADJS01003203.1_6781_7821_-_Core_73_277_DGRs	807_DGRs
C2350512_1042_2067_+_HMP_76_266_DGRs	808_DGRs
FP929032.1_169986_170996_-_Core_78_249_DGRs	809_DGRs
ABZX01000035.1_139827_140837_+_Core_78_267_DGRs	810_DGRs
SRS014287_WUGC_scaffold_38207_2_757_-_HMP_70_249_DGRs	811_DGRs
ADJT01005467.1_20270_21415_-_Core_70_250_DGRs	812_DGRs
SRS043411_WUGC_scaffold_42074_28691_29875_+_HMP_83_262_DGRs	813_DGRs
SRS049995_LANL_scaffold_39136_607_1704_-_HMP_104_253_DGRs	814_DGRs
SRS016018_WUGC_scaffold_20700_611_1708_+_HMP_89_253_DGRs	815_DGRs
SRS015264_WUGC_scaffold_13311_5680_6900_-_HMP_120_283_DGRs	816_DGRs
SRS013951_WUGC_scaffold_47656_4054_5274_-_HMP_120_283_DGRs	817_DGRs
ACWK01000058.1_27470_28672_-_Core_97_277_DGRs	818_DGRs
SRS015854_WUGC_scaffold_29429_674_1912_+_HMP_109_288_DGRs	819_DGRs
SRS015264_WUGC_scaffold_50181_1120_2343_-_HMP_90_279_DGRs	820_DGRs
ACFX02000016.1_5858_7183_-_Core_124_320_DGRs	821_DGRs
SRS017821_Baylor_scaffold_5879_7791_8357_-_HMP_2_68_DGRs	822_DGRs
SRS017433_Baylor_scaffold_19382_33965_35080_+_HMP_71_274_DGRs	823_DGRs
SRS014683_WUGC_scaffold_22791_24481_25629_+_HMP_83_260_DGRs	824_DGRs
ACTW01000035.1_32715_33890_+_Core_105_262_DGRs	825_DGRs
SRS050925_LANL_scaffold_59006_1872_2723_-_HMP_35_153_DGRs	826_DGRs
SRS013951_WUGC_scaffold_59639_5858_6949_-_HMP_88_252_DGRs	827_DGRs
SRS015264_WUGC_scaffold_3386_7072_8625_+_HMP_214_373_DGRs	828_DGRs
SRS019161_WUGC_scaffold_67361_2444_3550_-_HMP_90_256_DGRs	829_DGRs
ACTW01000083.1_7450_8553_-_Core_76_271_DGRs	830_DGRs
SRS064276_LANL_scaffold_37557_634_1737_+_HMP_76_270_DGRs	831_DGRs
SRS050299_LANL_scaffold_23554_7_1170_-_HMP_92_292_DGRs	832_DGRs
SRS050925_LANL_scaffold_63133_2774_4099_-_HMP_91_253_DGRs	833_DGRs
C1746428_11280_12344_+_HMP_86_253_DGRs	834_DGRs
ADJS01009107.1_45371_46534_+_Core_106_254_DGRs	835_DGRs
JQ680361.1_20257_21555_-_Core_89_267_DGRs	836_DGRs
ABCB02000017.1_169604_170764_+_Core_71_272_DGRs	837_DGRs
SRS019030_Baylor_scaffold_39776_1651_2805_+_HMP_73_251_DGRs	838_DGRs
SRS050925_LANL_scaffold_32081_590_1738_+_HMP_74_268_DGRs	839_DGRs
SRS011239_Baylor_scaffold_4178_4818_5933_-_HMP_87_268_DGRs	840_DGRs
SRS063985_LANL_scaffold_23055_961_2061_-_HMP_72_269_DGRs	841_DGRs
SRS048164_WUGC_scaffold_28697_10870_11973_-_HMP_72_269_DGRs	842_DGRs
SRS051031_LANL_scaffold_8810_38763_39827_-_HMP_88_271_DGRs	843_DGRs
SRS022609_Baylor_scaffold_55782_31628_33115_+_HMP_238_412_DGRs	844_DGRs
EQR96236.1_Retrons_50_199_Retrons	845_Retrons
YP_005196274.1_Retrons_77_244_Retrons	846_Retrons
ABM21395.1_UG2_69_347_cat_UG2	847_UG2
CBL38239.1_UG2_57_333_cat_UG2	848_UG2
YP_003795143.1_UG2_54_331_cat_UG2	849_UG2
YP_001194679.1_UG2_100_382_cat_UG2	850_UG2
ZP_01253761.1_UG2_119_386_cat_UG2	851_UG2
YP_516914.1_UG2_79_340_cat_UG2	852_UG2
YP_682513.1_UG2_90_352_cat_UG2	853_UG2
AEI49677.1_UG2_117_388_cat_UG2	854_UG2
YP_003578703.1_UG2_72_375_cat_UG2	855_UG2
ZP_01015215.1_UG2_28_298_cat_UG2	856_UG2
YP_001207118.1_UG2_54_312_cat_UG2	857_UG2
AFY92898.1_UG2_65_335_cat_UG2	858_UG2
YP_961298.1_UG2_57_329_cat_UG2	859_UG2
YP_661311.1_UG2_61_332_cat_UG2	860_UG2
AGK00841.1_UG2_66_339_cat_UG2	861_UG2
EDL70073.1_UG2_60_329_cat_UG2	862_UG2
ZP_01842739.1_UG2_55_328_cat_UG2	863_UG2
YP_001171247.1_UG2_61_326_cat_UG2	864_UG2
YP_003690330.1_UG2_55_328_cat_UG2	865_UG2
CCU70786.1_Retrons_26_210_Retrons	866_Retrons
YP_003258803.1_Retrons_51_233_Retrons	867_Retrons
YP_583625.1_Retrons_50_236_Retrons	868_Retrons
YP_004753235.1_Retrons_43_261_Retrons	869_Retrons
YP_004514099.1_Retrons_47_229_Retrons	870_Retrons
YP_001750449.1_Retrons_67_237_Retrons	871_Retrons
YP_736562.1_Retrons_49_247_Retrons	872_Retrons
EQL86843.1_Retrons_32_237_Retrons	873_Retrons
YP_204427.1_Retrons_49_245_Retrons	874_Retrons
EKV55684.1_Retrons_4_172_Retrons	875_Retrons
EQV07026.1_Retrons_50_249_Retrons	876_Retrons
NP_932029.1_Retrons_50_249_Retrons	877_Retrons
NP_793699.1_Retrons_49_235_Retrons	878_Retrons
AFM35311.1_Retrons_49_248_Retrons	879_Retrons
EQC02762.1_Retrons_48_247_Retrons	880_Retrons
YP_004394564.1_Retrons_47_246_Retrons	881_Retrons
YP_002987976.1_Retrons_52_223_Retrons	882_Retrons
ADP10728.1_Retrons_71_239_Retrons	883_Retrons
YP_002152074.1_Retrons_65_234_Retrons	884_Retrons
YP_002413028.1_Retrons_62_237_Retrons	885_Retrons
NP_934564.1_Retrons_79_250_Retrons	886_Retrons
YP_001184131.1_Retrons_51_253_Retrons	887_Retrons
YP_002989002.1_Retrons_81_273_Retrons	888_Retrons
YP_002603182.1_Retrons_45_234_Retrons	889_Retrons
AEY65236.1_Retrons_38_223_Retrons	890_Retrons
CBK78627.1_Retrons_70_233_Retrons	891_Retrons
CBK79388.1_Retrons_33_221_Retrons	892_Retrons
YP_002218754.1_Retrons_39_241_Retrons	893_Retrons
YP_003286925.1_Retrons_35_224_Retrons	894_Retrons
AGV11482.1_Retrons_33_237_Retrons	895_Retrons
YP_004467069.1_Retrons_34_237_Retrons	896_Retrons
YP_002877705.1_Retrons_46_252_Retrons	897_Retrons
YP_004067647.1_Retrons_34_238_Retrons	898_Retrons
ACY91017.1_Retrons_34_239_Retrons	899_Retrons
YP_001341285.1_Retrons_33_237_Retrons	900_Retrons
YP_002871546.1_Retrons_88_292_Retrons	901_Retrons
YP_003813144.1_Retrons_69_258_Retrons	902_Retrons
YP_004328208.1_Retrons_69_258_Retrons	903_Retrons
YP_001213017.1_Retrons_6_182_Retrons	904_Retrons
CBK66700.1_Retrons_67_256_Retrons	905_Retrons
AGU51509.1_Retrons_48_257_Retrons	906_Retrons
YP_004866389.1_Retrons_45_257_Retrons	907_Retrons
AER32995.1_Retrons_46_260_Retrons	908_Retrons
AEX51577.1_Retrons_45_282_Retrons	909_Retrons
YP_963777.1_Retrons_52_257_Retrons	910_Retrons
CBL38232.1_Retrons_47_249_Retrons	911_Retrons
CCD08312.1_Retrons_43_248_Retrons	912_Retrons
YP_323757.1_Retrons_61_266_Retrons	913_Retrons
AFZ23440.1_Retrons_58_255_Retrons	914_Retrons
YP_001736173.1_Retrons_38_244_Retrons	915_Retrons
YP_002384961.1_Retrons_50_234_Retrons	916_Retrons
CBK78440.1_Retrons_55_242_Retrons	917_Retrons
CBX35399.1_Retrons_49_228_Retrons	918_Retrons
NP_617021.1_Retrons_87_275_Retrons	919_Retrons
sp|P23070.1_Retrons_54_246_Retrons	920_Retrons
CBW21586.1_Retrons_104_286_Retrons	921_Retrons
YP_437792.1_Retrons_155_358_Retrons	922_Retrons
AFR49048.1_Retrons_193_390_Retrons	923_Retrons
YP_005285142.1_Retrons_153_353_Retrons	924_Retrons
YP_004332991.1_Retrons_134_340_Retrons	925_Retrons
AGM03404.1_Retrons_54_260_Retrons	926_Retrons
YP_001107822.1_Retrons_146_351_Retrons	927_Retrons
YP_633868.1_Retrons_54_277_Retrons	928_Retrons
YP_004153921.1_Retrons_167_385_Retrons	929_Retrons
YP_001893694.1_Retrons_155_363_Retrons	930_Retrons
YP_002153510.1_Retrons_185_392_Retrons	931_Retrons
YP_002891920.1_Retrons_75_254_Retrons	932_Retrons
NP_875004.1_Retrons_192_402_Retrons	933_Retrons
YP_397646.1_Retrons_194_411_Retrons	934_Retrons
NP_782489.1_Retrons_100_303_Retrons	935_Retrons
YP_001886156.1_Retrons_209_413_Retrons	936_Retrons
AFM05814.1_Retrons_178_404_Retrons	937_Retrons
YP_001864131.1_Retrons_71_280_Retrons	938_Retrons
YP_721852.1_Retrons_182_395_Retrons	939_Retrons
AFY96279.1_Retrons_182_395_Retrons	940_Retrons
YP_435102.1_Retrons_183_395_Retrons	941_Retrons
AAL40743.1_Retrons_183_395_Retrons	942_Retrons
YP_002498363.1_Retrons_183_393_Retrons	943_Retrons
YP_003266012.1_Retrons_161_364_Retrons	944_Retrons
YP_628423.1_Retrons_186_404_Retrons	945_Retrons
ZP_01463804.1_Retrons_184_404_Retrons	946_Retrons
YP_001672748.1_Retrons_15_192_Retrons	947_Retrons
YP_005044853.1_Retrons_53_239_Retrons	948_Retrons
AGF79254.1_Retrons_2_175_Retrons	949_Retrons
YP_001840884.1_Retrons_68_249_Retrons	950_Retrons
YP_217686.1_Retrons_62_232_Retrons	951_Retrons
ERE33866.1_Retrons_30_231_cdd_Retrons	952_Retrons
CBW21731.1_Retrons_46_227_Retrons	953_Retrons
YP_211737.1_Retrons_52_226_Retrons	954_Retrons
CBK99617.1_Retrons_30_232_Retrons	955_Retrons
CBL03706.1_Retrons_49_229_Retrons	956_Retrons
CP002547.1_1189938_1191395_+_111_258_UN7	957_UN7
CP001614.2_832904_834379_+_123_260_UN7	958_UN7
CP013500.1_3108559_3110100_-_139_266_UN7	959_UN7
CP001096.1_1027700_1029184_-_118_260_UN7	960_UN7
CP000806.1_1604027_1605517_-_137_264_UN7	961_UN7
CP024903.1_529279_530760_+_129_256_UN7	962_UN7
ADJS01010211.1_7770_8939_-_Core_92_283_DGRs	963_DGRs
ACTW01000031.1_224334_225515_-_Core_95_286_DGRs	964_DGRs
SRS063985_LANL_scaffold_24478_884_2320_+_HMP_201_393_DGRs	965_DGRs
SRS056519_LANL_scaffold_25052_8451_9698_+_HMP_133_335_DGRs	966_DGRs
SRS050925_LANL_scaffold_55373_268_1425_-_HMP_95_287_DGRs	967_DGRs
SRS050925_LANL_scaffold_11621_2560_3741_+_HMP_94_291_DGRs	968_DGRs
ADDX01000072.1_6669_7817_-_Core_95_291_DGRs	969_DGRs
SRS014459_WUGC_scaffold_47457_5679_6854_-_HMP_86_291_DGRs	970_DGRs
ACTW01000029.1_150700_151872_+_Core_94_290_DGRs	971_DGRs
SRS049995_LANL_scaffold_10062_7917_9089_-_HMP_94_289_DGRs	972_DGRs
AFDI01000006.1_41769_42890_-_Core_93_285_DGRs	973_DGRs
SRS013542_LANL_scaffold_270_8636_9904_-_HMP_142_334_DGRs	974_DGRs
SRS023914_Baylor_scaffold_5263_39443_40603_+_HMP_93_284_DGRs	975_DGRs
SRS077730_LANL_scaffold_11133_28147_29298_+_HMP_60_267_DGRs	976_DGRs
SRS015663_WUGC_scaffold_16190_8408_9550_-_HMP_95_287_DGRs	977_DGRs
ADJS01011624.1_6744_8150_-_Core_141_344_DGRs	978_DGRs
SRS016056_WUGC_scaffold_8658_9925_11127_-_HMP_117_301_DGRs	979_DGRs
SRS054956_LANL_scaffold_12271_12549_13784_-_HMP_95_306_DGRs	980_DGRs
NZ_DS995479.1_67536_68864_-_Core_166_357_DGRs	981_DGRs
NZ_GG692710.1_369487_370548_+_Core_61_251_DGRs	982_DGRs
NZ_AAVN02000006.1_128321_129556_+_Core_94_284_DGRs	983_DGRs
ADJT01003871.1_13278_14459_-_Core_94_286_DGRs	984_DGRs
SRS050925_LANL_scaffold_48374_19518_20675_+_HMP_95_294_DGRs	985_DGRs
SRS064276_LANL_scaffold_69655_5717_6880_+_HMP_79_270_DGRs	986_DGRs
NZ_GG692714.1_44780_45613_+_Core_29_183_DGRs	987_DGRs
C2492782_985_2124_+_HMP_95_285_DGRs	988_DGRs
SRS047044_WUGC_scaffold_29602_2889_4037_-_HMP_95_284_DGRs	989_DGRs
JQ680352.1_6515_7801_-_Core_118_308_DGRs	990_DGRs
SRS054590_LANL_scaffold_1726_9392_10609_-_HMP_95_285_DGRs	991_DGRs
SRS017701_Baylor_scaffold_17293_6586_7770_+_HMP_95_289_DGRs	992_DGRs
JQ680373.1_18905_20023_-_Core_95_292_DGRs	993_DGRs
SRS018351_Baylor_scaffold_12783_2932_4089_+_HMP_95_286_DGRs	994_DGRs
SRS051031_LANL_scaffold_22143_49953_51170_+_HMP_94_285_DGRs	995_DGRs
SRS024075_LANL_scaffold_16737_4687_5952_-_HMP_118_317_DGRs	996_DGRs
SRS052027_LANL_scaffold_24280_44067_45470_+_HMP_183_370_DGRs	997_DGRs
SRS014459_WUGC_scaffold_21697_4033_5436_-_HMP_183_370_DGRs	998_DGRs
JQ680367.1_42726_43937_+_HVD_113_305_DGRs	999_DGRs
SRS050925_LANL_scaffold_10132_4206_5324_-_HMP_95_292_DGRs	1000_DGRs
SRS020328_Baylor_scaffold_30660_6865_8013_-_HMP_95_292_DGRs	1001_DGRs
SRS014459_WUGC_scaffold_86535_7651_8478_+_HMP_66_174_DGRs	1002_DGRs
SRS013687_Baylor_scaffold_56687_2946_3683_+_HMP_67_174_DGRs	1003_DGRs
SRS051031_LANL_scaffold_12877_20953_22071_+_HMP_63_273_DGRs	1004_DGRs
SRS017247_LANL_scaffold_10233_3104_4153_-_HMP_68_261_DGRs	1005_DGRs
ABS14021.1_UG3_120_264_UG3	1006_UG3
EDN37510.1_UG4_76_261_UG4	1007_UG4
CP009607.1_680686_681717_-_UG4_78_261_NewM_UG4	1008_UG4
CP018836.1_84619_85686_+_UG4_120_278_NewM_UG4	1009_UG4
CP023956.1_1227598_1228545_-_UG4_142_284_NewM_UG4	1010_UG4
CP013046.2_4640878_4641987_+_UG4_79_267_NewM_UG4	1011_UG4
CP025757.1_4592747_4593853_-_UG4_126_279_NewM_UG4	1012_UG4
CP028521.1_97948_98934_+_UG4_115_266_NewM_UG4	1013_UG4
CP023818.1_1465011_1465982_+_UG4_112_265_NewM_UG4	1014_UG4
CP032296.1_3915061_3917412_-_UG4_180_331_NewM_UG4	1015_UG4
CP036490.1_2154649_2156826_-_UG4_151_301_NewM_UG4	1016_UG4
CP002910.1_4229834_4231912_-_UG4_137_284_NewM_UG4	1017_UG4
CP006648.1_3652494_3654527_-_UG4_138_285_NewM_UG4	1018_UG4
CP009208.1_4173071_4175152_+_UG4_138_285_NewM_UG4	1019_UG4
CP014017.2_3437352_3438272_+_UG4_100_250_NewM_UG4	1020_UG4
CP030785.2_71461_72468_-_UG4_120_268_NewM_UG4	1021_UG4
CP030180.1_649123_650100_+_UG4_120_266_NewM_UG4	1022_UG4
CP030219.1_467738_468712_+_UG4_116_265_NewM_UG4	1023_UG4
CP001028.1_132871_133701_+_UG4_62_207_NewM_UG4	1024_UG4
CP018917.1_290319_291293_-_UG4_108_261_NewM_UG4	1025_UG4
CP013914.1_88172_89143_-_UG4_114_260_NewM_UG4	1026_UG4
CP022015.1_3866612_3867616_-_UG4_116_264_NewM_UG4	1027_UG4
CP014017.2_1422868_1423890_-_UG4_123_275_NewM_UG4	1028_UG4
CP003959.1_122890_123552_+_UG4_6_160_NewM_UG4	1029_UG4
CP041233.1_89951_90937_+_UG4_113_268_NewM_UG4	1030_UG4
CP041125.1_1207268_1208314_+_UG4_121_275_NewM_UG4	1031_UG4
LR134151.1_71092_72096_+_UG4_127_269_NewM_UG4	1032_UG4
LR134478.1_71787_72590_+_UG4_63_207_NewM_UG4	1033_UG4
CP033894.1_152697_153701_-_UG4_126_270_NewM_UG4	1034_UG4
ZP_01535200.1_UG4_68_211_UG4	1035_UG4
CP033162.1_4536884_4537876_-_UG4_123_266_NewM_UG4	1036_UG4
LR134492.1_107828_108802_+_UG4_115_263_NewM_UG4	1037_UG4
CP033055.1_4716999_4717964_+_UG4_115_263_NewM_UG4	1038_UG4
CP023956.1_1582852_1583814_-_UG4_117_263_NewM_UG4	1039_UG4
LR134494.1_528166_529137_+_UG4_116_261_NewM_UG4	1040_UG4
LR134492.1_5526369_5527328_-_UG4_116_261_NewM_UG4	1041_UG4
CP015613.1_1221944_1222909_+_UG4_115_263_NewM_UG4	1042_UG4
CP041131.1_957907_958905_+_UG4_109_263_NewM_UG4	1043_UG4
CP015613.1_1190223_1191200_+_UG4_117_263_NewM_UG4	1044_UG4
CP038467.1_2054363_2055340_-_UG4_119_263_NewM_UG4	1045_UG4
CP013046.2_1034472_1035437_+_UG4_114_263_NewM_UG4	1046_UG4
CP031316.1_929565_930521_+_UG4_104_253_NewM_UG4	1047_UG4
CP016032.1_923625_924602_+_UG4_115_263_NewM_UG4	1048_UG4
CP016948.1_282856_283836_+_UG4_111_263_NewM_UG4	1049_UG4
CP006566.1_1423549_1424514_+_UG4_115_263_NewM_UG4	1050_UG4
CP018927.1_271400_272377_+_UG4_115_263_NewM_UG4	1051_UG4
CP006250.1_1332930_1333916_+_UG4_115_263_NewM_UG4	1052_UG4
CP019450.1_3485224_3486252_-_UG4_125_271_NewM_UG4	1053_UG4
CP036298.1_1099338_1100183_-_UG4_91_256_NewM_UG4	1054_UG4
CP003740.1_1296700_1297665_+_UG4_66_226_NewM_UG4	1055_UG4
CP003740.1_3201833_3202822_-_UG4_47_234_NewM_UG4	1056_UG4
CP003735.1_3534469_3535509_-_UG4_96_262_NewM_UG4	1057_UG4
ZP_01616594.1_UG4_87_267_UG4	1058_UG4
CP014944.1_2933778_2934797_-_UG4_99_267_NewM_UG4	1059_UG4
WP_051592781.1_84_285_CRISPR	1060_CRISPR
AAR05370.1_UG1_95_271_UG1	1061_UG1
AAA25159.1_114_284_AbiA_NewM_AbiA	1062_AbiA
YP_003455357.1_UNC_77_269_UNC	1063_UNC
AFM02751.1_UG3_156_337_UG3	1064_UG3
AFJ02685.1_UG3_166_311_UG3	1065_UG3
YP_107211.1_UG3_161_307_UG3	1066_UG3
ADT87873.1_UG3_149_313_UG3	1067_UG3
YP_003881322.1_UG3_152_310_UG3	1068_UG3
YP_049163.1_UG3_89_260_UG3	1069_UG3
YP_014936.1_UG2_88_350_cat_UG2	1070_UG2
EQM83695.1_UG10_75_278_UG10	1071_UG10
YP_002410747.1_UG10_79_281_UG10	1072_UG10
YP_002885212.1_UG10_72_274_UG10	1073_UG10
YP_003385490.1_UG10_79_274_UG10	1074_UG10
YP_001979426.1_UG10_79_271_UG10	1075_UG10
YP_553284.1_UG10_79_266_UG10	1076_UG10
ZP_01555949.1_UG10_80_278_UG10	1077_UG10
WP_015462025.1_UG10_76_278_UG10	1078_UG10
WP_036415250.1_UG10_75_278_UG10	1079_UG10
ZP_01949864.1_UG10_75_278_UG10	1080_UG10
AGQ03690.1_UG3_95_256_UG3	1081_UG3
YP_277064.1_UG10_90_295_UG10	1082_UG10
ZP_01713711.1_UG10_90_296_UG10	1083_UG10
AFZ04462.1_UG10_128_333_UG10	1084_UG10
YP_003049268.1_UG10_96_304_UG10	1085_UG10
YP_005047601.1_UNC_69_273_UNC	1086_UNC
YP_002990956.1_UG10_78_276_UG10	1087_UG10
CP021467.1_1845036_1848278_-_UG6_204_331_NewM_UG6	1088_UG6
CP031555.1_2960559_2962745_-_UG6_213_335_NewM_UG6	1089_UG6
HG518323.1_11441_14665_+_UG6_211_359_NewM_UG6	1090_UG6
ZP_00630256.1_UG6_208_370_UG6	1091_UG6
NP_882842.1_UG6_265_377_UG6	1092_UG6
YP_912150.1_UG6_216_369_UG6	1093_UG6
CP002542.1_2466138_2469362_-_UG6_256_367_NewM_UG6	1094_UG6
SRS050299_LANL_scaffold_14550_27189_27869_+_HMP_105_175_DGRs	1095_DGRs
YP_001005497.1_UG3_111_254_UG3	1096_UG3
YP_001555919.1_UG5_203_340_UG5	1097_UG5
YP_003773444.1_UG5_173_327_UG5	1098_UG5
SRS054956_LANL_scaffold_45565_1380_2501_-_HMP_72_266_DGRs	1099_DGRs
SRS014683_WUGC_scaffold_50874_3242_4276_+_HMP_66_267_DGRs	1100_DGRs
SRS054956_LANL_scaffold_43679_5939_7093_-_HMP_109_310_DGRs	1101_DGRs
SRS016095_WUGC_scaffold_16169_666_1760_-_HMP_78_276_DGRs	1102_DGRs
YP_001030367.1_UG5_129_201_UG5	1103_UG5
ZP_02130561.1_UG5_178_302_UG5	1104_UG5
YP_125450.1_UG5_204_359_UG5	1105_UG5
YP_736403.1_UG5_250_328_UG5	1106_UG5
WP_042734856.1_70_254_CRISPR	1107_CRISPR
EPR43525.1_Retrons_223_403_Retrons	1108_Retrons
LBOP01000015.1_5971_6933_-_CPR_67_266_DGRs	1109_DGRs
LBXL01000029.1_4321_5319_-_CPR_69_269_DGRs	1110_DGRs
ZP_02091461.1_UG5_156_315_UG5	1111_UG5
SRS011239_Baylor_scaffold_29301_7560_8786_+_HMP_171_317_DGRs	1112_DGRs
AFNE01000030.1_334_1341_-_Core_66_251_DGRs	1113_DGRs
SRS051031_LANL_scaffold_65435_25980_27119_-_HMP_81_279_DGRs	1114_DGRs
C2197865_1653_2786_+_HMP_72_276_DGRs	1115_DGRs
LBSG01000027.1_1618_2652_-_CPR_70_262_DGRs	1116_DGRs
LCCB01000054.1_1500_2492_+_CPR_66_279_DGRs	1117_DGRs
YP_003524569.1_DGRs_49_261_DGRs	1118_DGRs
NZ_GL982998.1_553569_554654_-_Core_76_281_DGRs	1119_DGRs
ADLQ01000071.1_120440_121606_+_Core_96_311_DGRs	1120_DGRs
SRS052027_LANL_scaffold_4315_2915_4009_+_HMP_72_278_DGRs	1121_DGRs
FP929053.1_1241977_1243134_+_Core_70_273_DGRs	1122_DGRs
C3236803_5175_6317_-_HMP_89_283_DGRs	1123_DGRs
SRS053335_LANL_scaffold_26347_4540_5625_-_HMP_72_264_DGRs	1124_DGRs
SRS016095_WUGC_scaffold_15302_32936_34024_+_HMP_71_265_DGRs	1125_DGRs
WP_010993357.1_UG5_191_336_UG5	1126_UG5
CP005957.1_819705_820739_+_CPR_71_254_DGRs	1127_DGRs
NZ_JH590866.1_567035_568237_-_Core_85_296_DGRs	1128_DGRs
JQ680365.1_32996_34219_+_Core_93_299_DGRs	1129_DGRs
JQ680355.1_2309_3562_-_Core_102_312_DGRs	1130_DGRs
SRS023914_Baylor_scaffold_4680_32951_34201_+_HMP_101_312_DGRs	1131_DGRs
NZ_AKKB01000035.1_6128_7261_-_Core_82_269_DGRs	1132_DGRs
YP_004264927.1_DGRs_90_278_DGRs	1133_DGRs
NZ_AKKB01000053.1_7413_8834_+_Core_153_342_DGRs	1134_DGRs
ACIH01000097.1_15721_16791_-_Core_73_261_DGRs	1135_DGRs
CBDJ010000043.1_31585_32613_-_Core_72_272_DGRs	1136_DGRs
CBDL010000055.1_1497_2507_+_Core_55_243_DGRs	1137_DGRs
CAXX010000057.1_1472_2482_+_Core_72_268_DGRs	1138_DGRs
C4249812_1280_2308_+_HMP_74_278_DGRs	1139_DGRs
CBGO010000007.1_36405_37418_+_Core_74_272_DGRs	1140_DGRs
SRS047044_WUGC_scaffold_30551_12391_13404_-_HMP_74_272_DGRs	1141_DGRs
SRS058723_Baylor_scaffold_5897_25977_26630_+_HMP_7_144_DGRs	1142_DGRs
SRS020328_Baylor_scaffold_20831_3083_3700_+_HMP_1_132_DGRs	1143_DGRs
SRS052697_LANL_scaffold_63124_7949_8566_-_HMP_1_132_DGRs	1144_DGRs
SRS063985_LANL_scaffold_57289_2340_3485_-_HMP_79_276_DGRs	1145_DGRs
SRS016335_WUGC_scaffold_5786_8757_9767_+_HMP_74_273_DGRs	1146_DGRs
SRS015663_WUGC_scaffold_27774_7888_8904_+_HMP_75_273_DGRs	1147_DGRs
C1935518_1632_2171_+_HMP_35_156_DGRs	1148_DGRs
AP007255.1_1632862_1634301_-_Core_178_398_DGRs	1149_DGRs
YP_419823.1_DGRs_166_385_DGRs	1150_DGRs
CP002449.1_3729502_3730908_+_Core_168_376_DGRs	1151_DGRs
NZ_AKIV01000010.1_2874_4214_+_Core_146_369_DGRs	1152_DGRs
NC_012724.2_1686167_1687504_-_Core_152_357_DGRs	1153_DGRs
ZP_01660954.1_DGRs_96_313_DGRs	1154_DGRs
NZ_ANIR01000003.1_954672_955973_-_Core_132_355_DGRs	1155_DGRs
AFXK01000001.1_1007175_1008500_-_Core_145_364_DGRs	1156_DGRs
NZ_AHHB01000028.1_111723_112886_-_Core_91_300_DGRs	1157_DGRs
CP002745.1_3948561_3949796_+_Core_115_335_DGRs	1158_DGRs
NZ_AMWJ01000046.1_7611_8672_-_Core_59_267_DGRs	1159_DGRs
AMXB01000038.1_7388_8722_-_Core_146_365_DGRs	1160_DGRs
AJXF01000114.1_8379_9506_+_Core_82_300_DGRs	1161_DGRs
EPL03927.1_DGRs_70_288_DGRs	1162_DGRs
NZ_AJWX01000011.1_163525_164700_+_Core_92_309_DGRs	1163_DGRs
NC_017911.1_2196731_2197888_-_Core_92_310_DGRs	1164_DGRs
NZ_CM001025.1_4207984_4209141_+_Core_92_310_DGRs	1165_DGRs
NZ_AKJH01000019.1_103142_104344_+_Core_93_311_DGRs	1166_DGRs
NZ_AKJT01000025.1_40859_42019_+_Core_92_311_DGRs	1167_DGRs
ACTW01000029.1_174531_175778_-_Core_155_285_DGRs	1168_DGRs
AMFD01000008.1_3169_4251_+_Core_111_273_DGRs	1169_DGRs
AFK85630.1_UNC_426_562_UNC	1170_UNC
SRS020328_Baylor_scaffold_37240_1392_2357_-_HMP_72_266_DGRs	1171_DGRs
SRS019161_WUGC_scaffold_62155_38500_39306_+_HMP_17_210_DGRs	1172_DGRs
SRS024132_Baylor_scaffold_33615_7920_8954_+_HMP_66_270_DGRs	1173_DGRs
ACDV01000044.1_52398_53765_+_Core_122_352_DGRs	1174_DGRs
NZ_AJXW01000043.1_32865_34241_-_Core_130_342_DGRs	1175_DGRs
AMFJ01002400.1_11269_12441_+_Core_68_289_DGRs	1176_DGRs
FP929063.1_23321_24904_-_Core_98_300_DGRs	1177_DGRs
AMWB01060384.1_22278_23864_-_Core_88_296_DGRs	1178_DGRs
ADGC01006584.1_1842_2897_-_Core_74_278_DGRs	1179_DGRs
FP929045.1_1672980_1674209_+_Core_80_283_DGRs	1180_DGRs
SRS056259_LANL_scaffold_48800_7058_8092_-_HMP_55_253_DGRs	1181_DGRs
NZ_JH376870.1_861936_862973_+_Core_72_269_DGRs	1182_DGRs
NZ_GL945342.1_74557_75594_-_Core_72_269_DGRs	1183_DGRs
C1462390_1186_2214_+_HMP_66_265_DGRs	1184_DGRs
ADJS01008728.1_16528_17559_+_Core_68_265_DGRs	1185_DGRs
SRS024075_LANL_scaffold_1103_12664_13695_+_HMP_68_265_DGRs	1186_DGRs
NZ_GL945164.1_252980_254038_-_Core_75_274_DGRs	1187_DGRs
SRS024132_Baylor_scaffold_18469_12481_13551_+_HMP_81_280_DGRs	1188_DGRs
SRS013951_WUGC_scaffold_64263_67_1089_-_HMP_66_256_DGRs	1189_DGRs
C3059246_1551_2591_+_HMP_67_264_DGRs	1190_DGRs
C1830124_7488_8528_+_HMP_67_264_DGRs	1191_DGRs
C4259500_1497_2537_+_HMP_67_264_DGRs	1192_DGRs
SRS018817_WUGC_scaffold_4993_815_1843_-_HMP_66_256_DGRs	1193_DGRs
C2697151_1444_2499_+_HMP_75_265_DGRs	1194_DGRs
JQ680374.1_4707_5927_+_Core_154_292_DGRs	1195_DGRs
ADDX01000030.1_67408_68631_-_Core_154_292_DGRs	1196_DGRs
JQ680375.1_23846_24952_+_Core_68_269_DGRs	1197_DGRs
NZ_JH590875.1_12750_13832_-_Core_68_270_DGRs	1198_DGRs
ABYO01000214.1_17324_18442_-_Core_153_288_DGRs	1199_DGRs
SRS017821_Baylor_scaffold_7166_737_1879_-_HMP_92_286_DGRs	1200_DGRs
JQ680377.1_11710_12966_-_Core_75_274_DGRs	1201_DGRs
SRS014923_WUGC_scaffold_56344_21655_22782_+_HMP_76_274_DGRs	1202_DGRs
SRS016018_WUGC_scaffold_22555_771_1937_-_HMP_105_304_DGRs	1203_DGRs
BAAV01000002.1_1430_2320_-_Core_5_196_DGRs	1204_DGRs
SRS012273_Baylor_scaffold_8246_7051_8139_-_HMP_68_267_DGRs	1205_DGRs
ZP_01889761.1_UG5_185_294_UG5	1206_UG5
SRS050299_LANL_scaffold_23470_2251_3408_-_HMP_69_288_DGRs	1207_DGRs
SRS022609_Baylor_scaffold_27140_1098_2222_+_HMP_67_275_DGRs	1208_DGRs
LCOP01000017.1_8617_9624_+_CPR_104_302_DGRs	1209_DGRs
LBUP01000005.1_50626_51981_-_CPR_123_327_DGRs	1210_DGRs
C1814024_1005_1580_+_HMP_87_170_DGRs	1211_DGRs
LCHM01000084.1_3203_4249_+_CPR_69_275_DGRs	1212_DGRs
AGVU01000027.1_4797_5993_+_Core_73_306_DGRs	1213_DGRs
LCQW01000004.1_25166_26218_-_CPR_92_290_DGRs	1214_DGRs
SRS077730_LANL_scaffold_13015_14454_15242_+_HMP_42_133_DGRs	1215_DGRs
LCRK01000008.1_9538_10983_-_CPR_219_423_DGRs	1216_DGRs
LBSY01000018.1_638_1690_-_CPR_71_281_DGRs	1217_DGRs
LCBN01000004.1_12051_13103_+_CPR_71_280_DGRs	1218_DGRs
LCLM01000019.1_663_1664_-_CPR_68_272_DGRs	1219_DGRs
LBZV01000004.1_41266_42306_-_CPR_68_286_DGRs	1220_DGRs
LBSY01000044.1_7966_9009_+_CPR_68_284_DGRs	1221_DGRs
LBYL01000001.1_24164_25285_+_CPR_104_308_DGRs	1222_DGRs
AMFJ01011991.1_3581_4696_-_CPR_70_295_DGRs	1223_DGRs
LCBC01000017.1_31906_32946_+_CPR_89_286_DGRs	1224_DGRs
LCML01000001.1_107977_108996_+_CPR_72_262_DGRs	1225_DGRs
LBQP01000024.1_2225_3211_+_CPR_59_253_DGRs	1226_DGRs
LBVX01000030.1_10948_11946_+_CPR_72_275_DGRs	1227_DGRs
LBXC01000004.1_33084_34151_+_CPR_71_279_DGRs	1228_DGRs
LCLC01000018.1_4112_5167_+_CPR_73_281_DGRs	1229_DGRs
LCIN01000007.1_40901_41896_+_CPR_71_280_DGRs	1230_DGRs
LBYD01000002.1_212009_213058_+_CPR_71_280_DGRs	1231_DGRs
LCHC01000022.1_94_1140_-_CPR_71_278_DGRs	1232_DGRs
LBOJ01000019.1_2371_3420_-_CPR_72_279_DGRs	1233_DGRs
LCKD01000002.1_27760_28812_-_CPR_71_279_DGRs	1234_DGRs
LCHE01000003.1_7781_8833_-_CPR_71_279_DGRs	1235_DGRs
LCRC01000045.1_337_1233_-_CPR_43_246_DGRs	1236_DGRs
LBXL01000035.1_3693_4643_+_CPR_43_247_DGRs	1237_DGRs
LCKK01000004.1_7870_8955_-_CPR_86_288_DGRs	1238_DGRs
LCQJ01000030.1_4532_5605_-_CPR_83_284_DGRs	1239_DGRs
LBWL01000009.1_6753_7736_-_CPR_65_268_DGRs	1240_DGRs
LBPW01000029.1_6965_8005_-_CPR_78_277_DGRs	1241_DGRs
LCHS01000040.1_3189_4106_-_CPR_53_255_DGRs	1242_DGRs
LBOJ01000014.1_17779_18654_+_CPR_37_236_DGRs	1243_DGRs
LCGO01000005.1_18116_19192_+_CPR_89_291_DGRs	1244_DGRs
LCCQ01000001.1_23681_24700_+_CPR_53_255_DGRs	1245_DGRs
LBOS01000005.1_16717_17802_-_CPR_90_289_DGRs	1246_DGRs
AMFJ01005734.1_3180_4127_-_CPR_54_251_DGRs	1247_DGRs
LBQA01000003.1_19911_20978_-_CPR_88_288_DGRs	1248_DGRs
LBPL01000003.1_23013_24038_+_CPR_65_264_DGRs	1249_DGRs
LBWC01000004.1_61579_62604_-_CPR_65_264_DGRs	1250_DGRs
LCMF01000033.1_3483_4391_+_CPR_35_236_DGRs	1251_DGRs
LBRC01000027.1_4560_5564_-_CPR_79_283_DGRs	1252_DGRs
LBUU01000007.1_88584_89618_+_CPR_78_282_DGRs	1253_DGRs
LCQY01000001.1_148690_149733_-_CPR_71_282_DGRs	1254_DGRs
LCES01000003.1_41140_42144_+_CPR_81_275_DGRs	1255_DGRs
LCRK01000003.1_86678_87700_-_CPR_73_277_DGRs	1256_DGRs
LCBQ01000036.1_2540_3460_+_CPR_48_249_DGRs	1257_DGRs
LCOG01000012.1_5870_6943_-_CPR_68_297_DGRs	1258_DGRs
LCEI01000004.1_10547_11527_-_CPR_69_272_DGRs	1259_DGRs
LBVH01000036.1_2650_3507_+_CPR_31_234_DGRs	1260_DGRs
LCLQ01000001.1_16208_17227_-_CPR_72_273_DGRs	1261_DGRs
LCNL01000022.1_5698_6732_+_CPR_85_286_DGRs	1262_DGRs
LCSB01000002.1_12698_13675_+_CPR_71_274_DGRs	1263_DGRs
LBPO01000002.1_21003_22181_+_CPR_106_333_DGRs	1264_DGRs
LBSX01000014.1_41689_42816_+_CPR_104_316_DGRs	1265_DGRs
LCJR01000002.1_32221_33213_-_CPR_72_272_DGRs	1266_DGRs
LCMK01000005.1_17128_18120_+_CPR_74_275_DGRs	1267_DGRs
LBUR01000007.1_43988_44989_-_CPR_72_275_DGRs	1268_DGRs
LCQW01000004.1_10322_11551_-_CPR_137_348_DGRs	1269_DGRs
LBYE01000042.1_11417_12412_+_CPR_74_274_DGRs	1270_DGRs
LCOL01000016.1_7709_8707_-_CPR_77_278_DGRs	1271_DGRs
LCCW01000010.1_4570_5592_-_CPR_72_276_DGRs	1272_DGRs
LCGL01000001.1_113132_114130_-_CPR_72_275_DGRs	1273_DGRs
LBPL01000001.1_46258_47253_+_CPR_72_276_DGRs	1274_DGRs
LBQM01000001.1_36313_37389_+_CPR_88_296_DGRs	1275_DGRs
LCRW01000003.1_19002_19865_-_CPR_32_233_DGRs	1276_DGRs
LCRU01000019.1_798_1847_-_CPR_89_290_DGRs	1277_DGRs
LBXP01000008.1_9612_10571_+_CPR_68_270_DGRs	1278_DGRs
LCCP01000016.1_39804_40850_+_CPR_75_278_DGRs	1279_DGRs
LBYZ01000002.1_34327_35337_+_CPR_71_286_DGRs	1280_DGRs
LCES01000001.1_68854_69879_-_CPR_86_290_DGRs	1281_DGRs
LBVK01000014.1_3978_4949_-_CPR_67_270_DGRs	1282_DGRs
LCGK01000002.1_14337_15302_+_CPR_65_268_DGRs	1283_DGRs
LCDS01000041.1_1483_2559_-_CPR_110_304_DGRs	1284_DGRs
LCES01000001.1_6886_7887_-_CPR_73_276_DGRs	1285_DGRs
LBQO01000039.1_3482_4519_+_CPR_72_275_DGRs	1286_DGRs
LBVD01000002.1_37705_38709_+_CPR_73_274_DGRs	1287_DGRs
LFCO01000003.1_78748_79728_-_CPR_66_269_DGRs	1288_DGRs
LBTF01000004.1_2284_3204_+_CPR_48_251_DGRs	1289_DGRs
LCNF01000002.1_88892_89761_-_CPR_32_240_DGRs	1290_DGRs
LCQC01000006.1_16023_16868_+_CPR_30_232_DGRs	1291_DGRs
LCHF01000020.1_345_1292_-_CPR_59_297_DGRs	1292_DGRs
LCOR01000029.1_4676_5674_-_CPR_76_279_DGRs	1293_DGRs
LCAV01000017.1_6696_7766_+_CPR_94_298_DGRs	1294_DGRs
LBZO01000013.1_5317_6300_+_CPR_69_271_DGRs	1295_DGRs
LCKI01000003.1_5826_6689_-_CPR_31_232_DGRs	1296_DGRs
LBRT01000013.1_8507_9496_+_CPR_75_284_DGRs	1297_DGRs
LCPM01000004.1_11746_12786_-_CPR_85_287_DGRs	1298_DGRs
LCEP01000014.1_2451_3284_-_CPR_58_260_DGRs	1299_DGRs
LCGW01000009.1_12378_13469_-_CPR_107_309_DGRs	1300_DGRs
LCEZ01000045.1_2817_3845_-_CPR_88_290_DGRs	1301_DGRs
LCHU01000008.1_139_1131_+_CPR_72_274_DGRs	1302_DGRs
LCEC01000049.1_5201_6196_+_CPR_73_275_DGRs	1303_DGRs
LCHJ01000007.1_55421_56461_+_CPR_74_275_DGRs	1304_DGRs
LCPI01000003.1_234171_235154_-_CPR_72_275_DGRs	1305_DGRs
LBWF01000003.1_35916_36902_-_CPR_80_274_DGRs	1306_DGRs
LCDF01000006.1_56669_57685_-_CPR_89_287_DGRs	1307_DGRs
LCFO01000002.1_110954_111940_+_CPR_74_276_DGRs	1308_DGRs
LCDB01000024.1_1946_2926_+_CPR_72_274_DGRs	1309_DGRs
LCGO01000017.1_5440_6429_+_CPR_72_274_DGRs	1310_DGRs
LBSI01000002.1_13876_14961_+_CPR_76_291_DGRs	1311_DGRs
LBRD01000004.1_799_1854_-_CPR_73_275_DGRs	1312_DGRs
AMFJ01002827.1_6101_7135_+_CPR_74_276_DGRs	1313_DGRs
AMFJ01005865.1_1752_2783_+_CPR_73_276_DGRs	1314_DGRs
LBXA01000009.1_12254_13252_-_CPR_73_274_DGRs	1315_DGRs
C1905524_2953_4005_-_HMP_71_272_DGRs	1316_DGRs
NZ_DS480690.1_146509_147549_-_Core_71_272_DGRs	1317_DGRs
JQ680350.1_16233_17285_-_Core_71_273_DGRs	1318_DGRs
JQ680358.1_5893_6945_+_Core_71_273_DGRs	1319_DGRs
NZ_JH376517.1_194316_195377_+_Core_81_285_DGRs	1320_DGRs
SRS011586_WUGC_scaffold_10335_853_1887_+_HMP_81_285_DGRs	1321_DGRs
JQ680353.1_12843_13850_-_Core_64_267_DGRs	1322_DGRs
NZ_DS499697.1_157005_157934_-_Core_37_240_DGRs	1323_DGRs
HE576794.1_1250218_1251192_+_Core_37_250_DGRs	1324_DGRs
SRS050422_LANL_scaffold_42845_12213_13340_-_HMP_83_286_DGRs	1325_DGRs
NZ_DS264311.1_59202_60341_+_Core_70_289_DGRs	1326_DGRs
SRS014459_WUGC_scaffold_31762_44691_45914_+_HMP_90_293_DGRs	1327_DGRs
SRS019787_WUGC_scaffold_25006_7301_8446_+_HMP_70_288_DGRs	1328_DGRs
SRS012273_Baylor_scaffold_34301_5007_6227_-_HMP_70_288_DGRs	1329_DGRs
SRS048164_WUGC_scaffold_24970_26272_27450_+_HMP_73_288_DGRs	1330_DGRs
NC_013216.1_4423880_4424989_+_Core_71_288_DGRs	1331_DGRs
JQ680370.1_24249_25562_-_Core_129_349_DGRs	1332_DGRs
SRS014459_WUGC_scaffold_93499_3135_4604_+_HMP_188_391_DGRs	1333_DGRs
NZ_BALG01000089.1_2242_3348_+_Core_71_275_DGRs	1334_DGRs
SRS015217_WUGC_scaffold_19551_41213_42427_+_HMP_71_290_DGRs	1335_DGRs
SRS013951_WUGC_scaffold_15927_4641_5855_-_HMP_71_290_DGRs	1336_DGRs
SRS077730_LANL_scaffold_4938_34700_35710_+_HMP_37_255_DGRs	1337_DGRs
SRS014287_WUGC_scaffold_39366_4436_5671_-_HMP_78_298_DGRs	1338_DGRs
SRS043411_WUGC_scaffold_28831_10711_11925_-_HMP_71_291_DGRs	1339_DGRs
SRS064276_LANL_scaffold_12382_41897_43057_+_HMP_78_298_DGRs	1340_DGRs
NC_009633.1_2592000_2593082_-_Core_71_289_DGRs	1341_DGRs
NZ_CAKP01000036.1_50080_51141_+_Core_71_286_DGRs	1342_DGRs
JQ680366.1_7391_8605_-_Core_71_277_DGRs	1343_DGRs
JQ680360.1_4929_6344_-_Core_115_322_DGRs	1344_DGRs
SRS047044_WUGC_scaffold_29536_24474_25859_+_HMP_163_382_DGRs	1345_DGRs
AHMC01000020.1_258412_259452_-_Core_73_271_DGRs	1346_DGRs
EPR35614.1_DGRs_74_259_DGRs	1347_DGRs
NZ_JH114304.1_403934_404971_+_Core_72_274_DGRs	1348_DGRs
NC_011420.2_1185425_1186495_+_Core_72_260_DGRs	1349_DGRs
NC_009253.1_1302699_1303727_+_Core_72_277_DGRs	1350_DGRs
NZ_GL949760.1_238447_239511_-_Core_71_278_DGRs	1351_DGRs
NZ_ABVK02000003.1_249239_250165_-_Core_34_235_DGRs	1352_DGRs
NC_009428.1_2120655_2121755_-_Core_72_280_DGRs	1353_DGRs
AIDC01000066.1_4852_5895_-_Core_65_274_DGRs	1354_DGRs
NC_010113.1_49890_51158_-_Core_148_355_DGRs	1355_DGRs
NZ_ADOP01000022.1_24185_25450_-_Core_148_355_DGRs	1356_DGRs
NC_008750.1_2844803_2846077_-_Core_147_354_DGRs	1357_DGRs
AIDA01000015.1_31684_32952_+_Core_148_355_DGRs	1358_DGRs
FN297812.1_13317_14594_+_Core_148_355_DGRs	1359_DGRs
NC_004456.1_29054_29965_+_Core_70_261_DGRs	1360_DGRs
KP703175.1_35078_36103_+_CPR_71_269_DGRs	1361_DGRs
CP010426.1_824724_825764_-_CPR_71_285_DGRs	1362_DGRs
JWKW01000020.1_540_1625_+_CPR_67_272_DGRs	1363_DGRs
AQSE01000039.1_9465_10490_+_CPR_71_274_DGRs	1364_DGRs
AQSE01000038.1_18378_19790_-_CPR_68_272_DGRs	1365_DGRs
AQSE01000048.1_12941_14155_-_CPR_112_312_DGRs	1366_DGRs
NS_000195.1_1389919_1390950_-_Core_72_272_DGRs	1367_DGRs
NC_015510.1_5458851_5459840_+_Core_71_264_DGRs	1368_DGRs
NC_011061.1_45728_46741_-_Core_71_269_DGRs	1369_DGRs
NZ_AFWU01000006.1_69711_70724_+_Core_71_269_DGRs	1370_DGRs
NC_002967.9_2303132_2304118_-_Core_71_263_DGRs	1371_DGRs
AMQJ01000472.1_1280_2287_-_Core_98_249_DGRs	1372_DGRs
NC_007514.1_2200966_2202000_+_Core_71_245_DGRs	1373_DGRs
ZP_00590605.1_DGRs_89_266_DGRs	1374_DGRs
NZ_ABEA02000065.1_17927_19003_+_Core_74_282_DGRs	1375_DGRs
YP_003167541.1_DGRs_72_273_DGRs	1376_DGRs
NZ_AFWS02000055.1_669543_670820_-_Core_72_285_DGRs	1377_DGRs
NC_014664.1_3067825_3068922_-_Core_72_284_DGRs	1378_DGRs
NC_008639.1_507049_508080_+_Core_71_282_DGRs	1379_DGRs
ZP_00590553.1_DGRs_71_272_DGRs	1380_DGRs
ANKN01000155.1_13141_14229_-_Core_71_284_DGRs	1381_DGRs
ALVK01000015.1_190665_191771_+_Core_73_282_DGRs	1382_DGRs
NZ_AAXW01000031.1_40745_41812_+_Core_71_284_DGRs	1383_DGRs
CP000393.1_1615715_1616581_+_Core_7_218_DGRs	1384_DGRs
CP003946.1_4208718_4209788_-_Core_71_274_DGRs	1385_DGRs
ALWB01000040.1_8369_9409_+_Core_71_284_DGRs	1386_DGRs
AESD01001019.1_867_1925_-_Core_71_284_DGRs	1387_DGRs
CP000828.1_317020_317865_+_Core_1_213_DGRs	1388_DGRs
ALVN01000008.1_126931_128022_+_Core_71_283_DGRs	1389_DGRs
NZ_AAXW01000046.1_21226_22284_-_Core_71_284_DGRs	1390_DGRs
ALVR01000007.1_368607_369662_+_Core_71_284_DGRs	1391_DGRs
AJWF01000011.1_80825_81892_+_Core_70_283_DGRs	1392_DGRs
AEPQ01000184.1_982_2040_-_Core_71_284_DGRs	1393_DGRs
ANKO01000117.1_3507_4655_+_Core_84_296_DGRs	1394_DGRs
NZ_AAVW01000038.1_35003_35941_-_Core_31_244_DGRs	1395_DGRs
ANFJ01000002.1_3467092_3468171_-_Core_71_284_DGRs	1396_DGRs
NC_003272.1_5986506_5987402_-_Core_14_227_DGRs	1397_DGRs
ALVJ01000051.1_128247_128954_-_Core_9_166_DGRs	1398_DGRs
NC_010628.1_6059506_6060564_+_Core_71_283_DGRs	1399_DGRs
BA000019.2_4211334_4212392_+_Core_71_284_DGRs	1400_DGRs
NZ_AAVW01000008.1_906_1964_-_Core_71_283_DGRs	1401_DGRs
NZ_CAFN01000268.1_3462_4520_+_Core_71_284_DGRs	1402_DGRs
ALVJ01000038.1_53875_54924_-_Core_71_282_DGRs	1403_DGRs
CP003287.1_9043_10101_-_Core_71_284_DGRs	1404_DGRs
AFY36037.1_DGRs_63_158_DGRs	1405_DGRs
ALVJ01000040.1_680689_681777_-_Core_81_294_DGRs	1406_DGRs
AJLK01000113.1_51107_52165_+_Core_71_284_DGRs	1407_DGRs
ALVW01000006.1_382256_383314_+_Core_71_284_DGRs	1408_DGRs
BAED01000050.1_119939_121618_-_UN1b_118-317_NewM	1409_UN1b
CP019882.1_4836808_4838490_+_UN1b_122_324_NewM	1410_UN1b
LR134338.1_6595999_6597843_-_UN2_162_304_NewM_UN2	1411_UN2
ZP_01202165.1_UN2_100_300_UN2	1412_UN2
CP013537.1_551762_553384_-_UN2_137_272_NewM_UN2	1413_UN2
CP015039.1_2431626_2433449_+_UN2_156_293_NewM_UN2	1414_UN2
YP_754741.1_UN2_165_299_UN2	1415_UN2
CP003591.1_2582532_2584340_-_UN2_86_298_NewM_UN2	1416_UN2
LN829119.1_3634791_3636614_-_UN2_84_293_NewM_UN2	1417_UN2
LT605585.1_1645148_1646848_+_UN2_100_255_NewM_UN2	1418_UN2
LT960614.1_3753329_3755131_+_UN2_129_289_NewM_UN2	1419_UN2
YP_002436190.1_UG10_75_271_UG10	1420_UG10
ZP_01039369.1_UG9_161_297_UG9	1421_UG9
ZP_01587199.1_UG9_120_259_UG9	1422_UG9
CP013450.1_427206_428906_-_UG9_164_301_NewM_UG9	1423_UG9
CP009162.1_1100198_1101862_-_UG9_148_299_NewM_UG9	1424_UG9
CP015145.1_2448514_2450277_-_UG9_110_324_NewM_UG9	1425_UG9
YP_276337.1_UG9_128_341_UG9	1426_UG9
YP_984142.1_UG9_77_292_UG9	1427_UG9
CP024845.1_2736672_2738291_+_UN1_107_274_NewM_UN1	1428_UN1
AAU82235.1_UN1_137_248_UN1	1429_UN1
AQTV01000283.1_1_1335_-_UN1_67_274_NewM_UN1	1430_UN1
YP_001239198.1_UN1_133_341_UN1	1431_UN1
YP_049164.1_UG8_194_340_UG8	1432_UG8
AFM02752.1_UG8_167_336_UG8	1433_UG8
YP_107210.1_UG8_193_358_UG8	1434_UG8
AFJ02686.1_UG8_195_358_UG8	1435_UG8
ABS14022.1_UG8_163_328_UG8	1436_UG8
YP_682736.1_UG8_166_320_UG8	1437_UG8
YP_001005498.1_UG8_173_317_UG8	1438_UG8
NP_442332.1_113_271_UG7	1439_UG7
AFY59940.1_UNC_63_271_UNC	1440_UNC
CP034451.1_1289794_1291443_-_148_286_UN8	1441_UN8
CP003085.1_1183654_1185291_+_114_241_UN8	1442_UN8
CP014579.1_150958_152598_+_141_281_UN8	1443_UN8
CP009535.1_3668136_3669776_-_130_280_UN8	1444_UN8
CP024940.1_1054784_1056424_+_154_279_UN8	1445_UN8
CP017415.1_3200443_3202026_+_UG7_141_273_NewM_UG7	1446_UG7
CP000478.1_2567583_2569220_+_UG7_130_271_NewM_UG7	1447_UG7
CP004387.1_1904394_1905923_+_UG7_117_253_NewM_UG7	1448_UG7
CP013068.1_2865839_2867482_+_UG7_141_279_NewM_UG7	1449_UG7
CP018787.1_2332371_2333987_-_UG7_140_275_NewM_UG7	1450_UG7
AP014815.1_149415_150998_-_UG7_132_270_NewM_UG7	1451_UG7
YP_519037.1_UG7_138_274_UG7	1452_UG7
CP003923.1_450632_451747_+_UG7_155_285_NewM_UG7	1453_UG7
YP_003445026.1_UG7_155_295_UG7	1454_UG7
LR595855.1_4602953_4604581_+_UG7_140_280_NewM_UG7	1455_UG7
CP016546.1_1183595_1185222_-_UG7_143_280_NewM_UG7	1456_UG7
CP026231.1_386378_388006_+_UG7_143_280_NewM_UG7	1457_UG7
CP024083.1_616350_617900_-_UG7_135_269_NewM_UG7	1458_UG7
CP007039.1_3456088_3457647_+_UG7_133_263_NewM_AHF68058.1_UG7	1459_UG7
LR134318.1_2776500_2777558_-_UG7_57_193_NewM_UG7	1460_UG7
CP012969.1_218673_220286_-_UG7_161_297_NewM_UG7	1461_UG7
CP043820.1_5810226_5811749_+_UG7_128_269_NewM_UG7	1462_UG7
NP_640503.1_UG7_135_266_UG7	1463_UG7
CP011130.1_5855266_5856783_+_UG7_135_269_NewM_UG7	1464_UG7
CP022683.1_25283_27055_-_AbiK_154_284_NewM_AbiK	1465_AbiK
CP015904.1_591623_593425_+_AbiK_165_288_NewM_AbiK	1466_AbiK
NP_862563.1_AbiK_161_285_AbiK	1467_AbiK
CP032635.1_1810101_1811897_-_AbiK_162_288_NewM_AbiK	1468_AbiK
BAC22947.1_AbiK_161_302_AbiK	1469_AbiK
ADO77207.1_UNC_69_286_UNC	1470_UNC
AGA07305.1_UN3_132_271_UN3	1471_UN3
CP011005.1_1942330_1943871_+_UN4_145_284_NewM_UN4	1472_UN4
CP002104.1_1281340_1282869_-_UN4_153_285_NewM_UN4	1473_UN4
CP003723.1_241309_242817_-_UN4_145_277_NewM_UN4	1474_UN4
CP013121.1_1845273_1846760_+_UN4_138_270_NewM_UN4	1475_UN4
CP002987.1_1019361_1020878_+_UN4_129_275_NewM_UN4	1476_UN4
EPZ72367.1_UN4_166_305_UN4	1477_UN4
CP032903.1_16543_17466_+_UN4_90_230_NewM_UN4	1478_UN4
CP012373.1_1991258_1992835_-_UN4_145_280_NewM_UN4	1479_UN4
CP021490.1_1310162_1311844_+_UN4_194_329_NewM_UN4	1480_UN4
CP007509.1_3364033_3365637_+_UN4_137_282_NewM_UN4	1481_UN4
YP_001093595.1_UN4_143_284_UN4	1482_UN4
CAJ75424.1_UN4_113_267_UN4	1483_UN4
CP013029.1_4942652_4944262_+_UN4_136_278_NewM_UN4	1484_UN4
CP010231.1_4226559_4228175_-_UN4_138_279_NewM_UN4	1485_UN4
LS992175.1_68120_69742_+_UN4_141_279_NewM_UN4	1486_UN4
FM178380.1_606153_607745_-_UN4_133_277_NewM_UN4	1487_UN4
CP009765.1_1897412_1899010_+_UN4_123_279_NewM_UN4	1488_UN4
CP002620.1_2268392_2270041_+_UN4_143_278_NewM_UN4	1489_UN4
LN681225.1_2101386_2102909_-_UN4_140_271_NewM_UN4	1490_UN4
ZP_01841658_UN4_135_274_UN4	1491_UN4
CP025797.1_1919500_1921101_-_UN4_130_272_NewM_UN4	1492_UN4
CP013138.1_716075_717718_+_UN4_144_276_NewM_UN4	1493_UN4
CP008849.1_970939_972597_+_UN4_136_279_NewM_UN4	1494_UN4
CP034759.1_676859_678508_-_UN4_112_277_NewM_UN4	1495_UN4
YP_782458.1_UN3_231_312_UN3	1496_UN3
ZP_01171347.1_UN3_122_265_UN3	1497_UN3
NP_951610.1_UN3_122_263_UN3	1498_UN3
ZP_01167900.1_UN3_130_267_UN3	1499_UN3
AFL80505.1_UN3_192_270_UN3	1500_UN3
AFL80505.1_UN3_195_277_cdd_UN3	1501_UN3
CP011268.1_37722_39278_+_UN5_127_299_NewM_UN5	1502_UN5
NP_440337.1_UN5_137_295_UN5	1503_UN5
EAY38911.1_UN5_145_305_UN5	1504_UN5
CP001291.1_1076773_1078305_+_UN5_140_305_NewM_UN5	1505_UN5
CP002542.1_1152210_1153760_-_UN5_142_307_NewM_UN5	1506_UN5
EBA29810.1_AbiP2_158_306_AbiP2	1507_AbiP2
CAJ43154.1_AbiP2_182_322_AbiP2	1508_AbiP2
CAJ43157.1_AbiP2_181_321_AbiP2	1509_AbiP2
YP_005324583.1_AbiP2_144_298_AbiP2	1510_AbiP2
ZP_01544691.1_AbiP2_164_310_AbiP2	1511_AbiP2
ZP_01918051_AbiP2_150_291_AbiP2	1512_AbiP2
YP_001909267.1_AbiP2_157_301_AbiP2	1513_AbiP2
ZP_01788141.1_AbiP2_143_303_AbiP2	1514_AbiP2
YP_002156157.1_AbiP2_153_292_AbiP2	1515_AbiP2
YP_670592.1_AbiP2_149_240_AbiP2	1516_AbiP2
AFY74933.1_AbiP2_128_277_AbiP2	1517_AbiP2
YP_003290686.1_AbiP2_167_305_AbiP2	1518_AbiP2
YP_004345614.1_UG2_159_385_cat_UG2	1519_UG2
NP_866340.1_UG1_170_340_UG1	1520_UG1
EIK71540.1_UG1_213_392_cat_UG1	1521_UG1
YP_107191.1_UG1_237_412_cat_UG1	1522_UG1
ZP_02156224.1_UG1_208_375_UG1	1523_UG1
ZP_01235808.1_UG1_208_349_UG1	1524_UG1
AGB81674.1_UG1_206_373_UG1	1525_UG1
YP_725395.1_UG1_127_316_UG1	1526_UG1
YP_373506.1_UG1_235_385_UG1	1527_UG1
CP031759.1_3321311_3326635_-_UG12_443_668_NewM_UG12	1528_UG12
CP000482.1_1047545_1053157_+_UG12_446_668_NewM_UG12	1529_UG12
CP017081.1_87463_90363_-_UG12_469_691_NewM_UG12	1530_UG12
CP004877.1_197805_203444_-_UG12_469_691_NewM_UG12	1531_UG12
CP004860.1_217602_223241_-_UG12_548_695_cdd_NewM_UG12	1532_UG12
EIK58071.1_UG3_112_242_UG3	1533_UG3
EIK58071.1_UNC_112_242_UNC	1534_UNC
YP_002115721.1_UG3_108_261_UG3	1535_UG3
